acl°2.2.52-1°ii
acpi-support°0.142°ii
acpid°1:2.0.21-1ubuntu2°ii
adduser°3.113+nmu3ubuntu3°ii
alsa-firmware-loaders°1.0.27-2ubuntu3°ii
apmd°3.2.2-14build1°ii
apt°1.0.1ubuntu2.6°ii
apt-utils°1.0.1ubuntu2.6°ii
at-spi2-core°2.10.2.is.2.10.1-0ubuntu1°ii
base-files°7.2ubuntu5.2°ii
base-passwd°3.5.33°ii
bash°4.3-7ubuntu1.5°ii
binutils°2.24-5ubuntu3.1°ii
bsdmainutils°9.0.5ubuntu1°ii
bsdutils°1:2.20.1-5.1ubuntu20.4°ii
build-essential°11.6ubuntu6°ii
busybox-initramfs°1:1.21.0-1ubuntu1°ii
bzip2°1.0.6-5°ii
ca-certificates°20141019ubuntu0.14.04.1°ii
colord°1.0.6-1°ii
console-common°0.7.88°ii
console-data°2:1.12-3°ii
console-setup°1.70ubuntu8°ii
coreutils°8.21-1ubuntu5.1°ii
cpio°2.11+dfsg-1ubuntu1.1°ii
cpp°4:4.8.2-1ubuntu6°ii
cpp-4.8°4.8.2-19ubuntu1°ii
crda°1.1.2-1ubuntu2°ii
cron°3.0pl1-124ubuntu2°ii
dahdi-firmware-nonfree°2.8.0-1°ii
dash°0.5.7-4ubuntu1°ii
dbus°1.6.18-0ubuntu4.3°ii
dbus-x11°1.6.18-0ubuntu4.3°ii
dconf-gsettings-backend:amd64°0.20.0-1°ii
dconf-service°0.20.0-1°ii
debconf°1.5.51ubuntu2°ii
debconf-i18n°1.5.51ubuntu2°ii
debconf-utils°1.5.51ubuntu2°ii
debhelper°9.20131227ubuntu1°ii
debianutils°4.4°ii
debugedit°4.11.1-3ubuntu0.1°ii
desktop-file-utils°0.22-1ubuntu1°ii
dh-apparmor°2.8.95~2430-0ubuntu5.1°ii
dh-python°1.20140128-1ubuntu8°ii
dialog°1.2-20130928-1°ii
diffutils°1:3.3-1°ii
dmsetup°2:1.02.77-6ubuntu2°ii
dosfstools°3.0.26-1°ii
dpkg°1.17.5ubuntu5.4°ii
dpkg-dev°1.17.5ubuntu5.4°ii
e2fslibs:amd64°1.42.9-3ubuntu1.2°ii
e2fsprogs°1.42.9-3ubuntu1.2°ii
efibootmgr°0.5.4-7ubuntu1°ii
eject°2.1.5+deb1+cvs20081104-13.1°ii
ethtool°1:3.13-1°ii
fakeroot°1.20-3ubuntu2°ii
file°1:5.14-2ubuntu3.3°ii
findutils°4.4.2-7°ii
firmware-addon-dell°2.2.9-0ubuntu2°ii
firmware-crystalhd°0.0~git20120110.fdd2f19-1°ii
firmware-extract°2.0.13-0ubuntu1°ii
firmware-tools°2.1.14-0ubuntu1°ii
firmware-tools-cli°2.1.14-0ubuntu1°ii
firmware-tools-common°2.1.14-0ubuntu1°ii
firmware-tools-gui°2.1.14-0ubuntu1°ii
fontconfig°2.11.0-0ubuntu4.1°ii
fontconfig-config°2.11.0-0ubuntu4.1°ii
fonts-dejavu-core°2.34-1ubuntu1°ii
fuse°2.9.2-4ubuntu4°ii
fxload°0.0.20081013-1ubuntu1°ii
g++°4:4.8.2-1ubuntu6°ii
g++-4.8°4.8.2-19ubuntu1°ii
gawk°1:4.0.1+dfsg-2.1ubuntu2°ii
gcc°4:4.8.2-1ubuntu6°ii
gcc-4.8°4.8.2-19ubuntu1°ii
gcc-4.8-base:amd64°4.8.2-19ubuntu1°ii
gcc-4.9-base:amd64°4.9.1-0ubuntu1°ii
gconf-service°3.2.6-0ubuntu2°ii
gconf-service-backend°3.2.6-0ubuntu2°ii
gconf2°3.2.6-0ubuntu2°ii
gconf2-common°3.2.6-0ubuntu2°ii
gdisk°0.8.8-1build1°ii
gettext°0.18.3.1-1ubuntu3°ii
gettext-base°0.18.3.1-1ubuntu3°ii
gnupg°1.4.16-1ubuntu2.3°ii
gpgv°1.4.16-1ubuntu2.3°ii
grep°2.16-1°ii
groff-base°1.22.2-5°ii
grub°0.97-29ubuntu66°rc
grub-common°2.02~beta2-9ubuntu1°ii
grub-efi-amd64°2.02~beta2-9ubuntu1°ii
grub-efi-amd64-bin°2.02~beta2-9ubuntu1°ii
grub-efi-amd64-signed°1.34.1+2.02~beta2-9ubuntu1°ii
grub2-common°2.02~beta2-9ubuntu1°ii
gvfs-common°1.20.3-0ubuntu1°ii
gvfs-daemons°1.20.3-0ubuntu1°ii
gvfs-libs:amd64°1.20.3-0ubuntu1°ii
gvfs:amd64°1.20.3-0ubuntu1°ii
gzip°1.6-3ubuntu1°ii
hdparm°9.43-1ubuntu3°ii
hicolor-icon-theme°0.13-1°ii
hostname°3.15ubuntu1°ii
hwdata-knoppix°0.172-5°ii
hwsetup°1.2-7°ii
ifupdown°0.7.47.2ubuntu4.1°ii
init-system-helpers°1.14°ii
initramfs-tools°0.103ubuntu4.2°ii
initramfs-tools-bin°0.103ubuntu4.2°ii
initscripts°2.88dsf-41ubuntu6.1°ii
insserv°1.14.0-5ubuntu2°ii
intltool-debian°0.35.0+20060710.1°ii
iproute2°3.12.0-2°ii
iputils-ping°3:20121221-4ubuntu1.1°ii
isc-dhcp-client°4.2.4-7ubuntu12.1°ii
isc-dhcp-common°4.2.4-7ubuntu12.1°ii
iw°3.4-1°ii
kbd°1.15.5-1ubuntu1°ii
keyboard-configuration°1.70ubuntu8°ii
klibc-utils°2.0.3-0ubuntu1°ii
kmod°15-0ubuntu6°ii
krb5-locales°1.12+dfsg-2ubuntu5.1°ii
language-pack-de°1:14.04+20150219°ii
language-pack-de-base°1:14.04+20150219°ii
less°458-2°ii
libacl1:amd64°2.2.52-1°ii
libalgorithm-diff-perl°1.19.02-3°ii
libalgorithm-diff-xs-perl°0.04-2build4°ii
libalgorithm-merge-perl°0.08-2°ii
libapm1°3.2.2-14build1°ii
libapparmor1:amd64°2.8.95~2430-0ubuntu5.1°ii
libapr1:amd64°1.5.0-1°ii
libaprutil1:amd64°1.5.3-1°ii
libapt-inst1.5:amd64°1.0.1ubuntu2.6°ii
libapt-pkg4.12:amd64°1.0.1ubuntu2.6°ii
libarchive-extract-perl°0.70-1°ii
libart-2.0-2:amd64°2.3.21-2°ii
libasan0:amd64°4.8.2-19ubuntu1°ii
libasn1-8-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libasound2-data°1.0.27.2-3ubuntu7°ii
libasound2:amd64°1.0.27.2-3ubuntu7°ii
libasprintf-dev:amd64°0.18.3.1-1ubuntu3°ii
libasprintf0c2:amd64°0.18.3.1-1ubuntu3°ii
libatasmart4:amd64°0.19-3°ii
libatk-bridge2.0-0:amd64°2.10.2-2ubuntu1°ii
libatk1.0-0:amd64°2.10.0-2ubuntu2°ii
libatk1.0-data°2.10.0-2ubuntu2°ii
libatomic1:amd64°4.8.2-19ubuntu1°ii
libatspi2.0-0:amd64°2.10.2.is.2.10.1-0ubuntu1°ii
libattr1:amd64°1:2.4.47-1ubuntu1°ii
libaudit-common°1:2.3.2-2ubuntu1°ii
libaudit1:amd64°1:2.3.2-2ubuntu1°ii
libavahi-client3:amd64°0.6.31-4ubuntu1°ii
libavahi-common-data:amd64°0.6.31-4ubuntu1°ii
libavahi-common3:amd64°0.6.31-4ubuntu1°ii
libavahi-glib1:amd64°0.6.31-4ubuntu1°ii
libblkid1:amd64°2.20.1-5.1ubuntu20.4°ii
libbonobo2-0:amd64°2.32.1-0ubuntu5°ii
libbonobo2-common°2.32.1-0ubuntu5°ii
libbonoboui2-0:amd64°2.24.5-0ubuntu3°ii
libbonoboui2-common°2.24.5-0ubuntu3°ii
libbsd0:amd64°0.6.0-2ubuntu1°ii
libbz2-1.0:amd64°1.0.6-5°ii
libc-bin°2.19-0ubuntu6.6°ii
libc-dev-bin°2.19-0ubuntu6.6°ii
libc6-dev:amd64°2.19-0ubuntu6.6°ii
libc6:amd64°2.19-0ubuntu6.6°ii
libcairo-gobject2:amd64°1.13.0~20140204-0ubuntu1.1°ii
libcairo2:amd64°1.13.0~20140204-0ubuntu1.1°ii
libcanberra0:amd64°0.30-0ubuntu3°ii
libcap2-bin°1:2.24-0ubuntu2°ii
libcap2:amd64°1:2.24-0ubuntu2°ii
libcgmanager0:amd64°0.24-0ubuntu7.3°ii
libck-connector0:amd64°0.4.5-3.1ubuntu2°ii
libcloog-isl4:amd64°0.18.2-1°ii
libcolord1:amd64°1.0.6-1°ii
libcolorhug1:amd64°1.0.6-1°ii
libcomerr2:amd64°1.42.9-3ubuntu1.2°ii
libcroco3:amd64°0.6.8-2ubuntu1°ii
libcups2:amd64°1.7.2-0ubuntu1.5°ii
libdatrie1:amd64°0.2.8-1°ii
libdb5.3:amd64°5.3.28-3ubuntu3°ii
libdbus-1-3:amd64°1.6.18-0ubuntu4.3°ii
libdbus-glib-1-2:amd64°0.100.2-1°ii
libdconf1:amd64°0.20.0-1°ii
libdebconfclient0:amd64°0.187ubuntu1°ii
libdevmapper1.02.1:amd64°2:1.02.77-6ubuntu2°ii
libdpkg-perl°1.17.5ubuntu5.4°ii
libdrm-intel1:amd64°2.4.56-1~ubuntu2°ii
libdrm-nouveau2:amd64°2.4.56-1~ubuntu2°ii
libdrm-radeon1:amd64°2.4.56-1~ubuntu2°ii
libdrm2:amd64°2.4.56-1~ubuntu2°ii
libedit2:amd64°3.1-20130712-2°ii
libelf1:amd64°0.158-0ubuntu5.2°ii
libestr0°0.1.9-0ubuntu2°ii
libexif12:amd64°0.6.21-1ubuntu1°ii
libexpat1:amd64°2.1.0-4ubuntu1°ii
libfakeroot:amd64°1.20-3ubuntu2°ii
libffi6:amd64°3.1~rc1+r3.0.13-12°ii
libfile-fcntllock-perl°0.14-2build1°ii
libfontconfig1:amd64°2.11.0-0ubuntu4.1°ii
libfontenc1:amd64°1:1.1.2-1°ii
libfreetype6:amd64°2.5.2-1ubuntu2.4°ii
libfribidi0:amd64°0.19.6-1°ii
libfuse2:amd64°2.9.2-4ubuntu4°ii
libgail18:amd64°2.24.23-0ubuntu1.2°ii
libgcc-4.8-dev:amd64°4.8.2-19ubuntu1°ii
libgcc1:amd64°1:4.9.1-0ubuntu1°ii
libgconf-2-4:amd64°3.2.6-0ubuntu2°ii
libgcrypt11:amd64°1.5.3-2ubuntu4.2°ii
libgd3:amd64°2.1.0-3°ii
libgdbm3:amd64°1.8.3-12build1°ii
libgdk-pixbuf2.0-0:amd64°2.30.7-0ubuntu1°ii
libgdk-pixbuf2.0-common°2.30.7-0ubuntu1°ii
libgettextpo-dev:amd64°0.18.3.1-1ubuntu3°ii
libgettextpo0:amd64°0.18.3.1-1ubuntu3°ii
libgl1-mesa-dri:amd64°10.1.3-0ubuntu0.4°ii
libgl1-mesa-glx:amd64°10.1.3-0ubuntu0.4°ii
libglade2-0:amd64°1:2.6.4-2°ii
libglapi-mesa:amd64°10.1.3-0ubuntu0.4°ii
libglib2.0-0:amd64°2.40.2-0ubuntu1°ii
libglib2.0-data°2.40.2-0ubuntu1°ii
libgmp10:amd64°2:5.1.3+dfsg-1ubuntu1°ii
libgnome-keyring-common°3.8.0-2°ii
libgnome-keyring0:amd64°3.8.0-2°ii
libgnome2-0:amd64°2.32.1-4ubuntu1°ii
libgnome2-bin°2.32.1-4ubuntu1°ii
libgnome2-common°2.32.1-4ubuntu1°ii
libgnomecanvas2-0:amd64°2.30.3-2°ii
libgnomecanvas2-common°2.30.3-2°ii
libgnomeui-0:amd64°2.24.5-3°ii
libgnomeui-common°2.24.5-3°ii
libgnomevfs2-0:amd64°1:2.24.4-1ubuntu6°ii
libgnomevfs2-common°1:2.24.4-1ubuntu6°ii
libgnutls-openssl27:amd64°2.12.23-12ubuntu2.2°ii
libgnutls26:amd64°2.12.23-12ubuntu2.2°ii
libgomp1:amd64°4.8.2-19ubuntu1°ii
libgpg-error0:amd64°1.12-0.2ubuntu1°ii
libgphoto2-6:amd64°2.5.3.1-1ubuntu2.2°ii
libgphoto2-l10n°2.5.3.1-1ubuntu2.2°ii
libgphoto2-port10:amd64°2.5.3.1-1ubuntu2.2°ii
libgraphite2-3:amd64°1.2.4-1ubuntu1°ii
libgssapi-krb5-2:amd64°1.12+dfsg-2ubuntu5.1°ii
libgssapi3-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libgtk-3-0:amd64°3.10.8-0ubuntu1.4°ii
libgtk-3-bin°3.10.8-0ubuntu1.4°ii
libgtk-3-common°3.10.8-0ubuntu1.4°ii
libgtk2.0-0:amd64°2.24.23-0ubuntu1.2°ii
libgtk2.0-bin°2.24.23-0ubuntu1.2°ii
libgtk2.0-common°2.24.23-0ubuntu1.2°ii
libgudev-1.0-0:amd64°1:204-5ubuntu20.11°ii
libgusb2:amd64°0.1.6-5°ii
libharfbuzz0b:amd64°0.9.27-1ubuntu1°ii
libhcrypto4-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libheimbase1-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libheimntlm0-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libhx509-5-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libice6:amd64°2:1.0.8-2°ii
libicu52:amd64°52.1-3ubuntu0.2°ii
libidl-common°0.8.14-0.2ubuntu4°ii
libidl0:amd64°0.8.14-0.2ubuntu4°ii
libidn11:amd64°1.28-1ubuntu2°ii
libieee1284-3:amd64°0.2.11-12°ii
libimobiledevice4:amd64°1.1.5+git20140313.bafe6a9e-0ubuntu1°ii
libisl10:amd64°0.12.2-1°ii
libitm1:amd64°4.8.2-19ubuntu1°ii
libiw30:amd64°30~pre9-8ubuntu1°ii
libjasper1:amd64°1.900.1-14ubuntu3.2°ii
libjbig0:amd64°2.0-2ubuntu4.1°ii
libjpeg-turbo8:amd64°1.3.0-0ubuntu2°ii
libjpeg8:amd64°8c-2ubuntu8°ii
libjson-c2:amd64°0.11-3ubuntu1.2°ii
libjson0:amd64°0.11-3ubuntu1.2°ii
libk5crypto3:amd64°1.12+dfsg-2ubuntu5.1°ii
libkeyutils1:amd64°1.5.6-1°ii
libklibc°2.0.3-0ubuntu1°ii
libkmod2:amd64°15-0ubuntu6°ii
libkrb5-26-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libkrb5-3:amd64°1.12+dfsg-2ubuntu5.1°ii
libkrb5support0:amd64°1.12+dfsg-2ubuntu5.1°ii
liblcms2-2:amd64°2.5-0ubuntu4°ii
libldap-2.4-2:amd64°2.4.31-1+nmu2ubuntu8°ii
libllvm3.4:amd64°1:3.4-1ubuntu3°ii
liblocale-gettext-perl°1.05-7build3°ii
liblockfile-bin°1.09-6ubuntu1°ii
liblockfile1:amd64°1.09-6ubuntu1°ii
liblog-message-simple-perl°0.10-1°ii
libltdl7:amd64°2.4.2-1.7ubuntu1°ii
liblua5.2-0:amd64°5.2.3-1°ii
liblzma5:amd64°5.1.1alpha+20120614-2ubuntu2°ii
libmagic1:amd64°1:5.14-2ubuntu3.3°ii
libmail-sendmail-perl°0.79.16-1°ii
libmodule-pluggable-perl°5.1-1°ii
libmount1:amd64°2.20.1-5.1ubuntu20.4°ii
libmpc3:amd64°1.0.1-1ubuntu1°ii
libmpdec2:amd64°2.4.0-6°ii
libmpfr4:amd64°3.1.2-1°ii
libncurses5:amd64°5.9+20140118-1ubuntu1°ii
libncursesw5:amd64°5.9+20140118-1ubuntu1°ii
libnewt0.52:amd64°0.52.15-2ubuntu5°ii
libnih-dbus1:amd64°1.0.3-4ubuntu25°ii
libnih1:amd64°1.0.3-4ubuntu25°ii
libnl-3-200:amd64°3.2.21-1°ii
libnl-genl-3-200:amd64°3.2.21-1°ii
libnspr4:amd64°2:4.10.7-0ubuntu0.14.04.1°ii
libnss3-nssdb°2:3.17.4-0ubuntu0.14.04.1°ii
libnss3:amd64°2:3.17.4-0ubuntu0.14.04.1°ii
libogg0:amd64°1.3.1-1ubuntu1°ii
liborbit-2-0:amd64°1:2.14.19-0.3°ii
liborbit2:amd64°1:2.14.19-0.3°ii
libp11-kit0:amd64°0.20.2-2ubuntu2°ii
libpam-cap:amd64°1:2.24-0ubuntu2°ii
libpam-modules-bin°1.1.8-1ubuntu2°ii
libpam-modules:amd64°1.1.8-1ubuntu2°ii
libpam-runtime°1.1.8-1ubuntu2°ii
libpam-systemd:amd64°204-5ubuntu20.11°ii
libpam0g:amd64°1.1.8-1ubuntu2°ii
libpango-1.0-0:amd64°1.36.3-1ubuntu1.1°ii
libpangocairo-1.0-0:amd64°1.36.3-1ubuntu1.1°ii
libpangoft2-1.0-0:amd64°1.36.3-1ubuntu1.1°ii
libparted0debian1:amd64°2.3-19ubuntu1°ii
libpci3:amd64°1:3.2.1-1ubuntu5°ii
libpciaccess0:amd64°0.13.2-1°ii
libpcre3:amd64°1:8.31-2ubuntu2°ii
libpipeline1:amd64°1.3.0-1°ii
libpixman-1-0:amd64°0.30.2-2ubuntu1°ii
libplist1:amd64°1.10-1°ii
libplymouth2:amd64°0.8.8-0ubuntu17.1°ii
libpng12-0:amd64°1.2.50-1ubuntu2°ii
libpod-latex-perl°0.61-1°ii
libpolkit-agent-1-0:amd64°0.105-4ubuntu2.14.04.1°ii
libpolkit-backend-1-0:amd64°0.105-4ubuntu2.14.04.1°ii
libpolkit-gobject-1-0:amd64°0.105-4ubuntu2.14.04.1°ii
libpopt0:amd64°1.16-8ubuntu1°ii
libprocps3:amd64°1:3.3.9-1ubuntu2.2°ii
libpython-stdlib:amd64°2.7.5-5ubuntu3°ii
libpython2.7-minimal:amd64°2.7.6-8°ii
libpython2.7-stdlib:amd64°2.7.6-8°ii
libpython2.7:amd64°2.7.6-8°ii
libpython3-stdlib:amd64°3.4.0-0ubuntu2°ii
libpython3.4-minimal:amd64°3.4.0-2ubuntu1°ii
libpython3.4-stdlib:amd64°3.4.0-2ubuntu1°ii
libquadmath0:amd64°4.8.2-19ubuntu1°ii
libreadline6:amd64°6.3-4ubuntu2°ii
libroken18-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
librpm3°4.11.1-3ubuntu0.1°ii
librpmbuild3°4.11.1-3ubuntu0.1°ii
librpmio3°4.11.1-3ubuntu0.1°ii
librpmsign1°4.11.1-3ubuntu0.1°ii
libsane-common°1.0.23-3ubuntu3.1°ii
libsane:amd64°1.0.23-3ubuntu3.1°ii
libsasl2-2:amd64°2.1.25.dfsg1-17build1°ii
libsasl2-modules-db:amd64°2.1.25.dfsg1-17build1°ii
libsasl2-modules:amd64°2.1.25.dfsg1-17build1°ii
libsecret-1-0:amd64°0.16-0ubuntu1°ii
libsecret-common°0.16-0ubuntu1°ii
libselinux1:amd64°2.2.2-1ubuntu0.1°ii
libsemanage-common°2.2-1°ii
libsemanage1:amd64°2.2-1°ii
libsepol1:amd64°2.2-1ubuntu0.1°ii
libserf-1-1:amd64°1.3.3-1ubuntu0.1°ii
libsigsegv2:amd64°2.10-2°ii
libslang2:amd64°2.2.4-15ubuntu1°ii
libsm6:amd64°2:1.2.1-2°ii
libsmbios2°2.2.28-2°ii
libsqlite3-0:amd64°3.8.2-1ubuntu2°ii
libss2:amd64°1.42.9-3ubuntu1.2°ii
libssl1.0.0:amd64°1.0.1f-1ubuntu2.11°ii
libstdc++-4.8-dev:amd64°4.8.2-19ubuntu1°ii
libstdc++6:amd64°4.8.2-19ubuntu1°ii
libsvn1:amd64°1.8.8-1ubuntu3.1°ii
libsys-hostname-long-perl°1.4-3°ii
libsystemd-daemon0:amd64°204-5ubuntu20.11°ii
libsystemd-login0:amd64°204-5ubuntu20.11°ii
libtasn1-6:amd64°3.4-3ubuntu0.2°ii
libtdb1:amd64°1.2.12-1°ii
libterm-ui-perl°0.42-1°ii
libtext-charwidth-perl°0.04-7build3°ii
libtext-iconv-perl°1.7-5build2°ii
libtext-soundex-perl°3.4-1build1°ii
libtext-wrapi18n-perl°0.06-7°ii
libthai-data°0.1.20-3°ii
libthai0:amd64°0.1.20-3°ii
libtiff5:amd64°4.0.3-7ubuntu0.3°ii
libtimedate-perl°2.3000-1°ii
libtinfo5:amd64°5.9+20140118-1ubuntu1°ii
libtsan0:amd64°4.8.2-19ubuntu1°ii
libtxc-dxtn-s2tc0:amd64°0~git20131104-1.1°ii
libudev1:amd64°204-5ubuntu20.11°ii
libudisks2-0:amd64°2.1.3-1°ii
libunistring0:amd64°0.9.3-5ubuntu3°ii
libupower-glib1:amd64°0.9.23-2ubuntu1°ii
libusb-0.1-4:amd64°2:0.1.12-23.3ubuntu1°ii
libusb-1.0-0:amd64°2:1.0.17-1ubuntu2°ii
libusbmuxd2°1.0.8-2ubuntu1°ii
libustr-1.0-1:amd64°1.0.4-3ubuntu2°ii
libuuid1:amd64°2.20.1-5.1ubuntu20.4°ii
libv4l-0:amd64°1.0.1-1°ii
libv4lconvert0:amd64°1.0.1-1°ii
libvorbis0a:amd64°1.3.2-1.3ubuntu1°ii
libvorbisfile3:amd64°1.3.2-1.3ubuntu1°ii
libvpx1:amd64°1.3.0-2°ii
libwayland-client0:amd64°1.4.0-1ubuntu1°ii
libwayland-cursor0:amd64°1.4.0-1ubuntu1°ii
libwind0-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libwrap0:amd64°7.6.q-25°ii
libx11-6:amd64°2:1.6.2-1ubuntu2°ii
libx11-data°2:1.6.2-1ubuntu2°ii
libx11-xcb1:amd64°2:1.6.2-1ubuntu2°ii
libxau6:amd64°1:1.0.8-1°ii
libxaw7:amd64°2:1.0.12-1°ii
libxcb-dri2-0:amd64°1.10-2ubuntu1°ii
libxcb-dri3-0:amd64°1.10-2ubuntu1°ii
libxcb-glx0:amd64°1.10-2ubuntu1°ii
libxcb-present0:amd64°1.10-2ubuntu1°ii
libxcb-render0:amd64°1.10-2ubuntu1°ii
libxcb-shape0:amd64°1.10-2ubuntu1°ii
libxcb-shm0:amd64°1.10-2ubuntu1°ii
libxcb-sync1:amd64°1.10-2ubuntu1°ii
libxcb1:amd64°1.10-2ubuntu1°ii
libxcomposite1:amd64°1:0.4.4-1°ii
libxcursor1:amd64°1:1.1.14-1°ii
libxdamage1:amd64°1:1.1.4-1ubuntu1°ii
libxdmcp6:amd64°1:1.1.1-1°ii
libxext6:amd64°2:1.3.2-1ubuntu0.0.14.04.1°ii
libxfixes3:amd64°1:5.0.1-1ubuntu1.1°ii
libxft2:amd64°2.3.1-2°ii
libxi6:amd64°2:1.7.1.901-1ubuntu1.1°ii
libxinerama1:amd64°2:1.1.3-1°ii
libxkbcommon0:amd64°0.4.1-0ubuntu1°ii
libxml2:amd64°2.9.1+dfsg1-3ubuntu4.4°ii
libxmu6:amd64°2:1.1.1-1°ii
libxmuu1:amd64°2:1.1.1-1°ii
libxpm4:amd64°1:3.5.10-1°ii
libxrandr2:amd64°2:1.4.2-1°ii
libxrender1:amd64°1:0.9.8-1build0.14.04.1°ii
libxshmfence1:amd64°1.1-2°ii
libxt6:amd64°1:1.1.4-1°ii
libxtst6:amd64°2:1.2.2-1°ii
libxv1:amd64°2:1.0.10-1°ii
libxxf86dga1:amd64°2:1.1.4-1°ii
libxxf86vm1:amd64°1:1.1.3-1°ii
linux-firmware°1.127.11°ii
linux-headers-3.13.0-49°3.13.0-49.83°ii
linux-headers-3.13.0-49-generic°3.13.0-49.83°ii
linux-headers-generic°3.13.0.49.56°ii
linux-image-3.13.0-49-generic°3.13.0-49.83°ii
linux-image-extra-3.13.0-49-generic°3.13.0-49.83°ii
linux-libc-dev:amd64°3.13.0-49.83°ii
linux-signed-generic°3.13.0.49.56°ii
linux-signed-image-3.13.0-49-generic°3.13.0-49.83°ii
linux-signed-image-generic°3.13.0.49.56°ii
linux-wlan-ng°0.2.9+dfsg-5°ii
linux-wlan-ng-doc°0.2.9+dfsg-5°ii
linux-wlan-ng-firmware°0.2.9+dfsg-5°ii
locales°2.13+git20120306-12.1°ii
lockfile-progs°0.1.17°ii
login°1:4.1.5.1-1ubuntu9°ii
logrotate°3.8.7-1ubuntu1°ii
lsb-base°4.1+Debian11ubuntu6°ii
lsb-release°4.1+Debian11ubuntu6°ii
m23-grub-splash°1.0-137°ii
m23-initscripts°0.8-237°ii
m23-skel°1.0-149°ii
m23hwscanner°3.0-111°ii
make°3.81-8.2ubuntu3°ii
makedev°2.3.1-93ubuntu1°ii
man-db°2.6.7.1-1ubuntu1°ii
manpages°3.54-1ubuntu1°ii
manpages-dev°3.54-1ubuntu1°ii
mawk°1.3.3-17ubuntu2°ii
mdadm°3.2.5-5ubuntu4.1°ii
midisport-firmware°1.2+dsfg1-0ubuntu6°ii
mime-support°3.54ubuntu1.1°ii
module-init-tools°15-0ubuntu6°ii
mount°2.20.1-5.1ubuntu20.4°ii
mountall°2.53°ii
multiarch-support°2.19-0ubuntu6.6°ii
nano°2.2.6-1ubuntu1°ii
ncurses-base°5.9+20140118-1ubuntu1°ii
ncurses-bin°5.9+20140118-1ubuntu1°ii
ncurses-term°5.9+20140118-1ubuntu1°ii
net-tools°1.60-25ubuntu2.1°ii
netbase°5.2°ii
netcat-openbsd°1.105-7ubuntu1°ii
nouveau-firmware°20091212-0ubuntu1°ii
ntfs-3g°1:2013.1.13AR.1-2ubuntu2°ii
ntpdate°1:4.2.6.p5+dfsg-3ubuntu2.14.04.3°ii
openssh-client°1:6.6p1-2ubuntu2°ii
openssh-server°1:6.6p1-2ubuntu2°ii
openssh-sftp-server°1:6.6p1-2ubuntu2°ii
openssl°1.0.1f-1ubuntu2.11°ii
os-prober°1.63ubuntu1°ii
parted°2.3-19ubuntu1°ii
passwd°1:4.1.5.1-1ubuntu9°ii
patch°2.7.1-4ubuntu2°ii
pciutils°1:3.2.1-1ubuntu5°ii
perl°5.18.2-2ubuntu1°ii
perl-base°5.18.2-2ubuntu1°ii
perl-modules°5.18.2-2ubuntu1°ii
plymouth°0.8.8-0ubuntu17.1°ii
po-debconf°1.0.16+nmu2ubuntu1°ii
policykit-1°0.105-4ubuntu2.14.04.1°ii
policykit-1-gnome°0.105-1ubuntu4°ii
postfix°2.11.0-1ubuntu1°ii
powermgmt-base°1.31build1°ii
procps°1:3.3.9-1ubuntu2.2°ii
psmisc°22.20-1ubuntu2°ii
python°2.7.5-5ubuntu3°ii
python-cairo°1.8.8-1ubuntu5°ii
python-chardet°2.0.1-2build2°ii
python-decoratortools°1.8-2°ii
python-dns°2.3.6-3°ii
python-formencode°1.2.6-1ubuntu1°ii
python-gconf°2.28.1+dfsg-1ubuntu2°ii
python-glade2°2.24.0-3ubuntu3°ii
python-gnome2°2.28.1+dfsg-1ubuntu2°ii
python-gobject-2°2.28.6-12build1°ii
python-gtk2°2.24.0-3ubuntu3°ii
python-libsmbios°2.2.28-2°ii
python-minimal°2.7.5-5ubuntu3°ii
python-peak.util.decorators°1.8-2°ii
python-pkg-resources°3.3-1ubuntu1°ii
python-pyorbit°2.24.0-6ubuntu4°ii
python-requests°2.2.1-1ubuntu0.2°ii
python-rpm°4.11.1-3ubuntu0.1°ii
python-six°1.5.2-1°ii
python-sqlobject°1.5.2-1°ii
python-support°1.0.15°ii
python-urllib3°1.7.1-1ubuntu3°ii
python2.7°2.7.6-8°ii
python2.7-minimal°2.7.6-8°ii
python3°3.4.0-0ubuntu2°ii
python3-minimal°3.4.0-0ubuntu2°ii
python3.4°3.4.0-2ubuntu1°ii
python3.4-minimal°3.4.0-2ubuntu1°ii
readline-common°6.3-4ubuntu2°ii
resolvconf°1.69ubuntu1.1°ii
rpm°4.11.1-3ubuntu0.1°ii
rpm-common°4.11.1-3ubuntu0.1°ii
rpm2cpio°4.11.1-3ubuntu0.1°ii
rsyslog°7.4.4-1ubuntu2.5°ii
sbsigntool°0.6-0ubuntu7°ii
screen°4.1.0~20120320gitdb59704-9°ii
secureboot-db°1.1°ii
sed°4.2.2-4ubuntu1°ii
sensible-utils°0.0.9°ii
sgml-base°1.26+nmu4ubuntu1°ii
shared-mime-info°1.2-0ubuntu3°ii
shim°0.4-0ubuntu4°ii
shim-signed°1.6+0.4-0ubuntu4°ii
smbios-utils°2.2.28-2°ii
sound-theme-freedesktop°0.8-1°ii
ssh°1:6.6p1-2ubuntu2°ii
ssh-import-id°3.21-0ubuntu1°ii
ssl-cert°1.0.33°ii
subversion°1.8.8-1ubuntu3.1°ii
sudo°1.8.9p5-1ubuntu1.1°ii
systemd-services°204-5ubuntu20.11°ii
systemd-shim°6-2bzr1°ii
sysv-rc°2.88dsf-41ubuntu6.1°ii
sysvinit-utils°2.88dsf-41ubuntu6.1°ii
tar°1.27.1-1°ii
tcpd°7.6.q-25°ii
toshset°1.76-4°ii
tzdata°2015c-0ubuntu0.14.04°ii
ubuntu-extras-keyring°2010.09.27°ii
ubuntu-keyring°2012.05.19°ii
ubuntu-minimal°1.325°ii
ubuntu-sounds°0.13°ii
ucf°3.0027+nmu1°ii
udev°204-5ubuntu20.11°ii
udisks2°2.1.3-1°ii
upower°0.9.23-2ubuntu1°ii
upstart°1.12.1-0ubuntu4.2°ii
ureadahead°0.100.0-16°ii
usbmuxd°1.0.8-2ubuntu1°ii
util-linux°2.20.1-5.1ubuntu20.4°ii
vim-common°2:7.4.052-1ubuntu3°ii
vim-tiny°2:7.4.052-1ubuntu3°ii
wget°1.15-1ubuntu1.14.04.1°ii
whiptail°0.52.15-2ubuntu5°ii
wireless-regdb°2013.02.13-1ubuntu1°ii
wireless-tools°30~pre9-8ubuntu1°ii
x11-common°1:7.7+1ubuntu8.1°ii
x11-utils°7.7+1°ii
xauth°1:1.0.7-1ubuntu1°ii
xkb-data°2.10.1-1ubuntu1°ii
xml-core°0.13+nmu2°ii
xz-utils°5.1.1alpha+20120614-2ubuntu2°ii
