accountsservice°0.6.35-0ubuntu7.1°ii
acl°2.2.52-1°ii
acpi-support°0.142°ii
acpid°1:2.0.21-1ubuntu2°ii
adduser°3.113+nmu3ubuntu3°ii
akonadi-backend-mysql°1.12.1-0ubuntu1.1°ii
akonadi-server°1.12.1-0ubuntu1.1°ii
alsa-firmware-loaders°1.0.27-2ubuntu3°ii
apg°2.2.3.dfsg.1-2ubuntu1°ii
apmd°3.2.2-14build1°ii
apt°1.0.1ubuntu2.6°ii
apt-utils°1.0.1ubuntu2.6°ii
aptdaemon°1.1.1-1ubuntu5.1°ii
aspell°0.60.7~20110707-1ubuntu1°ii
aspell-en°7.1-0-1°ii
at-spi2-core°2.10.2.is.2.10.1-0ubuntu1°ii
avahi-daemon°0.6.31-4ubuntu1°ii
avahi-utils°0.6.31-4ubuntu1°ii
base-files°7.2ubuntu5.2°ii
base-passwd°3.5.33°ii
bash°4.3-7ubuntu1.5°ii
bind9-host°1:9.9.5.dfsg-3ubuntu0.2°ii
binutils°2.24-5ubuntu3.1°ii
bluez°4.101-0ubuntu13.1°ii
bsdmainutils°9.0.5ubuntu1°ii
bsdutils°1:2.20.1-5.1ubuntu20.4°ii
build-essential°11.6ubuntu6°ii
busybox-initramfs°1:1.21.0-1ubuntu1°ii
bzip2°1.0.6-5°ii
ca-certificates°20141019ubuntu0.14.04.1°ii
cdparanoia°3.10.2+debian-11°ii
cdrdao°1:1.2.3-2°ii
cheese-common°3.10.2-0ubuntu2°ii
colord°1.0.6-1°ii
console-common°0.7.88°ii
console-data°2:1.12-3°ii
console-setup°1.70ubuntu8°ii
consolekit°0.4.5-3.1ubuntu2°ii
coreutils°8.21-1ubuntu5.1°ii
cpio°2.11+dfsg-1ubuntu1.1°ii
cpp°4:4.8.2-1ubuntu6°ii
cpp-4.8°4.8.2-19ubuntu1°ii
cracklib-runtime°2.9.1-1build1°ii
crda°1.1.2-1ubuntu2°ii
cron°3.0pl1-124ubuntu2°ii
cups-pk-helper°0.2.5-0ubuntu1°ii
dahdi-firmware-nonfree°2.8.0-1°ii
dash°0.5.7-4ubuntu1°ii
dbus°1.6.18-0ubuntu4.3°ii
dbus-x11°1.6.18-0ubuntu4.3°ii
dconf-cli°0.20.0-1°ii
dconf-gsettings-backend:amd64°0.20.0-1°ii
dconf-service°0.20.0-1°ii
ddcxinfo-knoppix°0.6-8°ii
debconf°1.5.51ubuntu2°ii
debconf-i18n°1.5.51ubuntu2°ii
debconf-utils°1.5.51ubuntu2°ii
debhelper°9.20131227ubuntu1°ii
debianutils°4.4°ii
debugedit°4.11.1-3ubuntu0.1°ii
desktop-file-utils°0.22-1ubuntu1°ii
dh-apparmor°2.8.95~2430-0ubuntu5.1°ii
dh-python°1.20140128-1ubuntu8°ii
dialog°1.2-20130928-1°ii
dictionaries-common°1.20.5°ii
diffstat°1.58-1°ii
diffutils°1:3.3-1°ii
dmsetup°2:1.02.77-6ubuntu2°ii
dnsmasq-base°2.68-1°ii
docbook-xml°4.5-7.2°ii
docbook-xsl°1.78.1+dfsg-1°ii
dosfstools°3.0.26-1°ii
dpkg°1.17.5ubuntu5.4°ii
dpkg-dev°1.17.5ubuntu5.4°ii
dvd+rw-tools°7.1-10build1°ii
e2fslibs:amd64°1.42.9-3ubuntu1.2°ii
e2fsprogs°1.42.9-3ubuntu1.2°ii
efibootmgr°0.5.4-7ubuntu1°ii
eject°2.1.5+deb1+cvs20081104-13.1°ii
enchant°1.6.0-10ubuntu1°ii
ethtool°1:3.13-1°ii
evolution-data-server°3.10.4-0ubuntu1.5°ii
evolution-data-server-common°3.10.4-0ubuntu1.5°ii
evolution-data-server-online-accounts°3.10.4-0ubuntu1.5°ii
fakeroot°1.20-3ubuntu2°ii
file°1:5.14-2ubuntu3.3°ii
findutils°4.4.2-7°ii
firmware-addon-dell°2.2.9-0ubuntu2°ii
firmware-crystalhd°0.0~git20120110.fdd2f19-1°ii
firmware-extract°2.0.13-0ubuntu1°ii
firmware-tools°2.1.14-0ubuntu1°ii
firmware-tools-cli°2.1.14-0ubuntu1°ii
firmware-tools-common°2.1.14-0ubuntu1°ii
firmware-tools-gui°2.1.14-0ubuntu1°ii
fontconfig°2.11.0-0ubuntu4.1°ii
fontconfig-config°2.11.0-0ubuntu4.1°ii
fonts-dejavu-core°2.34-1ubuntu1°ii
freespacenotifier°4:4.11.11-0ubuntu0.2°ii
fuse°2.9.2-4ubuntu4°ii
fxload°0.0.20081013-1ubuntu1°ii
g++°4:4.8.2-1ubuntu6°ii
g++-4.8°4.8.2-19ubuntu1°ii
gawk°1:4.0.1+dfsg-2.1ubuntu2°ii
gcc°4:4.8.2-1ubuntu6°ii
gcc-4.8°4.8.2-19ubuntu1°ii
gcc-4.8-base:amd64°4.8.2-19ubuntu1°ii
gcc-4.9-base:amd64°4.9.1-0ubuntu1°ii
gconf-service°3.2.6-0ubuntu2°ii
gconf-service-backend°3.2.6-0ubuntu2°ii
gconf2°3.2.6-0ubuntu2°ii
gconf2-common°3.2.6-0ubuntu2°ii
gcr°3.10.1-1°ii
gdisk°0.8.8-1build1°ii
genisoimage°9:1.1.11-2ubuntu3°ii
geoclue°0.12.99-3ubuntu1°ii
geoclue-ubuntu-geoip°1.0.2+14.04.20131125-0ubuntu2°ii
geoip-database°20140313-1°ii
gettext°0.18.3.1-1ubuntu3°ii
gettext-base°0.18.3.1-1ubuntu3°ii
gir1.2-atk-1.0°2.10.0-2ubuntu2°ii
gir1.2-freedesktop°1.40.0-1ubuntu0.2°ii
gir1.2-gdkpixbuf-2.0°2.30.7-0ubuntu1°ii
gir1.2-glib-2.0°1.40.0-1ubuntu0.2°ii
gir1.2-gnomebluetooth-1.0°3.8.2.1-0ubuntu4.2°ii
gir1.2-gtk-3.0°3.10.8-0ubuntu1.4°ii
gir1.2-ibus-1.0°1.5.5-1ubuntu3°ii
gir1.2-notify-0.7°0.7.6-1ubuntu3°ii
gir1.2-packagekitglib-1.0°0.8.12-1ubuntu5°ii
gir1.2-pango-1.0°1.36.3-1ubuntu1.1°ii
gkbd-capplet°3.6.0-0ubuntu2°ii
glib-networking-common°2.40.0-1°ii
glib-networking-services°2.40.0-1°ii
glib-networking:amd64°2.40.0-1°ii
gnome-bluetooth°3.8.2.1-0ubuntu4.2°ii
gnome-control-center-shared-data°1:3.6.3-0ubuntu56.1°ii
gnome-desktop3-data°3.8.4-0ubuntu3.1°ii
gnome-icon-theme°3.10.0-0ubuntu2°ii
gnome-icon-theme-symbolic°3.10.1-1ubuntu1°ii
gnome-keyring°3.10.1-1ubuntu4.2°ii
gnome-menus°3.10.1-0ubuntu2°ii
gnome-power-manager°3.8.2-1ubuntu2°ii
gnome-screensaver°3.6.1-0ubuntu13°ii
gnome-session-bin°3.9.90-0ubuntu12.1°ii
gnome-settings-daemon-schemas°3.8.6.1-0ubuntu11.2°ii
gnome-user-guide°3.8.2-1°ii
gnome-user-share°3.0.4-0ubuntu1°ii
gnupg°1.4.16-1ubuntu2.3°ii
gpgv°1.4.16-1ubuntu2.3°ii
grep°2.16-1°ii
groff-base°1.22.2-5°ii
growisofs°7.1-10build1°ii
grub°0.97-29ubuntu66°rc
grub-common°2.02~beta2-9ubuntu1°ii
grub-efi-amd64°2.02~beta2-9ubuntu1°ii
grub-efi-amd64-bin°2.02~beta2-9ubuntu1°ii
grub-efi-amd64-signed°1.34.1+2.02~beta2-9ubuntu1°ii
grub2-common°2.02~beta2-9ubuntu1°ii
gsettings-desktop-schemas°3.10.1-0ubuntu1°ii
gsettings-ubuntu-schemas°0.0.1+14.04.20140401-0ubuntu1°ii
gstreamer0.10-pulseaudio:amd64°0.10.31-3+nmu1ubuntu5°ii
gstreamer1.0-clutter°2.0.8-1build1°ii
gstreamer1.0-plugins-base:amd64°1.2.4-1~ubuntu1°ii
gstreamer1.0-plugins-good:amd64°1.2.4-1~ubuntu1°ii
gstreamer1.0-x:amd64°1.2.4-1~ubuntu1°ii
gvfs-backends°1.20.3-0ubuntu1°ii
gvfs-common°1.20.3-0ubuntu1°ii
gvfs-daemons°1.20.3-0ubuntu1°ii
gvfs-libs:amd64°1.20.3-0ubuntu1°ii
gvfs:amd64°1.20.3-0ubuntu1°ii
gzip°1.6-3ubuntu1°ii
hardening-includes°2.5ubuntu2.1°ii
hdparm°9.43-1ubuntu3°ii
hicolor-icon-theme°0.13-1°ii
hostname°3.15ubuntu1°ii
humanity-icon-theme°0.6.5°ii
hunspell-en-us°20070829-4ubuntu3°ii
hwdata°0.249-1°ii
hwdata-knoppix°0.172-5°ii
hwsetup°1.2-7°ii
ibus°1.5.5-1ubuntu3°ii
ibus-gtk3:amd64°1.5.5-1ubuntu3°ii
ibus-gtk:amd64°1.5.5-1ubuntu3°ii
icoutils°0.31.0-2°ii
ifupdown°0.7.47.2ubuntu4.1°ii
im-config°0.24-1ubuntu4.1°ii
indicator-applet°12.10.2+14.04.20140403-0ubuntu1°ii
indicator-application°12.10.1+14.04.20140407-0ubuntu1°ii
indicator-bluetooth°0.0.6+14.04.20140207-0ubuntu2°ii
indicator-datetime°13.10.0+14.04.20140415.3-0ubuntu1°ii
indicator-keyboard°0.0.0+14.04.20140410.1-0ubuntu1°ii
indicator-messages°13.10.1+14.04.20140410-0ubuntu1°ii
indicator-power°12.10.6+14.04.20140411-0ubuntu1°ii
indicator-session°12.10.5+14.04.20150404-0ubuntu1°ii
indicator-sound°12.10.2+14.04.20140401-0ubuntu1°ii
init-system-helpers°1.14°ii
initramfs-tools°0.103ubuntu4.2°ii
initramfs-tools-bin°0.103ubuntu4.2°ii
initscripts°2.88dsf-41ubuntu6.1°ii
insserv°1.14.0-5ubuntu2°ii
intltool-debian°0.35.0+20060710.1°ii
iproute2°3.12.0-2°ii
iptables°1.4.21-1ubuntu1°ii
iputils-arping°3:20121221-4ubuntu1.1°ii
iputils-ping°3:20121221-4ubuntu1.1°ii
isc-dhcp-client°4.2.4-7ubuntu12.1°ii
isc-dhcp-common°4.2.4-7ubuntu12.1°ii
iso-codes°3.52-1°ii
iw°3.4-1°ii
k3b°2.0.2-7ubuntu1°rc
k3b-data°2.0.2-7ubuntu1°ii
kate-data°4:4.13.3-0ubuntu0.1°ii
katepart°4:4.13.3-0ubuntu0.1°ii
kbd°1.15.5-1ubuntu1°ii
kde-base-artwork°4:4.13.0-0ubuntu1°ii
kde-l10n-de°4:4.13.3-0ubuntu0.1°ii
kde-runtime°4:4.13.3-0ubuntu0.2°ii
kde-runtime-data°4:4.13.3-0ubuntu0.2°ii
kde-style-oxygen°4:4.11.11-0ubuntu0.2°ii
kde-wallpapers-default°4:4.13.3-0ubuntu0.1°ii
kde-window-manager°4:4.11.11-0ubuntu0.2°ii
kde-window-manager-common°4:4.11.11-0ubuntu0.2°ii
kde-workspace°4:4.11.11-0ubuntu0.2°ii
kde-workspace-bin°4:4.11.11-0ubuntu0.2°ii
kde-workspace-data°4:4.11.11-0ubuntu0.2°ii
kde-workspace-kgreet-plugins°4:4.11.11-0ubuntu0.2°ii
kdelibs-bin°4:4.13.3-0ubuntu0.2°ii
kdelibs5-data°4:4.13.3-0ubuntu0.2°ii
kdelibs5-plugins°4:4.13.3-0ubuntu0.2°ii
kdepim-runtime°4:4.13.3-0ubuntu0.1°ii
kdepimlibs-kio-plugins°4:4.13.3-0ubuntu0.2°ii
kdoctools°4:4.13.3-0ubuntu0.2°ii
keyboard-configuration°1.70ubuntu8°ii
kinfocenter°4:4.11.11-0ubuntu0.2°ii
klibc-utils°2.0.3-0ubuntu1°ii
klipper°4:4.11.11-0ubuntu0.2°ii
kmenuedit°4:4.11.11-0ubuntu0.2°ii
kmod°15-0ubuntu6°ii
krb5-locales°1.12+dfsg-2ubuntu5.1°ii
ksysguard°4:4.11.11-0ubuntu0.2°ii
ksysguardd°4:4.11.11-0ubuntu0.2°ii
kubuntu-debug-installer°13.10ubuntu1°ii
language-pack-de°1:14.04+20150219°ii
language-pack-de-base°1:14.04+20150219°ii
language-pack-en°1:14.04+20150219°ii
language-pack-en-base°1:14.04+20150219°ii
language-pack-gnome-de°1:14.04+20150219°ii
language-pack-gnome-de-base°1:14.04+20150219°ii
language-pack-gnome-en°1:14.04+20150219°ii
language-pack-gnome-en-base°1:14.04+20150219°ii
language-selector-common°0.129.3°ii
less°458-2°ii
libaa1:amd64°1.4p5-41°ii
libaccount-plugin-1.0-0°0.1.7~+14.04.20140211.2-0ubuntu4°ii
libaccount-plugin-generic-oauth°0.11+14.04.20140409.1-0ubuntu1°ii
libaccount-plugin-google°0.11+14.04.20140409.1-0ubuntu1°ii
libaccounts-glib0:amd64°1.15+14.04.20131126.2-0ubuntu3°ii
libaccounts-qt1°1.11+14.04.20140410.1-0ubuntu1°ii
libaccounts-qt5-1°1.11+14.04.20140410.1-0ubuntu1°ii
libaccountsservice0:amd64°0.6.35-0ubuntu7.1°ii
libacl1:amd64°2.2.52-1°ii
libaio1:amd64°0.3.109-4°ii
libakonadi-calendar4°4:4.13.3-0ubuntu0.2°ii
libakonadi-contact4°4:4.13.3-0ubuntu0.2°ii
libakonadi-kabc4°4:4.13.3-0ubuntu0.2°ii
libakonadi-kcal4°4:4.13.3-0ubuntu0.2°ii
libakonadi-kde4°4:4.13.3-0ubuntu0.2°ii
libakonadi-kmime4°4:4.13.3-0ubuntu0.2°ii
libakonadi-notes4°4:4.13.3-0ubuntu0.2°ii
libakonadi-socialutils4°4:4.13.3-0ubuntu0.2°ii
libakonadiprotocolinternals1°1.12.1-0ubuntu1.1°ii
libalgorithm-diff-perl°1.19.02-3°ii
libalgorithm-diff-xs-perl°0.04-2build4°ii
libalgorithm-merge-perl°0.08-2°ii
libao-common°1.1.0-2ubuntu2°ii
libao4:amd64°1.1.0-2ubuntu2°ii
libapm1°3.2.2-14build1°ii
libapparmor1:amd64°2.8.95~2430-0ubuntu5.1°ii
libappindicator3-1°12.10.1+13.10.20130920-0ubuntu4.1°ii
libapr1:amd64°1.5.0-1°ii
libaprutil1:amd64°1.5.3-1°ii
libapt-inst1.5:amd64°1.0.1ubuntu2.6°ii
libapt-pkg-perl°0.1.29build1°ii
libapt-pkg4.12:amd64°1.0.1ubuntu2.6°ii
libarchive-extract-perl°0.70-1°ii
libarchive-zip-perl°1.30-7°ii
libarchive13:amd64°3.1.2-7ubuntu2.1°ii
libart-2.0-2:amd64°2.3.21-2°ii
libasan0:amd64°4.8.2-19ubuntu1°ii
libasn1-8-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libasound2-data°1.0.27.2-3ubuntu7°ii
libasound2-plugins:amd64°1.0.27-2ubuntu2°ii
libasound2:amd64°1.0.27.2-3ubuntu7°ii
libaspell15°0.60.7~20110707-1ubuntu1°ii
libasprintf-dev:amd64°0.18.3.1-1ubuntu3°ii
libasprintf0c2:amd64°0.18.3.1-1ubuntu3°ii
libasyncns0:amd64°0.8-4ubuntu2°ii
libatasmart4:amd64°0.19-3°ii
libatk-bridge2.0-0:amd64°2.10.2-2ubuntu1°ii
libatk1.0-0:amd64°2.10.0-2ubuntu2°ii
libatk1.0-data°2.10.0-2ubuntu2°ii
libatomic1:amd64°4.8.2-19ubuntu1°ii
libatspi2.0-0:amd64°2.10.2.is.2.10.1-0ubuntu1°ii
libattica0.4:amd64°0.4.2-1°ii
libattr1:amd64°1:2.4.47-1ubuntu1°ii
libaudio2:amd64°1.9.4-1°ii
libaudit-common°1:2.3.2-2ubuntu1°ii
libaudit1:amd64°1:2.3.2-2ubuntu1°ii
libauthen-sasl-perl°2.1500-1°ii
libautodie-perl°2.23-1°ii
libavahi-client3:amd64°0.6.31-4ubuntu1°ii
libavahi-common-data:amd64°0.6.31-4ubuntu1°ii
libavahi-common3:amd64°0.6.31-4ubuntu1°ii
libavahi-core7:amd64°0.6.31-4ubuntu1°ii
libavahi-glib1:amd64°0.6.31-4ubuntu1°ii
libavc1394-0:amd64°0.5.4-2°ii
libbaloocore4°4:4.13.3-0ubuntu0.2°ii
libbaloofiles4°4:4.13.3-0ubuntu0.2°ii
libbalooxapian4°4:4.13.3-0ubuntu0.2°ii
libbind9-90°1:9.9.5.dfsg-3ubuntu0.2°ii
libblkid1:amd64°2.20.1-5.1ubuntu20.4°ii
libbluetooth3:amd64°4.101-0ubuntu13.1°ii
libbonobo2-0:amd64°2.32.1-0ubuntu5°ii
libbonobo2-common°2.32.1-0ubuntu5°ii
libbonoboui2-0:amd64°2.24.5-0ubuntu3°ii
libbonoboui2-common°2.24.5-0ubuntu3°ii
libboost-program-options1.54.0:amd64°1.54.0-4ubuntu3.1°ii
libboost-system1.54.0:amd64°1.54.0-4ubuntu3.1°ii
libboost-thread1.54.0:amd64°1.54.0-4ubuntu3.1°ii
libbsd0:amd64°0.6.0-2ubuntu1°ii
libbz2-1.0:amd64°1.0.6-5°ii
libc-bin°2.19-0ubuntu6.6°ii
libc-dev-bin°2.19-0ubuntu6.6°ii
libc6-dev:amd64°2.19-0ubuntu6.6°ii
libc6:amd64°2.19-0ubuntu6.6°ii
libcaca0:amd64°0.99.beta18-1ubuntu5°ii
libcairo-gobject2:amd64°1.13.0~20140204-0ubuntu1.1°ii
libcairo2:amd64°1.13.0~20140204-0ubuntu1.1°ii
libcamel-1.2-45°3.10.4-0ubuntu1.5°ii
libcanberra-gtk3-0:amd64°0.30-0ubuntu3°ii
libcanberra-gtk3-module:amd64°0.30-0ubuntu3°ii
libcanberra-pulse:amd64°0.30-0ubuntu3°ii
libcanberra0:amd64°0.30-0ubuntu3°ii
libcap-ng0°0.7.3-1ubuntu2°ii
libcap2-bin°1:2.24-0ubuntu2°ii
libcap2:amd64°1:2.24-0ubuntu2°ii
libcdio-cdda1°0.83-4.1ubuntu1°ii
libcdio-paranoia1°0.83-4.1ubuntu1°ii
libcdio13°0.83-4.1ubuntu1°ii
libcdparanoia0:amd64°3.10.2+debian-11°ii
libcgmanager0:amd64°0.24-0ubuntu7.3°ii
libcheese-gtk23:amd64°3.10.2-0ubuntu2°ii
libcheese7:amd64°3.10.2-0ubuntu2°ii
libck-connector0:amd64°0.4.5-3.1ubuntu2°ii
libclass-accessor-perl°0.34-1°ii
libcln6°1.3.3-1ubuntu1°ii
libclone-perl°0.36-1°ii
libcloog-isl4:amd64°0.18.2-1°ii
libclucene-core1:amd64°2.3.3.4-4build1°ii
libclutter-1.0-0:amd64°1.16.4-0ubuntu2°ii
libclutter-1.0-common°1.16.4-0ubuntu2°ii
libclutter-gst-2.0-0:amd64°2.0.8-1build1°ii
libclutter-gtk-1.0-0:amd64°1.4.4-3ubuntu2.2°ii
libcogl-common°1.16.2-1°ii
libcogl-pango15:amd64°1.16.2-1°ii
libcogl15:amd64°1.16.2-1°ii
libcolord1:amd64°1.0.6-1°ii
libcolorhug1:amd64°1.0.6-1°ii
libcomerr2:amd64°1.42.9-3ubuntu1.2°ii
libcrack2:amd64°2.9.1-1build1°ii
libcroco3:amd64°0.6.8-2ubuntu1°ii
libcups2:amd64°1.7.2-0ubuntu1.5°ii
libcurl3-gnutls:amd64°7.35.0-1ubuntu2.3°ii
libdaemon0°0.14-2ubuntu1°ii
libdatrie1:amd64°0.2.8-1°ii
libdb5.3:amd64°5.3.28-3ubuntu3°ii
libdbus-1-3:amd64°1.6.18-0ubuntu4.3°ii
libdbus-glib-1-2:amd64°0.100.2-1°ii
libdbusmenu-glib4:amd64°12.10.3+14.04.20140612-0ubuntu1°ii
libdbusmenu-gtk3-4:amd64°12.10.3+14.04.20140612-0ubuntu1°ii
libdbusmenu-qt2:amd64°0.9.3+14.04.20140314-0ubuntu1°ii
libdconf1:amd64°0.20.0-1°ii
libdebconfclient0:amd64°0.187ubuntu1°ii
libdevmapper1.02.1:amd64°2:1.02.77-6ubuntu2°ii
libdigest-hmac-perl°1.03+dfsg-1°ii
libdlrestrictions1°0.15.12ubuntu1°ii
libdmtx0a:amd64°0.7.4-2°ii
libdns100°1:9.9.5.dfsg-3ubuntu0.2°ii
libdpkg-perl°1.17.5ubuntu5.4°ii
libdrm-intel1:amd64°2.4.56-1~ubuntu2°ii
libdrm-nouveau2:amd64°2.4.56-1~ubuntu2°ii
libdrm-radeon1:amd64°2.4.56-1~ubuntu2°ii
libdrm2:amd64°2.4.56-1~ubuntu2°ii
libdv4:amd64°1.0.0-6°ii
libdvdnav4:amd64°4.2.1-3°ii
libdvdread4:amd64°4.2.1-2ubuntu1°ii
libebackend-1.2-7°3.10.4-0ubuntu1.5°ii
libebook-1.2-14°3.10.4-0ubuntu1.5°ii
libebook-contacts-1.2-0°3.10.4-0ubuntu1.5°ii
libecal-1.2-16°3.10.4-0ubuntu1.5°ii
libedata-book-1.2-20°3.10.4-0ubuntu1.5°ii
libedata-cal-1.2-23°3.10.4-0ubuntu1.5°ii
libedataserver-1.2-18°3.10.4-0ubuntu1.5°ii
libedit2:amd64°3.1-20130712-2°ii
libegl1-mesa-drivers:amd64°10.1.3-0ubuntu0.4°ii
libegl1-mesa:amd64°10.1.3-0ubuntu0.4°ii
libelf1:amd64°0.158-0ubuntu5.2°ii
libelfg0:amd64°0.8.13-5°ii
libemail-valid-perl°1.192-1°ii
libenchant1c2a:amd64°1.6.0-10ubuntu1°ii
libencode-locale-perl°1.03-1°ii
libepub0°0.2.2-2ubuntu1°ii
libestr0°0.1.9-0ubuntu2°ii
libexif12:amd64°0.6.21-1ubuntu1°ii
libexiv2-12°0.23-1ubuntu2°ii
libexpat1:amd64°2.1.0-4ubuntu1°ii
libfakeroot:amd64°1.20-3ubuntu2°ii
libffi6:amd64°3.1~rc1+r3.0.13-12°ii
libfftw3-single3:amd64°3.3.3-7ubuntu3°ii
libfile-basedir-perl°0.03-1fakesync1°ii
libfile-desktopentry-perl°0.07-1°ii
libfile-fcntllock-perl°0.14-2build1°ii
libfile-listing-perl°6.04-1°ii
libfile-mimeinfo-perl°0.22-1°ii
libflac++6:amd64°1.3.0-2ubuntu0.14.04.1°ii
libflac8:amd64°1.3.0-2ubuntu0.14.04.1°ii
libfont-afm-perl°1.20-1°ii
libfontconfig1:amd64°2.11.0-0ubuntu4.1°ii
libfontenc1:amd64°1:1.1.2-1°ii
libfreetype6:amd64°2.5.2-1ubuntu2.4°ii
libfribidi0:amd64°0.19.6-1°ii
libfs6:amd64°2:1.0.5-1°ii
libfuse2:amd64°2.9.2-4ubuntu4°ii
libgail18:amd64°2.24.23-0ubuntu1.2°ii
libgbm1:amd64°10.1.3-0ubuntu0.4°ii
libgcc-4.8-dev:amd64°4.8.2-19ubuntu1°ii
libgcc1:amd64°1:4.9.1-0ubuntu1°ii
libgck-1-0:amd64°3.10.1-1°ii
libgconf-2-4:amd64°3.2.6-0ubuntu2°ii
libgcr-3-common°3.10.1-1°ii
libgcr-base-3-1:amd64°3.10.1-1°ii
libgcr-ui-3-1:amd64°3.10.1-1°ii
libgcrypt11:amd64°1.5.3-2ubuntu4.2°ii
libgd3:amd64°2.1.0-3°ii
libgdata-common°0.14.1-1°ii
libgdata13°0.14.1-1°ii
libgdbm3:amd64°1.8.3-12build1°ii
libgdk-pixbuf2.0-0:amd64°2.30.7-0ubuntu1°ii
libgdk-pixbuf2.0-common°2.30.7-0ubuntu1°ii
libgee2:amd64°0.6.8-1ubuntu1°ii
libgeoclue0:amd64°0.12.99-3ubuntu1°ii
libgeoip1:amd64°1.6.0-1°ii
libgettextpo-dev:amd64°0.18.3.1-1ubuntu3°ii
libgettextpo0:amd64°0.18.3.1-1ubuntu3°ii
libgif4:amd64°4.1.6-11°ii
libgirepository-1.0-1°1.40.0-1ubuntu0.2°ii
libgl1-mesa-dri:amd64°10.1.3-0ubuntu0.4°ii
libgl1-mesa-glx:amd64°10.1.3-0ubuntu0.4°ii
libglade2-0:amd64°1:2.6.4-2°ii
libglamor0:amd64°0.6.0-0ubuntu4°ii
libglapi-mesa:amd64°10.1.3-0ubuntu0.4°ii
libgles2-mesa:amd64°10.1.3-0ubuntu0.4°ii
libglib2.0-0:amd64°2.40.2-0ubuntu1°ii
libglib2.0-bin°2.40.2-0ubuntu1°ii
libglib2.0-data°2.40.2-0ubuntu1°ii
libglu1-mesa:amd64°9.0.0-2°ii
libgmp10:amd64°2:5.1.3+dfsg-1ubuntu1°ii
libgnome-bluetooth11°3.8.2.1-0ubuntu4.2°ii
libgnome-desktop-3-7°3.8.4-0ubuntu3.1°ii
libgnome-keyring-common°3.8.0-2°ii
libgnome-keyring0:amd64°3.8.0-2°ii
libgnome-menu-3-0°3.10.1-0ubuntu2°ii
libgnome2-0:amd64°2.32.1-4ubuntu1°ii
libgnome2-bin°2.32.1-4ubuntu1°ii
libgnome2-common°2.32.1-4ubuntu1°ii
libgnomecanvas2-0:amd64°2.30.3-2°ii
libgnomecanvas2-common°2.30.3-2°ii
libgnomekbd-common°3.6.0-0ubuntu2°ii
libgnomekbd8°3.6.0-0ubuntu2°ii
libgnomeui-0:amd64°2.24.5-3°ii
libgnomeui-common°2.24.5-3°ii
libgnomevfs2-0:amd64°1:2.24.4-1ubuntu6°ii
libgnomevfs2-common°1:2.24.4-1ubuntu6°ii
libgnutls-openssl27:amd64°2.12.23-12ubuntu2.2°ii
libgnutls26:amd64°2.12.23-12ubuntu2.2°ii
libgoa-1.0-0b:amd64°3.10.3-0ubuntu1°ii
libgoa-1.0-common°3.10.3-0ubuntu1°ii
libgomp1:amd64°4.8.2-19ubuntu1°ii
libgpg-error0:amd64°1.12-0.2ubuntu1°ii
libgphoto2-6:amd64°2.5.3.1-1ubuntu2.2°ii
libgphoto2-l10n°2.5.3.1-1ubuntu2.2°ii
libgphoto2-port10:amd64°2.5.3.1-1ubuntu2.2°ii
libgpm2:amd64°1.20.4-6.1°ii
libgps20:amd64°3.9-3°ii
libgraphite2-3:amd64°1.2.4-1ubuntu1°ii
libgssapi-krb5-2:amd64°1.12+dfsg-2ubuntu5.1°ii
libgssapi3-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libgstreamer-plugins-base0.10-0:amd64°0.10.36-1.1ubuntu2°ii
libgstreamer-plugins-base1.0-0:amd64°1.2.4-1~ubuntu1°ii
libgstreamer-plugins-good1.0-0:amd64°1.2.4-1~ubuntu1°ii
libgstreamer0.10-0:amd64°0.10.36-1.2ubuntu3°ii
libgstreamer1.0-0:amd64°1.2.4-0ubuntu1°ii
libgtk-3-0:amd64°3.10.8-0ubuntu1.4°ii
libgtk-3-bin°3.10.8-0ubuntu1.4°ii
libgtk-3-common°3.10.8-0ubuntu1.4°ii
libgtk2.0-0:amd64°2.24.23-0ubuntu1.2°ii
libgtk2.0-bin°2.24.23-0ubuntu1.2°ii
libgtk2.0-common°2.24.23-0ubuntu1.2°ii
libgtop2-7°2.28.5-2°ii
libgtop2-common°2.28.5-2°ii
libgudev-1.0-0:amd64°1:204-5ubuntu20.11°ii
libgusb2:amd64°0.1.6-5°ii
libgweather-3-6°3.10.2-0ubuntu2°ii
libgweather-common°3.10.2-0ubuntu2°ii
libharfbuzz-icu0:amd64°0.9.27-1ubuntu1°ii
libharfbuzz0b:amd64°0.9.27-1ubuntu1°ii
libhcrypto4-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libheimbase1-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libheimntlm0-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libhtml-form-perl°6.03-1°ii
libhtml-format-perl°2.11-1°ii
libhtml-parser-perl°3.71-1build1°ii
libhtml-tagset-perl°3.20-2°ii
libhtml-tree-perl°5.03-1°ii
libhttp-cookies-perl°6.00-2°ii
libhttp-daemon-perl°6.01-1°ii
libhttp-date-perl°6.02-1°ii
libhttp-message-perl°6.06-1°ii
libhttp-negotiate-perl°6.00-2°ii
libhunspell-1.3-0:amd64°1.3.2-6ubuntu2°ii
libhx509-5-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libibus-1.0-5:amd64°1.5.5-1ubuntu3°ii
libical1°1.0-0ubuntu1°ii
libice6:amd64°2:1.0.8-2°ii
libicu52:amd64°52.1-3ubuntu0.2°ii
libidl-common°0.8.14-0.2ubuntu4°ii
libidl0:amd64°0.8.14-0.2ubuntu4°ii
libidn11:amd64°1.28-1ubuntu2°ii
libido3-0.1-0:amd64°13.10.0+14.04.20140423-0ubuntu1°ii
libiec61883-0:amd64°1.2.0-0.1ubuntu3°ii
libieee1284-3:amd64°0.2.11-12°ii
libilmbase6:amd64°1.0.1-6ubuntu1°ii
libimobiledevice4:amd64°1.1.5+git20140313.bafe6a9e-0ubuntu1°ii
libindicator3-7°12.10.2+14.04.20141007.1-0ubuntu1°ii
libio-html-perl°1.00-1°ii
libio-pty-perl°1:1.08-1build4°ii
libio-socket-inet6-perl°2.71-1°ii
libio-socket-ssl-perl°1.965-1ubuntu1°ii
libio-string-perl°1.08-3°ii
libipc-run-perl°0.92-1°ii
libipc-system-simple-perl°1.25-2°ii
libisc95°1:9.9.5.dfsg-3ubuntu0.2°ii
libisccc90°1:9.9.5.dfsg-3ubuntu0.2°ii
libisccfg90°1:9.9.5.dfsg-3ubuntu0.2°ii
libisl10:amd64°0.12.2-1°ii
libiso9660-8°0.83-4.1ubuntu1°ii
libitm1:amd64°4.8.2-19ubuntu1°ii
libiw30:amd64°30~pre9-8ubuntu1°ii
libjack-jackd2-0:amd64°1.9.9.5+20130622git7de15e7a-1ubuntu1°ii
libjasper1:amd64°1.900.1-14ubuntu3.2°ii
libjavascriptcoregtk-3.0-0:amd64°2.4.8-1ubuntu1~ubuntu14.04.1°ii
libjbig0:amd64°2.0-2ubuntu4.1°ii
libjpeg-turbo8:amd64°1.3.0-0ubuntu2°ii
libjpeg8:amd64°8c-2ubuntu8°ii
libjson-c2:amd64°0.11-3ubuntu1.2°ii
libjson-glib-1.0-0:amd64°0.16.2-1ubuntu1°ii
libjson-glib-1.0-common°0.16.2-1ubuntu1°ii
libjson0:amd64°0.11-3ubuntu1.2°ii
libk3b6°2.0.2-7ubuntu1°ii
libk5crypto3:amd64°1.12+dfsg-2ubuntu5.1°ii
libkabc4°4:4.13.3-0ubuntu0.2°ii
libkactivities-bin°4:4.13.3-0ubuntu0.2°ii
libkactivities-models1°4:4.13.3-0ubuntu0.2°ii
libkactivities6°4:4.13.3-0ubuntu0.2°ii
libkalarmcal2°4:4.13.3-0ubuntu0.2°ii
libkatepartinterfaces4°4:4.13.3-0ubuntu0.1°ii
libkcal4°4:4.13.3-0ubuntu0.2°ii
libkcalcore4°4:4.13.3-0ubuntu0.2°ii
libkcalutils4°4:4.13.3-0ubuntu0.2°ii
libkcddb4°4:4.13.3-0ubuntu0.1°ii
libkcmutils4°4:4.13.3-0ubuntu0.2°ii
libkcompactdisc4°4:4.13.2-0ubuntu0.1°ii
libkde3support4°4:4.13.3-0ubuntu0.2°ii
libkdeclarative5°4:4.13.3-0ubuntu0.2°ii
libkdecorations4abi1°4:4.11.11-0ubuntu0.2°ii
libkdecore5°4:4.13.3-0ubuntu0.2°ii
libkdesu5°4:4.13.3-0ubuntu0.2°ii
libkdeui5°4:4.13.3-0ubuntu0.2°ii
libkdewebkit5°4:4.13.3-0ubuntu0.2°ii
libkdnssd4°4:4.13.3-0ubuntu0.2°ii
libkemoticons4°4:4.13.3-0ubuntu0.2°ii
libkephal4abi1°4:4.11.11-0ubuntu0.2°ii
libkeyutils1:amd64°1.5.6-1°ii
libkfbapi1°1.0-0ubuntu4°ii
libkfile4°4:4.13.3-0ubuntu0.2°ii
libkgapi2-2:amd64°2.1.0-0ubuntu1°ii
libkholidays4°4:4.13.3-0ubuntu0.2°ii
libkhtml5°4:4.13.3-0ubuntu0.2°ii
libkidletime4°4:4.13.3-0ubuntu0.2°ii
libkimap4°4:4.13.3-0ubuntu0.2°ii
libkio5°4:4.13.3-0ubuntu0.2°ii
libkjsapi4°4:4.13.3-0ubuntu0.2°ii
libkjsembed4°4:4.13.3-0ubuntu0.2°ii
libkldap4°4:4.13.3-0ubuntu0.2°ii
libklibc°2.0.3-0ubuntu1°ii
libkmbox4°4:4.13.3-0ubuntu0.2°ii
libkmediaplayer4°4:4.13.3-0ubuntu0.2°ii
libkmime4°4:4.13.3-0ubuntu0.2°ii
libkmod2:amd64°15-0ubuntu6°ii
libknewstuff3-4°4:4.13.3-0ubuntu0.2°ii
libknotifyconfig4°4:4.13.3-0ubuntu0.2°ii
libkntlm4°4:4.13.3-0ubuntu0.2°ii
libkolab0°0.5.0-0ubuntu4°ii
libkolabxml1°1.0.1-0ubuntu3°ii
libkparts4°4:4.13.3-0ubuntu0.2°ii
libkpimidentities4°4:4.13.3-0ubuntu0.2°ii
libkpimtextedit4°4:4.13.3-0ubuntu0.2°ii
libkpimutils4°4:4.13.3-0ubuntu0.2°ii
libkpty4°4:4.13.3-0ubuntu0.2°ii
libkrb5-26-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libkrb5-3:amd64°1.12+dfsg-2ubuntu5.1°ii
libkrb5support0:amd64°1.12+dfsg-2ubuntu5.1°ii
libkresources4°4:4.13.3-0ubuntu0.2°ii
libkrosscore4°4:4.13.3-0ubuntu0.2°ii
libkscreensaver5°4:4.11.11-0ubuntu0.2°ii
libksgrd4°4:4.11.11-0ubuntu0.2°ii
libksignalplotter4°4:4.11.11-0ubuntu0.2°ii
libktexteditor4°4:4.13.3-0ubuntu0.2°ii
libkubuntu0°14.04ubuntu4°ii
libkunitconversion4°4:4.13.3-0ubuntu0.2°ii
libkwineffects1abi4°4:4.11.11-0ubuntu0.2°ii
libkwinglesutils1°4:4.11.11-0ubuntu0.2°ii
libkwinglutils1abi3°4:4.11.11-0ubuntu0.2°ii
libkworkspace4abi2°4:4.11.11-0ubuntu0.2°ii
libkxmlrpcclient4°4:4.13.3-0ubuntu0.2°ii
liblcms2-2:amd64°2.5-0ubuntu4°ii
libldap-2.4-2:amd64°2.4.31-1+nmu2ubuntu8°ii
libldb1:amd64°1:1.1.16-1°ii
liblightdm-gobject-1-0°1.10.5-0ubuntu1°ii
liblightdm-qt-3-0°1.10.5-0ubuntu1°ii
liblist-moreutils-perl°0.33-1build3°ii
libllvm3.4:amd64°1:3.4-1ubuntu3°ii
liblocale-gettext-perl°1.05-7build3°ii
liblockfile-bin°1.09-6ubuntu1°ii
liblockfile1:amd64°1.09-6ubuntu1°ii
liblog-message-simple-perl°0.10-1°ii
libltdl7:amd64°2.4.2-1.7ubuntu1°ii
liblua5.2-0:amd64°5.2.3-1°ii
liblwp-mediatypes-perl°6.02-1°ii
liblwp-protocol-https-perl°6.04-2ubuntu0.1°ii
liblwres90°1:9.9.5.dfsg-3ubuntu0.2°ii
liblzma5:amd64°5.1.1alpha+20120614-2ubuntu2°ii
liblzo2-2:amd64°2.06-1.2ubuntu1.1°ii
libmagic1:amd64°1:5.14-2ubuntu3.3°ii
libmail-sendmail-perl°0.79.16-1°ii
libmailtools-perl°2.12-1°ii
libmailtransport4°4:4.13.3-0ubuntu0.2°ii
libmbim-glib0:amd64°1.6.0-2°ii
libmhash2:amd64°0.9.9.9-4°ii
libmicroblog4°4:4.13.3-0ubuntu0.2°ii
libmm-glib0:amd64°1.0.0-2ubuntu1°ii
libmnl0:amd64°1.0.3-3ubuntu1°ii
libmodule-pluggable-perl°5.1-1°ii
libmount1:amd64°2.20.1-5.1ubuntu20.4°ii
libmpc3:amd64°1.0.1-1ubuntu1°ii
libmpcdec6°2:0.1~r459-1ubuntu3°ii
libmpdec2:amd64°2.4.0-6°ii
libmpfr4:amd64°3.1.2-1°ii
libmtdev1:amd64°1.1.4-1ubuntu1°ii
libmtp-common°1.1.6-20-g1b9f164-1ubuntu2°ii
libmtp-runtime°1.1.6-20-g1b9f164-1ubuntu2°ii
libmtp9:amd64°1.1.6-20-g1b9f164-1ubuntu2°ii
libmusicbrainz5-0:amd64°5.0.1-2°ii
libmysqlclient18:amd64°5.5.41-0ubuntu0.14.04.1°ii
libncurses5:amd64°5.9+20140118-1ubuntu1°ii
libncursesw5:amd64°5.9+20140118-1ubuntu1°ii
libneon27-gnutls°0.30.0-1ubuntu1°ii
libnepomuk4°4:4.13.3-0ubuntu0.2°ii
libnepomukcleaner4°4:4.13.3-0ubuntu0.2°ii
libnepomukcore4abi1°4:4.13.3-0ubuntu0.2°ii
libnepomukquery4a°4:4.13.3-0ubuntu0.2°ii
libnepomukutils4°4:4.13.3-0ubuntu0.2°ii
libnet-dns-perl°0.68-1.2build1°ii
libnet-domain-tld-perl°1.70-1°ii
libnet-http-perl°6.06-1°ii
libnet-ip-perl°1.26-1°ii
libnet-libidn-perl°0.12.ds-1build4°ii
libnet-smtp-ssl-perl°1.01-3°ii
libnet-ssleay-perl°1.58-1°ii
libnetfilter-conntrack3:amd64°1.0.4-1°ii
libnettle4:amd64°2.7.1-1°ii
libnewt0.52:amd64°0.52.15-2ubuntu5°ii
libnfnetlink0:amd64°1.0.1-2°ii
libnih-dbus1:amd64°1.0.3-4ubuntu25°ii
libnih1:amd64°1.0.3-4ubuntu25°ii
libnl-3-200:amd64°3.2.21-1°ii
libnl-genl-3-200:amd64°3.2.21-1°ii
libnl-route-3-200:amd64°3.2.21-1°ii
libnm-glib-vpn1°0.9.8.8-0ubuntu7°ii
libnm-glib4°0.9.8.8-0ubuntu7°ii
libnm-gtk-common°0.9.8.8-0ubuntu4.3°ii
libnm-gtk0°0.9.8.8-0ubuntu4.3°ii
libnm-util2°0.9.8.8-0ubuntu7°ii
libnotify4:amd64°0.7.6-1ubuntu3°ii
libnspr4:amd64°2:4.10.7-0ubuntu0.14.04.1°ii
libnss-mdns:amd64°0.10-6°ii
libnss3-nssdb°2:3.17.4-0ubuntu0.14.04.1°ii
libnss3:amd64°2:3.17.4-0ubuntu0.14.04.1°ii
libntdb1:amd64°1.0-2ubuntu1°ii
libntrack-qt4-1°016-1.2ubuntu2°ii
libntrack0°016-1.2ubuntu2°ii
liboauth0:amd64°1.0.1-1°ii
libogg0:amd64°1.3.1-1ubuntu1°ii
libopenexr6:amd64°1.6.1-7ubuntu1°ii
libopenobex1°1.5-2.1°ii
libopenvg1-mesa:amd64°10.1.3-0ubuntu0.4°ii
liborbit-2-0:amd64°1:2.14.19-0.3°ii
liborbit2:amd64°1:2.14.19-0.3°ii
liborc-0.4-0:amd64°1:0.4.18-1ubuntu1°ii
libp11-kit-gnome-keyring:amd64°3.10.1-1ubuntu4.2°ii
libp11-kit0:amd64°0.20.2-2ubuntu2°ii
libpackagekit-glib2-16:amd64°0.8.12-1ubuntu5°ii
libpam-cap:amd64°1:2.24-0ubuntu2°ii
libpam-ck-connector:amd64°0.4.5-3.1ubuntu2°ii
libpam-gnome-keyring:amd64°3.10.1-1ubuntu4.2°ii
libpam-modules-bin°1.1.8-1ubuntu2°ii
libpam-modules:amd64°1.1.8-1ubuntu2°ii
libpam-runtime°1.1.8-1ubuntu2°ii
libpam-systemd:amd64°204-5ubuntu20.11°ii
libpam0g:amd64°1.1.8-1ubuntu2°ii
libpanel-applet-4-0°1:3.8.0-1ubuntu12.2°ii
libpango-1.0-0:amd64°1.36.3-1ubuntu1.1°ii
libpango1.0-0:amd64°1.36.3-1ubuntu1.1°ii
libpangocairo-1.0-0:amd64°1.36.3-1ubuntu1.1°ii
libpangoft2-1.0-0:amd64°1.36.3-1ubuntu1.1°ii
libpangox-1.0-0:amd64°0.0.2-4ubuntu1°ii
libpangoxft-1.0-0:amd64°1.36.3-1ubuntu1.1°ii
libparse-debianchangelog-perl°1.2.0-1ubuntu1°ii
libparted0debian1:amd64°2.3-19ubuntu1°ii
libpcap0.8:amd64°1.5.3-2°ii
libpci3:amd64°1:3.2.1-1ubuntu5°ii
libpciaccess0:amd64°0.13.2-1°ii
libpcre3:amd64°1:8.31-2ubuntu2°ii
libpcsclite1:amd64°1.8.10-1ubuntu1°ii
libperl4-corelibs-perl°0.003-1°ii
libperlio-gzip-perl°0.18-1build3°ii
libphonon4:amd64°4:4.7.80-0ubuntu1~ubuntu14.04°ii
libpipeline1:amd64°1.3.0-1°ii
libpixman-1-0:amd64°0.30.2-2ubuntu1°ii
libplasma-geolocation-interface4°4:4.11.11-0ubuntu0.2°ii
libplasma3°4:4.13.3-0ubuntu0.2°ii
libplasmaclock4abi4°4:4.11.11-0ubuntu0.2°ii
libplasmagenericshell4°4:4.11.11-0ubuntu0.2°ii
libplist1:amd64°1.10-1°ii
libplymouth2:amd64°0.8.8-0ubuntu17.1°ii
libpng12-0:amd64°1.2.50-1ubuntu2°ii
libpod-latex-perl°0.61-1°ii
libpolkit-agent-1-0:amd64°0.105-4ubuntu2.14.04.1°ii
libpolkit-backend-1-0:amd64°0.105-4ubuntu2.14.04.1°ii
libpolkit-gobject-1-0:amd64°0.105-4ubuntu2.14.04.1°ii
libpolkit-qt-1-1°0.103.0-1ubuntu1°ii
libpoppler-qt4-4:amd64°0.24.5-2ubuntu4.2°ii
libpoppler44:amd64°0.24.5-2ubuntu4.2°ii
libpopt0:amd64°1.16-8ubuntu1°ii
libprison0:amd64°1.0+dfsg-1°ii
libprocesscore4abi1°4:4.11.11-0ubuntu0.2°ii
libprocessui4a°4:4.11.11-0ubuntu0.2°ii
libprocps3:amd64°1:3.3.9-1ubuntu2.2°ii
libproxy1:amd64°0.4.11-0ubuntu4°ii
libpulse-mainloop-glib0:amd64°1:4.0-0ubuntu11.1°ii
libpulse0:amd64°1:4.0-0ubuntu11.1°ii
libpulsedsp:amd64°1:4.0-0ubuntu11.1°ii
libpwquality-common°1.2.3-1ubuntu1.1°ii
libpwquality1:amd64°1.2.3-1ubuntu1.1°ii
libpython-stdlib:amd64°2.7.5-5ubuntu3°ii
libpython2.7-minimal:amd64°2.7.6-8°ii
libpython2.7-stdlib:amd64°2.7.6-8°ii
libpython2.7:amd64°2.7.6-8°ii
libpython3-stdlib:amd64°3.4.0-0ubuntu2°ii
libpython3.4-minimal:amd64°3.4.0-2ubuntu1°ii
libpython3.4-stdlib:amd64°3.4.0-2ubuntu1°ii
libqalculate5-data°0.9.7-9°ii
libqalculate5:amd64°0.9.7-9°ii
libqapt2°2.1.70-0ubuntu4.2°ii
libqapt2-runtime°2.1.70-0ubuntu4.2°ii
libqca2:amd64°2.0.3-5°ii
libqimageblitz4°1:0.0.6-4build1°ii
libqjson0:amd64°0.8.1-3°ii
libqmi-glib0:amd64°1.4.0-1°ii
libqmobipocket1°4:4.13.0-0ubuntu1°ii
libqrencode3:amd64°3.4.2-1°ii
libqt4-dbus:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-declarative:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-designer:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-network:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-opengl:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-qt3support:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-script:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-sql-mysql:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-sql:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-svg:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-xml:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt4-xmlpatterns:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqt5core5a:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5dbus5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5gui5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5network5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5opengl5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5positioning5:amd64°5.2.1-1ubuntu2°ii
libqt5printsupport5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5qml5:amd64°5.2.1-3ubuntu15.1°ii
libqt5quick5:amd64°5.2.1-3ubuntu15.1°ii
libqt5sensors5:amd64°5.2.1+dfsg-2ubuntu2°ii
libqt5sql5-sqlite:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5sql5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5test5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5webkit5:amd64°5.1.1-1ubuntu8°ii
libqt5widgets5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqt5xml5:amd64°5.2.1+dfsg-1ubuntu14.2°ii
libqtcore4:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqtdbus4:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqtgui4:amd64°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
libqtwebkit4:amd64°2.3.2-0ubuntu7°ii
libquadmath0:amd64°4.8.2-19ubuntu1°ii
libraptor2-0:amd64°2.0.13-1°ii
librasqal3:amd64°0.9.32-1°ii
libraw1394-11:amd64°2.1.0-1ubuntu1°ii
librdf0:amd64°1.0.17-1°ii
libreadline5:amd64°5.2+dfsg-2°ii
libreadline6:amd64°6.3-4ubuntu2°ii
librest-0.7-0:amd64°0.7.90-0ubuntu1°ii
libroken18-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
librpm3°4.11.1-3ubuntu0.1°ii
librpmbuild3°4.11.1-3ubuntu0.1°ii
librpmio3°4.11.1-3ubuntu0.1°ii
librpmsign1°4.11.1-3ubuntu0.1°ii
librsvg2-2:amd64°2.40.2-1°ii
librsvg2-common:amd64°2.40.2-1°ii
librtmp0:amd64°2.4+20121230.gitdf6c518-1°ii
libsamplerate0:amd64°0.1.8-7°ii
libsane-common°1.0.23-3ubuntu3.1°ii
libsane:amd64°1.0.23-3ubuntu3.1°ii
libsasl2-2:amd64°2.1.25.dfsg1-17build1°ii
libsasl2-modules-db:amd64°2.1.25.dfsg1-17build1°ii
libsasl2-modules:amd64°2.1.25.dfsg1-17build1°ii
libsecret-1-0:amd64°0.16-0ubuntu1°ii
libsecret-common°0.16-0ubuntu1°ii
libselinux1:amd64°2.2.2-1ubuntu0.1°ii
libsemanage-common°2.2-1°ii
libsemanage1:amd64°2.2-1°ii
libsensors4:amd64°1:3.3.4-2ubuntu1°ii
libsepol1:amd64°2.2-1ubuntu0.1°ii
libserf-1-1:amd64°1.3.3-1ubuntu0.1°ii
libshout3:amd64°2.3.1-3°ii
libsignon-extension1°8.56+14.04.20140307-0ubuntu2°ii
libsignon-glib1°1.10daily13.06.25-0ubuntu2°ii
libsignon-plugins-common1°8.56+14.04.20140307-0ubuntu2°ii
libsignon-qt1°8.56+14.04.20140307-0ubuntu2°ii
libsignon-qt5-1°8.56+14.04.20140307-0ubuntu2°ii
libsigsegv2:amd64°2.10-2°ii
libslang2:amd64°2.2.4-15ubuntu1°ii
libsm6:amd64°2:1.2.1-2°ii
libsmbclient:amd64°2:4.1.6+dfsg-1ubuntu2.14.04.7°ii
libsmbios2°2.2.28-2°ii
libsndfile1:amd64°1.0.25-7ubuntu2°ii
libsocket6-perl°0.25-1°ii
libsolid4°4:4.13.3-0ubuntu0.2°ii
libsoprano4°2.9.4+dfsg1-0ubuntu2°ii
libsoup-gnome2.4-1:amd64°2.44.2-1ubuntu2°ii
libsoup2.4-1:amd64°2.44.2-1ubuntu2°ii
libspeex1:amd64°1.2~rc1.1-1ubuntu1°ii
libspeexdsp1:amd64°1.2~rc1.1-1ubuntu1°ii
libspice-server1:amd64°0.12.4-0nocelt2°ii
libsqlite3-0:amd64°3.8.2-1ubuntu2°ii
libss2:amd64°1.42.9-3ubuntu1.2°ii
libssh-4:amd64°0.6.1-0ubuntu3.1°ii
libssl1.0.0:amd64°1.0.1f-1ubuntu2.11°ii
libstdc++-4.8-dev:amd64°4.8.2-19ubuntu1°ii
libstdc++6:amd64°4.8.2-19ubuntu1°ii
libstreamanalyzer0°0.7.8-1ubuntu2°ii
libstreams0°0.7.8-1ubuntu2°ii
libsub-identify-perl°0.04-1build3°ii
libsub-name-perl°0.05-1build4°ii
libsvn1:amd64°1.8.8-1ubuntu3.1°ii
libsyndication4°4:4.13.3-0ubuntu0.2°ii
libsys-hostname-long-perl°1.4-3°ii
libsystemd-daemon0:amd64°204-5ubuntu20.11°ii
libsystemd-journal0:amd64°204-5ubuntu20.11°ii
libsystemd-login0:amd64°204-5ubuntu20.11°ii
libtag1-vanilla:amd64°1.9.1-2°ii
libtag1c2a:amd64°1.9.1-2°ii
libtalloc2:amd64°2.1.0-1°ii
libtaskmanager4abi5°4:4.11.11-0ubuntu0.2°ii
libtasn1-6:amd64°3.4-3ubuntu0.2°ii
libtdb1:amd64°1.2.12-1°ii
libterm-ui-perl°0.42-1°ii
libtevent0:amd64°0.9.19-1°ii
libtext-charwidth-perl°0.04-7build3°ii
libtext-iconv-perl°1.7-5build2°ii
libtext-levenshtein-perl°0.06~01-2°ii
libtext-soundex-perl°3.4-1build1°ii
libtext-wrapi18n-perl°0.06-7°ii
libthai-data°0.1.20-3°ii
libthai0:amd64°0.1.20-3°ii
libtheora0:amd64°1.1.1+dfsg.1-3.2°ii
libthreadweaver4°4:4.13.3-0ubuntu0.2°ii
libtiff5:amd64°4.0.3-7ubuntu0.3°ii
libtimedate-perl°2.3000-1°ii
libtimezonemap1°0.4.1°ii
libtinfo5:amd64°5.9+20140118-1ubuntu1°ii
libtsan0:amd64°4.8.2-19ubuntu1°ii
libtxc-dxtn-s2tc0:amd64°0~git20131104-1.1°ii
libudev1:amd64°204-5ubuntu20.11°ii
libudisks2-0:amd64°2.1.3-1°ii
libunistring0:amd64°0.9.3-5ubuntu3°ii
libunity-control-center1°14.04.3+14.04.20140922-0ubuntu1°ii
libupower-glib1:amd64°0.9.23-2ubuntu1°ii
liburi-perl°1.60-1°ii
liburl-dispatcher1:amd64°0.1+14.04.20140403-0ubuntu1°ii
libusb-0.1-4:amd64°2:0.1.12-23.3ubuntu1°ii
libusb-1.0-0:amd64°2:1.0.17-1ubuntu2°ii
libusbmuxd2°1.0.8-2ubuntu1°ii
libustr-1.0-1:amd64°1.0.4-3ubuntu2°ii
libutempter0°1.1.5-4build1°ii
libuuid1:amd64°2.20.1-5.1ubuntu20.4°ii
libv4l-0:amd64°1.0.1-1°ii
libv4lconvert0:amd64°1.0.1-1°ii
libvcdinfo0°0.7.24+dfsg-0.1ubuntu2°ii
libvirtodbc0°6.1.6+repack-0ubuntu3°ii
libvisual-0.4-0:amd64°0.4.0-5°ii
libvisual-0.4-plugins:amd64°0.4.0.dfsg.1-7build1°ii
libvorbis0a:amd64°1.3.2-1.3ubuntu1°ii
libvorbisenc2:amd64°1.3.2-1.3ubuntu1°ii
libvorbisfile3:amd64°1.3.2-1.3ubuntu1°ii
libvpx1:amd64°1.3.0-2°ii
libwacom-common°0.8-1°ii
libwacom2:amd64°0.8-1°ii
libwavpack1:amd64°4.70.0-1°ii
libwayland-client0:amd64°1.4.0-1ubuntu1°ii
libwayland-cursor0:amd64°1.4.0-1ubuntu1°ii
libwayland-egl1-mesa:amd64°10.1.3-0ubuntu0.4°ii
libwayland-server0:amd64°1.4.0-1ubuntu1°ii
libwbclient0:amd64°2:4.1.6+dfsg-1ubuntu2.14.04.7°ii
libweather-ion6°4:4.11.11-0ubuntu0.2°ii
libwebkitgtk-3.0-0:amd64°2.4.8-1ubuntu1~ubuntu14.04.1°ii
libwebkitgtk-3.0-common°2.4.8-1ubuntu1~ubuntu14.04.1°ii
libwebp5:amd64°0.4.0-4°ii
libwind0-heimdal:amd64°1.6~git20131207+dfsg-1ubuntu1.1°ii
libwrap0:amd64°7.6.q-25°ii
libwww-perl°6.05-2°ii
libwww-robotrules-perl°6.01-1°ii
libx11-6:amd64°2:1.6.2-1ubuntu2°ii
libx11-data°2:1.6.2-1ubuntu2°ii
libx11-xcb1:amd64°2:1.6.2-1ubuntu2°ii
libxapian22°1.2.16-2ubuntu1°ii
libxatracker2:amd64°10.1.3-0ubuntu0.4°ii
libxau6:amd64°1:1.0.8-1°ii
libxaw7:amd64°2:1.0.12-1°ii
libxcb-composite0:amd64°1.10-2ubuntu1°ii
libxcb-damage0:amd64°1.10-2ubuntu1°ii
libxcb-dri2-0:amd64°1.10-2ubuntu1°ii
libxcb-dri3-0:amd64°1.10-2ubuntu1°ii
libxcb-glx0:amd64°1.10-2ubuntu1°ii
libxcb-icccm4:amd64°0.4.1-1ubuntu1°ii
libxcb-image0:amd64°0.3.9-1ubuntu2°ii
libxcb-keysyms1:amd64°0.3.9-1ubuntu1°ii
libxcb-present0:amd64°1.10-2ubuntu1°ii
libxcb-randr0:amd64°1.10-2ubuntu1°ii
libxcb-render-util0:amd64°0.3.8-1.1ubuntu1°ii
libxcb-render0:amd64°1.10-2ubuntu1°ii
libxcb-shape0:amd64°1.10-2ubuntu1°ii
libxcb-shm0:amd64°1.10-2ubuntu1°ii
libxcb-sync1:amd64°1.10-2ubuntu1°ii
libxcb-util0:amd64°0.3.8-2ubuntu1°ii
libxcb-xfixes0:amd64°1.10-2ubuntu1°ii
libxcb-xkb1:amd64°1.10-2ubuntu1°ii
libxcb-xtest0:amd64°1.10-2ubuntu1°ii
libxcb1:amd64°1.10-2ubuntu1°ii
libxcomposite1:amd64°1:0.4.4-1°ii
libxcursor1:amd64°1:1.1.14-1°ii
libxdamage1:amd64°1:1.1.4-1ubuntu1°ii
libxdmcp6:amd64°1:1.1.1-1°ii
libxerces-c3.1:amd64°3.1.1-5°ii
libxext6:amd64°2:1.3.2-1ubuntu0.0.14.04.1°ii
libxfixes3:amd64°1:5.0.1-1ubuntu1.1°ii
libxfont1:amd64°1:1.4.7-1ubuntu0.2°ii
libxft2:amd64°2.3.1-2°ii
libxi6:amd64°2:1.7.1.901-1ubuntu1.1°ii
libxinerama1:amd64°2:1.1.3-1°ii
libxkbcommon-x11-0:amd64°0.4.1-0ubuntu1°ii
libxkbcommon0:amd64°0.4.1-0ubuntu1°ii
libxkbfile1:amd64°1:1.0.8-1°ii
libxklavier16°5.4-0ubuntu1°ii
libxml2-utils°2.9.1+dfsg1-3ubuntu4.4°ii
libxml2:amd64°2.9.1+dfsg1-3ubuntu4.4°ii
libxmu6:amd64°2:1.1.1-1°ii
libxmuu1:amd64°2:1.1.1-1°ii
libxpm4:amd64°1:3.5.10-1°ii
libxrandr2:amd64°2:1.4.2-1°ii
libxrender1:amd64°1:0.9.8-1build0.14.04.1°ii
libxshmfence1:amd64°1.1-2°ii
libxslt1.1:amd64°1.1.28-2build1°ii
libxss1:amd64°1:1.2.2-1°ii
libxt6:amd64°1:1.1.4-1°ii
libxtables10°1.4.21-1ubuntu1°ii
libxtst6:amd64°2:1.2.2-1°ii
libxv1:amd64°2:1.0.10-1°ii
libxvmc1:amd64°2:1.0.8-1ubuntu1°ii
libxxf86dga1:amd64°2:1.1.4-1°ii
libxxf86vm1:amd64°1:1.1.3-1°ii
libyajl2:amd64°2.0.4-4°ii
libyelp0°3.10.2-0ubuntu1°ii
libzip2°0.10.1-1.2°ii
lightdm°1.10.5-0ubuntu1°ii
lightdm-kde-greeter°0.3.2.2-0ubuntu1°ii
lintian°2.5.22ubuntu1°ii
linux-firmware°1.127.11°ii
linux-headers-3.13.0-49°3.13.0-49.83°ii
linux-headers-3.13.0-49-generic°3.13.0-49.83°ii
linux-headers-generic°3.13.0.49.56°ii
linux-image-3.13.0-49-generic°3.13.0-49.83°ii
linux-image-extra-3.13.0-49-generic°3.13.0-49.83°ii
linux-libc-dev:amd64°3.13.0-49.83°ii
linux-signed-generic°3.13.0.49.56°ii
linux-signed-image-3.13.0-49-generic°3.13.0-49.83°ii
linux-signed-image-generic°3.13.0.49.56°ii
linux-wlan-ng°0.2.9+dfsg-5°ii
linux-wlan-ng-doc°0.2.9+dfsg-5°ii
linux-wlan-ng-firmware°0.2.9+dfsg-5°ii
locales°2.13+git20120306-12.1°ii
lockfile-progs°0.1.17°ii
login°1:4.1.5.1-1ubuntu9°ii
logrotate°3.8.7-1ubuntu1°ii
lsb-base°4.1+Debian11ubuntu6°ii
lsb-release°4.1+Debian11ubuntu6°ii
m23-grub-splash°1.0-137°ii
m23-initscripts°0.8-237°ii
m23-skel°1.0-149°ii
m23hwscanner°3.0-111°ii
make°3.81-8.2ubuntu3°ii
makedev°2.3.1-93ubuntu1°ii
man-db°2.6.7.1-1ubuntu1°ii
manpages°3.54-1ubuntu1°ii
manpages-dev°3.54-1ubuntu1°ii
mawk°1.3.3-17ubuntu2°ii
mdadm°3.2.5-5ubuntu4.1°ii
midisport-firmware°1.2+dsfg1-0ubuntu6°ii
mime-support°3.54ubuntu1.1°ii
mobile-broadband-provider-info°20140317-1°ii
modemmanager°1.0.0-2ubuntu1°ii
module-init-tools°15-0ubuntu6°ii
mount°2.20.1-5.1ubuntu20.4°ii
mountall°2.53°ii
mousetweaks°3.8.0-2°ii
multiarch-support°2.19-0ubuntu6.6°ii
mysql-client-core-5.5°5.5.41-0ubuntu0.14.04.1°ii
mysql-common°5.5.41-0ubuntu0.14.04.1°ii
mysql-server-core-5.5°5.5.41-0ubuntu0.14.04.1°ii
nano°2.2.6-1ubuntu1°ii
nautilus-data°1:3.10.1-0ubuntu9.7°ii
ncurses-base°5.9+20140118-1ubuntu1°ii
ncurses-bin°5.9+20140118-1ubuntu1°ii
ncurses-term°5.9+20140118-1ubuntu1°ii
nepomuk-core-data°4:4.13.3-0ubuntu0.2°ii
nepomuk-core-runtime°4:4.13.3-0ubuntu0.2°ii
net-tools°1.60-25ubuntu2.1°ii
netbase°5.2°ii
netcat-openbsd°1.105-7ubuntu1°ii
network-manager°0.9.8.8-0ubuntu7°ii
network-manager-gnome°0.9.8.8-0ubuntu4.3°ii
network-manager-pptp°0.9.8.2-1ubuntu2°ii
network-manager-pptp-gnome°0.9.8.2-1ubuntu2°ii
notification-daemon°0.7.6-1°ii
nouveau-firmware°20091212-0ubuntu1°ii
ntfs-3g°1:2013.1.13AR.1-2ubuntu2°ii
ntpdate°1:4.2.6.p5+dfsg-3ubuntu2.14.04.3°ii
ntrack-module-libnl-0°016-1.2ubuntu2°ii
obex-data-server°0.4.6-0ubuntu2°ii
obexd-client°0.46-1ubuntu7°ii
odbcinst°2.2.14p2-5ubuntu5°ii
odbcinst1debian2:amd64°2.2.14p2-5ubuntu5°ii
openssh-client°1:6.6p1-2ubuntu2°ii
openssh-server°1:6.6p1-2ubuntu2°ii
openssh-sftp-server°1:6.6p1-2ubuntu2°ii
openssl°1.0.1f-1ubuntu2.11°ii
os-prober°1.63ubuntu1°ii
oxygen-cursor-theme°0.0.2012-06-kde4.8-2.1ubuntu1°ii
oxygen-icon-theme°4:4.13.0-0ubuntu1°ii
p11-kit°0.20.2-2ubuntu2°ii
p11-kit-modules:amd64°0.20.2-2ubuntu2°ii
parted°2.3-19ubuntu1°ii
passwd°1:4.1.5.1-1ubuntu9°ii
patch°2.7.1-4ubuntu2°ii
patchutils°0.3.2-3°ii
pciutils°1:3.2.1-1ubuntu5°ii
perl°5.18.2-2ubuntu1°ii
perl-base°5.18.2-2ubuntu1°ii
perl-modules°5.18.2-2ubuntu1°ii
phonon-backend-gstreamer-common:amd64°4:4.7.80-0ubuntu2~ubuntu14.04°ii
phonon-backend-gstreamer1.0°4:4.7.80-0ubuntu2~ubuntu14.04°ii
phonon-backend-gstreamer:amd64°4:4.7.80-0ubuntu2~ubuntu14.04°ii
phonon:amd64°4:4.7.80-0ubuntu1~ubuntu14.04°ii
plasma-dataengines-workspace°4:4.11.11-0ubuntu0.2°ii
plasma-desktop°4:4.11.11-0ubuntu0.2°ii
plasma-scriptengine-javascript°4:4.13.3-0ubuntu0.2°ii
plasma-widgets-workspace°4:4.11.11-0ubuntu0.2°ii
plymouth°0.8.8-0ubuntu17.1°ii
po-debconf°1.0.16+nmu2ubuntu1°ii
policykit-1°0.105-4ubuntu2.14.04.1°ii
policykit-1-gnome°0.105-1ubuntu4°ii
postfix°2.11.0-1ubuntu1°ii
powermgmt-base°1.31build1°ii
ppp°2.4.5-5.1ubuntu2.1°ii
pptp-linux°1.7.2-7°ii
procps°1:3.3.9-1ubuntu2.2°ii
psmisc°22.20-1ubuntu2°ii
pulseaudio°1:4.0-0ubuntu11.1°ii
pulseaudio-module-x11°1:4.0-0ubuntu11.1°ii
pulseaudio-utils°1:4.0-0ubuntu11.1°ii
python°2.7.5-5ubuntu3°ii
python-apt°0.9.3.5ubuntu1°ii
python-apt-common°0.9.3.5ubuntu1°ii
python-cairo°1.8.8-1ubuntu5°ii
python-chardet°2.0.1-2build2°ii
python-cups°1.9.66-0ubuntu2°ii
python-cupshelpers°1.4.3+20140219-0ubuntu2.6°ii
python-dbus°1.2.0-2build2°ii
python-dbus-dev°1.2.0-2build2°ii
python-decoratortools°1.8-2°ii
python-dns°2.3.6-3°ii
python-formencode°1.2.6-1ubuntu1°ii
python-gconf°2.28.1+dfsg-1ubuntu2°ii
python-gi°3.12.0-1ubuntu1°ii
python-glade2°2.24.0-3ubuntu3°ii
python-gnome2°2.28.1+dfsg-1ubuntu2°ii
python-gnomekeyring°2.32.0+dfsg-3°ii
python-gobject°3.12.0-1ubuntu1°ii
python-gobject-2°2.28.6-12build1°ii
python-gtk2°2.24.0-3ubuntu3°ii
python-libsmbios°2.2.28-2°ii
python-libxml2°2.9.1+dfsg1-3ubuntu4.4°ii
python-minimal°2.7.5-5ubuntu3°ii
python-notify°0.1.1-3ubuntu2°ii
python-peak.util.decorators°1.8-2°ii
python-pkg-resources°3.3-1ubuntu1°ii
python-pyorbit°2.24.0-6ubuntu4°ii
python-requests°2.2.1-1ubuntu0.2°ii
python-rpm°4.11.1-3ubuntu0.1°ii
python-six°1.5.2-1°ii
python-smbc°1.0.14.1-0ubuntu2°ii
python-sqlobject°1.5.2-1°ii
python-support°1.0.15°ii
python-talloc°2.1.0-1°ii
python-urllib3°1.7.1-1ubuntu3°ii
python2.7°2.7.6-8°ii
python2.7-minimal°2.7.6-8°ii
python3°3.4.0-0ubuntu2°ii
python3-apt°0.9.3.5ubuntu1°ii
python3-aptdaemon°1.1.1-1ubuntu5.1°ii
python3-aptdaemon.pkcompat°1.1.1-1ubuntu5.1°ii
python3-dbus°1.2.0-2build2°ii
python3-defer°1.0.6-2build1°ii
python3-gi°3.12.0-1ubuntu1°ii
python3-minimal°3.4.0-0ubuntu2°ii
python3-pkg-resources°3.3-1ubuntu1°ii
python3-xdg°0.25-4°ii
python3.4°3.4.0-2ubuntu1°ii
python3.4-minimal°3.4.0-2ubuntu1°ii
qapt-batch°2.1.70-0ubuntu4.2°ii
qdbus°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
qtchooser°39-g4717841-3°ii
qtcore4-l10n°4:4.8.5+git192-g085f851+dfsg-2ubuntu4°ii
readline-common°6.3-4ubuntu2°ii
resolvconf°1.69ubuntu1.1°ii
rpm°4.11.1-3ubuntu0.1°ii
rpm-common°4.11.1-3ubuntu0.1°ii
rpm2cpio°4.11.1-3ubuntu0.1°ii
rsyslog°7.4.4-1ubuntu2.5°ii
rtkit°0.10-3°ii
samba-libs:amd64°2:4.1.6+dfsg-1ubuntu2.14.04.7°ii
sbsigntool°0.6-0ubuntu7°ii
screen°4.1.0~20120320gitdb59704-9°ii
secureboot-db°1.1°ii
sed°4.2.2-4ubuntu1°ii
sensible-utils°0.0.9°ii
session-migration°0.2.1°ii
sgml-base°1.26+nmu4ubuntu1°ii
sgml-data°2.0.9-1°ii
shared-desktop-ontologies°0.11.0-1°ii
shared-mime-info°1.2-0ubuntu3°ii
shim°0.4-0ubuntu4°ii
shim-signed°1.6+0.4-0ubuntu4°ii
signon-keyring-extension°0.6+14.04.20140307-0ubuntu1°ii
signon-plugin-oauth2°0.19+14.04.20140305-0ubuntu2°ii
signon-ui°0.16+14.04.20140304.is.0.15+14.04.20140313-0ubuntu1°ii
signond°8.56+14.04.20140307-0ubuntu2°ii
smbios-utils°2.2.28-2°ii
soprano-daemon°2.9.4+dfsg1-0ubuntu2°ii
sound-theme-freedesktop°0.8-1°ii
ssh°1:6.6p1-2ubuntu2°ii
ssh-import-id°3.21-0ubuntu1°ii
ssl-cert°1.0.33°ii
subversion°1.8.8-1ubuntu3.1°ii
sudo°1.8.9p5-1ubuntu1.1°ii
system-config-printer-common°1.4.3+20140219-0ubuntu2.6°ii
system-config-printer-gnome°1.4.3+20140219-0ubuntu2.6°ii
system-config-printer-udev°1.4.3+20140219-0ubuntu2.6°ii
systemd-services°204-5ubuntu20.11°ii
systemd-shim°6-2bzr1°ii
systemsettings°4:4.11.11-0ubuntu0.2°ii
sysv-rc°2.88dsf-41ubuntu6.1°ii
sysvinit-utils°2.88dsf-41ubuntu6.1°ii
t1utils°1.37-2ubuntu1°ii
tar°1.27.1-1°ii
tcpd°7.6.q-25°ii
toshset°1.76-4°ii
ttf-dejavu-core°2.34-1ubuntu1°ii
tzdata°2015b-0ubuntu0.14.04°ii
ubuntu-extras-keyring°2010.09.27°ii
ubuntu-keyring°2012.05.19°ii
ubuntu-minimal°1.325°ii
ubuntu-sounds°0.13°ii
ubuntu-system-service°0.2.5build1°ii
ucf°3.0027+nmu1°ii
udev°204-5ubuntu20.11°ii
udisks2°2.1.3-1°ii
unity-control-center°14.04.3+14.04.20140922-0ubuntu1°ii
unity-control-center-signon°0.1.7~+14.04.20140211.2-0ubuntu4°ii
unity-greeter°14.04.11-0ubuntu1°ii
unity-settings-daemon°14.04.0+14.04.20140606-0ubuntu2°ii
upower°0.9.23-2ubuntu1°ii
upstart°1.12.1-0ubuntu4.2°ii
ureadahead°0.100.0-16°ii
usb-modeswitch°2.1.1+repack0-1ubuntu1°ii
usb-modeswitch-data°20140327-1°ii
usbmuxd°1.0.8-2ubuntu1°ii
usbutils°1:007-2ubuntu1°ii
util-linux°2.20.1-5.1ubuntu20.4°ii
vcdimager°0.7.24+dfsg-0.1ubuntu2°ii
vim-common°2:7.4.052-1ubuntu3°ii
vim-tiny°2:7.4.052-1ubuntu3°ii
virtuoso-minimal°6.1.6+repack-0ubuntu3°ii
virtuoso-opensource-6.1-bin°6.1.6+repack-0ubuntu3°ii
virtuoso-opensource-6.1-common°6.1.6+repack-0ubuntu3°ii
wamerican°7.1-1°ii
wget°1.15-1ubuntu1.14.04.1°ii
whiptail°0.52.15-2ubuntu5°ii
wireless-regdb°2013.02.13-1ubuntu1°ii
wireless-tools°30~pre9-8ubuntu1°ii
wodim°9:1.1.11-2ubuntu3°ii
wpasupplicant°2.1-0ubuntu1.1°ii
x11-apps°7.7+2°ii
x11-common°1:7.7+1ubuntu8.1°ii
x11-session-utils°7.7+1°ii
x11-utils°7.7+1°ii
x11-xfs-utils°7.7+1°ii
x11-xkb-utils°7.7+1°ii
x11-xserver-utils°7.7+2ubuntu1°ii
xauth°1:1.0.7-1ubuntu1°ii
xbitmaps°1.1.1-2°ii
xdg-utils°1.1.0~rc1-2ubuntu7.1°ii
xfonts-base°1:1.0.3°ii
xfonts-encodings°1:1.0.4-1ubuntu1°ii
xfonts-scalable°1:1.0.3-1°ii
xfonts-utils°1:7.7+1°ii
xinit°1.3.2-1°ii
xinput°1.6.1-1°ii
xkb-data°2.10.1-1ubuntu1°ii
xml-core°0.13+nmu2°ii
xorg°1:7.7+1ubuntu8.1°ii
xorg-docs-core°1:1.7-1°ii
xserver-common°2:1.15.1-0ubuntu2.7°ii
xserver-xorg°1:7.7+1ubuntu8.1°ii
xserver-xorg-core°2:1.15.1-0ubuntu2.7°ii
xserver-xorg-input-all°1:7.7+1ubuntu8.1°ii
xserver-xorg-input-evdev°1:2.8.2-1ubuntu2°ii
xserver-xorg-input-mouse°1:1.9.0-1build1°ii
xserver-xorg-input-synaptics°1.7.4-0ubuntu1°ii
xserver-xorg-input-vmmouse°1:13.0.0-1build1°ii
xserver-xorg-input-wacom°1:0.23.0-0ubuntu2°ii
xserver-xorg-video-all°1:7.7+1ubuntu8.1°ii
xserver-xorg-video-ati°1:7.3.0-1ubuntu3.1°ii
xserver-xorg-video-cirrus°1:1.5.2-1build1°ii
xserver-xorg-video-fbdev°1:0.4.4-1build1°ii
xserver-xorg-video-glamoregl°0.6.0-0ubuntu4°ii
xserver-xorg-video-intel°2:2.99.910-0ubuntu1.4°ii
xserver-xorg-video-mach64°6.9.4-1build1°ii
xserver-xorg-video-mga°1:1.6.3-1build1°ii
xserver-xorg-video-modesetting°0.8.1-1build1°ii
xserver-xorg-video-neomagic°1:1.2.8-1build1°ii
xserver-xorg-video-nouveau°1:1.0.10-1ubuntu2°ii
xserver-xorg-video-openchrome°1:0.3.3-1build1°ii
xserver-xorg-video-qxl°0.1.1-0ubuntu3°ii
xserver-xorg-video-r128°6.9.2-1build1°ii
xserver-xorg-video-radeon°1:7.3.0-1ubuntu3.1°ii
xserver-xorg-video-s3°1:0.6.5-0ubuntu4°ii
xserver-xorg-video-savage°1:2.3.7-2ubuntu2°ii
xserver-xorg-video-siliconmotion°1:1.7.7-2build1°ii
xserver-xorg-video-sis°1:0.10.7-0ubuntu6°ii
xserver-xorg-video-sisusb°1:0.9.6-2build1°ii
xserver-xorg-video-tdfx°1:1.4.5-1build1°ii
xserver-xorg-video-trident°1:1.3.6-0ubuntu5°ii
xserver-xorg-video-vesa°1:2.3.3-1build1°ii
xserver-xorg-video-vmware°1:13.0.2-2ubuntu1°ii
xterm°297-1ubuntu1°ii
xz-utils°5.1.1alpha+20120614-2ubuntu2°ii
yelp°3.10.2-0ubuntu1°ii
yelp-xsl°3.10.1-1°ii
