adduser°3.115°ii
alsa-firmware-loaders°1.1.3-1°ii
amd64-microcode°3.20160316.3°ii
apt°1.4.8°ii
apt-transport-https°1.4.8°ii
apt-utils°1.4.8°ii
atmel-firmware°1.3-4°ii
base-files°9.9+deb9u1°ii
base-passwd°3.5.43°ii
bash°4.4-5°ii
binutils-arm-none-eabi°2.28-5+9+b3°ii
bluez-firmware°1.2-3°ii
bsdmainutils°9.0.12+nmu1°ii
bsdutils°1:2.29.2-1°ii
busybox°1:1.22.0-19+b3°ii
bzip2°1.0.6-8.1°ii
ca-certificates°20161130+nmu1°ii
console-common°0.7.89°ii
console-data°2:1.12-5°ii
console-setup°1.164°ii
console-setup-linux°1.164°ii
coreutils°8.26-3°ii
cpio°2.11+dfsg-6°ii
cron°3.0pl1-128+b1°ii
dahdi-firmware-nonfree°2.11.1-1°ii
dash°0.5.8-2.4°ii
dbus°1.10.22-0+deb9u1°ii
debconf°1.5.61°ii
debconf-i18n°1.5.61°ii
debconf-utils°1.5.61°ii
debian-archive-keyring°2017.5°ii
debian-keyring°2017.05.28°ii
debianutils°4.8.1.1°ii
dialog°1.3-20160828-2°ii
diffutils°1:3.5-3°ii
dmidecode°3.0-4°ii
dmsetup°2:1.02.137-2°ii
dpkg°1.18.24°ii
e2fslibs:amd64°1.43.4-2°ii
e2fsprogs°1.43.4-2°ii
ethtool°1:4.8-1+b1°ii
exim4-base°4.89-2+deb9u1°ii
exim4-config°4.89-2+deb9u1°ii
exim4-daemon-light°4.89-2+deb9u1°ii
file°1:5.30-1+deb9u1°ii
findutils°4.6.0+git+20161106-2°ii
firmware-amd-graphics°20161130-3°ii
firmware-atheros°20161130-3°ii
firmware-bnx2°20161130-3°ii
firmware-bnx2x°20161130-3°ii
firmware-brcm80211°20161130-3°ii
firmware-cavium°20161130-3°ii
firmware-crystalhd°0.0~git20120110.fdd2f19-1°ii
firmware-intel-sound°20161130-3°ii
firmware-intelwimax°20161130-3°ii
firmware-ipw2x00°20161130-3°ii
firmware-ivtv°20161130-3°ii
firmware-iwlwifi°20161130-3°ii
firmware-libertas°20161130-3°ii
firmware-linux°20161130-3°ii
firmware-linux-free°3.4°ii
firmware-linux-nonfree°20161130-3°ii
firmware-misc-nonfree°20161130-3°ii
firmware-myricom°20161130-3°ii
firmware-netxen°20161130-3°ii
firmware-qlogic°20161130-3°ii
firmware-realtek°20161130-3°ii
firmware-samsung°20161130-3°ii
firmware-siano°20161130-3°ii
firmware-ti-connectivity°20161130-3°ii
firmware-zd1211°1:1.5-4°ii
fontconfig°2.11.0-6.7+b1°ii
fontconfig-config°2.11.0-6.7°ii
fonts-dejavu-core°2.37-1°ii
fxload°0.0.20081013-1+b2°ii
gawk°1:4.1.4+dfsg-1°ii
gcc-6-base:amd64°6.3.0-18°ii
gcc-arm-none-eabi°15:5.4.1+svn241155-1°ii
gettext-base°0.19.8.1-2°ii
gnupg°2.1.18-8~deb9u1°ii
gnupg-agent°2.1.18-8~deb9u1°ii
gpgv°2.1.18-8~deb9u1°ii
grep°2.27-2°ii
groff-base°1.22.3-9°ii
grub-common°2.02~beta3-5°ii
grub-pc°2.02~beta3-5°ii
grub-pc-bin°2.02~beta3-5°ii
grub2-common°2.02~beta3-5°ii
guile-2.0-libs:amd64°2.0.13+1-4°ii
gzip°1.6-5+b1°ii
hdmi2usb-fx2-firmware°0.0.0~git20151225-1°ii
hdparm°9.51+ds-1°ii
hostname°3.18+b1°ii
hwdata-knoppix°0.172-5°ii
hwinfo°21.38-1°ii
hwsetup°1.2-7°ii
ifupdown°0.8.19°ii
init°1.48°ii
init-system-helpers°1.48°ii
initramfs-tools°0.130°ii
initramfs-tools-core°0.130°ii
intel-microcode°3.20170707.1~deb9u1°ii
iproute2°4.9.0-1°ii
iptables°1.6.0+snapshot20161117-6°ii
iputils-ping°3:20161105-1°ii
irqbalance°1.1.0-2.3°ii
isc-dhcp-client°4.3.5-3°ii
isc-dhcp-common°4.3.5-3°ii
iucode-tool°2.1.1-1°ii
kbd°2.0.3-2+b1°ii
keyboard-configuration°1.164°ii
klibc-utils°2.0.4-9°ii
kmod°23-2°ii
krb5-locales°1.15-1+deb9u1°ii
less°481-2.1°ii
libacl1:amd64°2.2.52-3+b1°ii
libapparmor1:amd64°2.11.0-3°ii
libapt-inst2.0:amd64°1.4.8°ii
libapt-pkg5.0:amd64°1.4.8°ii
libasound2-data°1.1.3-5°ii
libasound2:amd64°1.1.3-5°ii
libassuan0:amd64°2.4.3-2°ii
libattr1:amd64°1:2.4.47-2+b2°ii
libaudio2:amd64°1.9.4-5+b1°ii
libaudit-common°1:2.6.7-2°ii
libaudit1:amd64°1:2.6.7-2°ii
libavahi-client3:amd64°0.6.32-2°ii
libavahi-common-data:amd64°0.6.32-2°ii
libavahi-common3:amd64°0.6.32-2°ii
libblas-common°3.7.0-2°ii
libblas3°3.7.0-2°ii
libblkid1:amd64°2.29.2-1°ii
libbluetooth-dev°5.43-2+deb9u1°ii
libbluetooth3:amd64°5.43-2+deb9u1°ii
libbsd0:amd64°0.8.3-1°ii
libbtbb-dev:amd64°2015.09.R2-1°ii
libbtbb0:amd64°2015.09.R2-1°ii
libbz2-1.0:amd64°1.0.6-8.1°ii
libc-bin°2.24-11+deb9u1°ii
libc-dev-bin°2.24-11+deb9u1°ii
libc-l10n°2.24-11+deb9u1°ii
libc6-dev:amd64°2.24-11+deb9u1°ii
libc6:amd64°2.24-11+deb9u1°ii
libcap-ng0:amd64°0.7.7-3+b1°ii
libcap2:amd64°1:2.25-1°ii
libcomerr2:amd64°1.43.4-2°ii
libcryptsetup4:amd64°2:1.7.3-4°ii
libcups2:amd64°2.2.1-8°ii
libcurl3-gnutls:amd64°7.52.1-5+deb9u2°ii
libdb5.3:amd64°5.3.28-12+deb9u1°ii
libdbus-1-3:amd64°1.10.22-0+deb9u1°ii
libdebconfclient0:amd64°0.227°ii
libdevmapper1.02.1:amd64°2:1.02.137-2°ii
libdns-export162°1:9.10.3.dfsg.P4-12.3+deb9u3°ii
libedit2:amd64°3.1-20160903-3°ii
libelf1:amd64°0.168-1°ii
libestr0°0.1.10-2°ii
libexpat1:amd64°2.2.0-2+deb9u1°ii
libfastjson4:amd64°0.99.4-1°ii
libfdisk1:amd64°2.29.2-1°ii
libffi6:amd64°3.2.1-6°ii
libfontconfig1:amd64°2.11.0-6.7+b1°ii
libfreetype6:amd64°2.6.3-3.2°ii
libfribidi0:amd64°0.19.7-1+b1°ii
libfuse2:amd64°2.9.7-1°ii
libgc1c2:amd64°1:7.4.2-8°ii
libgcc1:amd64°1:6.3.0-18°ii
libgcrypt20:amd64°1.7.6-2+deb9u2°ii
libgdbm3:amd64°1.8.3-14°ii
libgfortran3:amd64°6.3.0-18°ii
libglib2.0-0:amd64°2.50.3-2°ii
libglib2.0-data°2.50.3-2°ii
libgmp10:amd64°2:6.1.2+dfsg-1°ii
libgnutls30:amd64°3.5.8-5+deb9u3°ii
libgpg-error0:amd64°1.26-2°ii
libgsasl7°1.8.0-8+b2°ii
libgssapi-krb5-2:amd64°1.15-1+deb9u1°ii
libhd21:amd64°21.38-1°ii
libhogweed4:amd64°3.3-1+b2°ii
libice6:amd64°2:1.0.9-2°ii
libicu57:amd64°57.1-6°ii
libidn11:amd64°1.33-1°ii
libidn2-0:amd64°0.16-1+deb9u1°ii
libip4tc0:amd64°1.6.0+snapshot20161117-6°ii
libip6tc0:amd64°1.6.0+snapshot20161117-6°ii
libiptc0:amd64°1.6.0+snapshot20161117-6°ii
libisc-export160°1:9.10.3.dfsg.P4-12.3+deb9u3°ii
libisl15:amd64°0.18-1°ii
libjbig0:amd64°2.1-3.1+b2°ii
libjpeg62-turbo:amd64°1:1.5.1-2°ii
libk5crypto3:amd64°1.15-1+deb9u1°ii
libkeyutils1:amd64°1.5.9-9°ii
libklibc°2.0.4-9°ii
libkmod2:amd64°23-2°ii
libkrb5-3:amd64°1.15-1+deb9u1°ii
libkrb5support0:amd64°1.15-1+deb9u1°ii
libksba8:amd64°1.3.5-2°ii
libkyotocabinet16v5:amd64°1.2.76-4.2+b1°ii
liblapack3°3.7.0-2°ii
liblcms2-2:amd64°2.8-4°ii
libldap-2.4-2:amd64°2.4.44+dfsg-5+deb9u1°ii
libldap-common°2.4.44+dfsg-5+deb9u1°ii
liblocale-gettext-perl°1.07-3+b1°ii
liblogging-stdlog0:amd64°1.0.5-2+b2°ii
liblognorm5:amd64°2.0.1-1.1+b1°ii
libltdl7:amd64°2.4.6-2°ii
liblz4-1:amd64°0.0~r131-2+b1°ii
liblzma5:amd64°5.2.2-1.2+b1°ii
liblzo2-2:amd64°2.08-1.2+b2°ii
libmagic-mgc°1:5.30-1+deb9u1°ii
libmagic1:amd64°1:5.30-1+deb9u1°ii
libmailutils5:amd64°1:3.1.1-1°ii
libmariadbclient18:amd64°10.1.26-0+deb9u1°ii
libmng1:amd64°1.0.10+dfsg-3.1+b5°ii
libmnl0:amd64°1.0.4-2°ii
libmount1:amd64°2.29.2-1°ii
libmpc3:amd64°1.0.3-1+b2°ii
libmpfr4:amd64°3.1.5-1°ii
libncurses5:amd64°6.0+20161126-1+deb9u1°ii
libncursesw5:amd64°6.0+20161126-1+deb9u1°ii
libnetfilter-conntrack3:amd64°1.0.6-2°ii
libnettle6:amd64°3.3-1+b2°ii
libnewlib-arm-none-eabi°2.4.0.20160527-2°ii
libnewlib-dev°2.4.0.20160527-2°ii
libnewt0.52:amd64°0.52.19-1+b1°ii
libnfnetlink0:amd64°1.0.1-3°ii
libnghttp2-14:amd64°1.18.1-1°ii
libnpth0:amd64°1.3-1°ii
libntlm0:amd64°1.4-8°ii
libnuma1:amd64°2.0.11-2.1°ii
libnxt°0.3-8°ii
libp11-kit0:amd64°0.23.3-2°ii
libpam-modules-bin°1.1.8-3.6°ii
libpam-modules:amd64°1.1.8-3.6°ii
libpam-runtime°1.1.8-3.6°ii
libpam-systemd:amd64°232-25+deb9u1°ii
libpam0g:amd64°1.1.8-3.6°ii
libparted2:amd64°3.2-17°ii
libpcap-dev°1.8.1-3°ii
libpcap0.8-dev°1.8.1-3°ii
libpcap0.8:amd64°1.8.1-3°ii
libpci3:amd64°1:3.5.2-1°ii
libpcre3:amd64°2:8.39-3°ii
libpipeline1:amd64°1.4.1-2°ii
libpng16-16:amd64°1.6.28-1°ii
libpopt0:amd64°1.16-10+b2°ii
libprocps6:amd64°2:3.3.12-3°ii
libpsl5:amd64°0.17.0-3°ii
libpyside1.2:amd64°1.2.2-2+b1°ii
libpython-stdlib:amd64°2.7.13-2°ii
libpython2.7-minimal:amd64°2.7.13-2°ii
libpython2.7-stdlib:amd64°2.7.13-2°ii
libpython2.7:amd64°2.7.13-2°ii
libqt4-dbus:amd64°4:4.8.7+dfsg-11°ii
libqt4-xml:amd64°4:4.8.7+dfsg-11°ii
libqtcore4:amd64°4:4.8.7+dfsg-11°ii
libqtdbus4:amd64°4:4.8.7+dfsg-11°ii
libqtgui4:amd64°4:4.8.7+dfsg-11°ii
libquadmath0:amd64°6.3.0-18°ii
libreadline7:amd64°7.0-3°ii
librtmp1:amd64°2.4+20151223.gitfa8646d.1-1+b1°ii
libsasl2-2:amd64°2.1.27~101-g0780600+dfsg-3°ii
libsasl2-modules-db:amd64°2.1.27~101-g0780600+dfsg-3°ii
libsasl2-modules:amd64°2.1.27~101-g0780600+dfsg-3°ii
libseccomp2:amd64°2.3.1-2.1°ii
libselinux1:amd64°2.6-3+b3°ii
libsemanage-common°2.6-2°ii
libsemanage1:amd64°2.6-2°ii
libsepol1:amd64°2.6-2°ii
libshiboken1.2v5:amd64°1.2.2-3.1°ii
libsigsegv2:amd64°2.10-5°ii
libslang2:amd64°2.3.1-5°ii
libsm6:amd64°2:1.2.2-1+b3°ii
libsmartcols1:amd64°2.29.2-1°ii
libsqlite3-0:amd64°3.16.2-5°ii
libss2:amd64°1.43.4-2°ii
libssh2-1:amd64°1.7.0-1°ii
libssl1.0.2:amd64°1.0.2l-2+deb9u1°ii
libssl1.1:amd64°1.1.0f-3+deb9u1°ii
libstdc++-arm-none-eabi-newlib°15:5.4.1+svn241155-1+9°ii
libstdc++6:amd64°6.3.0-18°ii
libsystemd0:amd64°232-25+deb9u1°ii
libtasn1-6:amd64°4.10-1.1°ii
libtext-charwidth-perl°0.04-7+b5°ii
libtext-iconv-perl°1.7-5+b4°ii
libtext-wrapi18n-perl°0.06-7.1°ii
libtiff5:amd64°4.0.8-2+deb9u1°ii
libtinfo5:amd64°6.0+20161126-1+deb9u1°ii
libubertooth-dev:amd64°2015.09.R2-4°ii
libubertooth0:amd64°2015.09.R2-4°ii
libudev1:amd64°232-25+deb9u1°ii
libunistring0:amd64°0.9.6+really0.9.3-0.1°ii
libusb-0.1-4:amd64°2:0.1.12-30°ii
libusb-1.0-0-dev:amd64°2:1.0.21-1°ii
libusb-1.0-0:amd64°2:1.0.21-1°ii
libusb-1.0-doc°2:1.0.21-1°ii
libustr-1.0-1:amd64°1.0.4-6°ii
libuuid1:amd64°2.29.2-1°ii
libwrap0:amd64°7.6.q-26°ii
libx11-6:amd64°2:1.6.4-3°ii
libx11-data°2:1.6.4-3°ii
libx86emu1:amd64°1.11-2°ii
libxapian30:amd64°1.4.3-2°ii
libxau6:amd64°1:1.0.8-1°ii
libxcb1:amd64°1.12-1°ii
libxdmcp6:amd64°1:1.1.2-3°ii
libxext6:amd64°2:1.3.3-1+b2°ii
libxml2:amd64°2.9.4+dfsg1-2.2+deb9u1°ii
libxmuu1:amd64°2:1.1.2-2°ii
libxrender1:amd64°1:0.9.10-1°ii
libxt6:amd64°1:1.1.5-1°ii
libxtables12:amd64°1.6.0+snapshot20161117-6°ii
linux-base°4.5°ii
linux-image-4.9.0-4-amd64°4.9.51-1°ii
linux-image-amd64°4.9+80+deb9u2°ii
linux-libc-dev:amd64°4.9.51-1°ii
locales°2.24-11+deb9u1°ii
login°1:4.4-4.1°ii
logrotate°3.11.0-0.1°ii
lsb-base°9.20161125°ii
m23-initscripts°0.8-279°ii
m23-skel°1.0-192°ii
m23hwscanner°3.0-132°ii
mailutils°1:3.1.1-1°ii
mailutils-common°1:3.1.1-1°ii
man-db°2.7.6.1-2°ii
manpages°4.10-2°ii
manpages-dev°4.10-2°ii
mawk°1.3.3-17+b3°ii
mdadm°3.4-4+b1°ii
midisport-firmware°1.2-4°ii
mime-support°3.60°ii
mount°2.29.2-1°ii
multiarch-support°2.24-11+deb9u1°ii
mysql-common°5.8+1.0.2°ii
nano°2.7.4-1°ii
ncurses-base°6.0+20161126-1+deb9u1°ii
ncurses-bin°6.0+20161126-1+deb9u1°ii
ncurses-term°6.0+20161126-1+deb9u1°ii
net-tools°1.60+git20161116.90da8a0-1°ii
netbase°5.4°ii
ntpdate°1:4.2.8p10+dfsg-3+deb9u1°ii
nxt-firmware°1.29-20120908+dfsg-7°ii
openssh-client°1:7.4p1-10+deb9u1°ii
openssh-server°1:7.4p1-10+deb9u1°ii
openssh-sftp-server°1:7.4p1-10+deb9u1°ii
openssl°1.1.0f-3+deb9u1°ii
os-prober°1.76~deb9u1°ii
parted°3.2-17°ii
passwd°1:4.4-4.1°ii
pciutils°1:3.5.2-1°ii
perl-base°5.24.1-3+deb9u2°ii
pinentry-curses°1.0.0-2°ii
powermgmt-base°1.31+nmu1°ii
procps°2:3.3.12-3°ii
psmisc°22.21-2.1+b2°ii
python°2.7.13-2°ii
python-minimal°2.7.13-2°ii
python-numpy°1:1.12.1-3°ii
python-pyside.qtcore°1.2.2-2+b1°ii
python-pyside.qtgui°1.2.2-2+b1°ii
python2.7°2.7.13-2°ii
python2.7-minimal°2.7.13-2°ii
qdbus°4:4.8.7+dfsg-11°ii
qt-at-spi:amd64°0.4.0-5°ii
qtchooser°63-g13a3d08-1°ii
qtcore4-l10n°4:4.8.7+dfsg-11°ii
readline-common°7.0-3°ii
rsyslog°8.24.0-1°ii
screen°4.5.0-6°ii
sed°4.4-1°ii
sensible-utils°0.0.9°ii
sgml-base°1.29°ii
shared-mime-info°1.8-1°ii
sigrok-firmware-fx2lafw°0.1.3-1°ii
ssh°1:7.4p1-10+deb9u1°ii
sudo°1.8.19p1-2.1°ii
systemd°232-25+deb9u1°ii
systemd-sysv°232-25+deb9u1°ii
sysvinit-utils°2.88dsf-59.9°ii
tar°1.29b-1.1°ii
tasksel°3.39°ii
tasksel-data°3.39°ii
tcpd°7.6.q-26°ii
tzdata°2017b-1°ii
ubertooth°2015.09.R2-4°ii
ubertooth-firmware°2015.09.R2-4°ii
ubertooth-firmware-source°2015.09.R2-4°ii
ucf°3.0036°ii
udev°232-25+deb9u1°ii
util-linux°2.29.2-1°ii
vim-common°2:8.0.0197-4+deb9u1°ii
vim-tiny°2:8.0.0197-4+deb9u1°ii
wget°1.18-5+deb9u1°ii
whiptail°0.52.19-1+b1°ii
x11-common°1:7.7+19°ii
xauth°1:1.0.9-1+b2°ii
xdg-user-dirs°0.15-2+b1°ii
xkb-data°2.19-1+deb9u1°ii
xml-core°0.17°ii
xxd°2:8.0.0197-4+deb9u1°ii
xz-utils°5.2.2-1.2+b1°ii
