\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What you can expect from this document:}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What you can't exspect from this document:}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}m23 license: The GNU General Public License}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MDK menue system}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starting the MDK menue system}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}database}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}the tables}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}clientjobs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}clientlogs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}clientpackages}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}clientpreferences}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}clients}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ftpusers}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}groups}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}plugins}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}recommendpackages}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}remotevar}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HowTos}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How to translate m23?}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}make directories}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}generate the language file}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}translating the messages}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}translating the help texts}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}how to access mysql databases with C++?}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What do you need?}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Preparing the server}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Enable network access}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a database user}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Preparing KDevelop}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a project}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting project properties}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Filling main.cpp}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting to the server}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnecting from the server}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Send SQL statements}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Example}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}The complete program}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to develop plugins for m23?}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{43}}
\@writefile{toc}{\contentsline {subsubsection}{What is this document about?}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How to create a plugin?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{XXX.m23plg file}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Installation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{install.sh}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Deinstallation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{deinstall.sh}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Update information files}{45}}
\@writefile{toc}{\contentsline {subsubsection}{How does an information file look like?}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Protocols for downloading files}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Hints}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Better naming for your files}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to generate a new base system?}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}install necessary system files}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}editing files}{46}}
\@writefile{toc}{\contentsline {subsubsection}{fstab}{46}}
\@writefile{toc}{\contentsline {subsubsection}{lilo.conf}{46}}
\@writefile{toc}{\contentsline {subsubsection}{sources.list}{47}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/network}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}step in to your new system}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}source update and cleanup}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}installing a kernel}{47}}
\@writefile{toc}{\contentsline {subsubsection}{in case of an error}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}system update and installation of additional packages}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}booting your new system}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to create a bootable server installation CD?}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}what does the makeCD script?}{48}}
\@writefile{toc}{\contentsline {subsubsection}{initrd}{48}}
\@writefile{toc}{\contentsline {subsubsection}{compress operating system}{48}}
\@writefile{toc}{\contentsline {subsubsection}{compresses the m23 files}{48}}
\@writefile{toc}{\contentsline {subsubsection}{generating the ISO image}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How to make network bootimages?}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}creating a new bootimage}{49}}
\@writefile{toc}{\contentsline {subsubsection}{How it works?}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}What can you do with this SDK?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Build a new kernel}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}How to generate an Etherboot bootimage for booting from harddisk?}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}exchange epic100.c with the special boot code}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Making the bootimage}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}How to create the server update files?}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}The files}{54}}
\@writefile{toc}{\contentsline {subsubsection}{xxx.begin}{55}}
\@writefile{toc}{\contentsline {subsubsection}{xxx.end}{55}}
\@writefile{toc}{\contentsline {subsubsection}{xxx.info}{55}}
\@writefile{toc}{\contentsline {subsubsection}{xxx.text}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}debugging m23 scripts}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Activate PHP debugging}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Turn on m23 script debugging}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Turn off m23 script debugging}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Set script status}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}get the output of your script}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Additional installation parameters for normal packages}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}The *OptionPage.php}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Filling the *OptionPage.php}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Layoutoptions}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}m23 helpers}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}mdoc}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}what is mdoc?}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}how to make your source code mdoc compatible?}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}mdoc info block}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}example for a mdoc comment}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}using mdoc}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}example}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}log2db}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}usage}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}genFStab/fstabnew}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}usage}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}partinfodb}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Usage}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Screen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Purpose}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Patching}{62}}
\@writefile{toc}{\contentsline {subsubsection}{screen 4.0.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{For old screen 4.0.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Building}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}script}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Getting necessary file}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Building}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}parted}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Patching parted}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Compiling}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Building the Debian package}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}m23 API reference}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}./inc/assimilate.php}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ASSI\_showClientAddDialog}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ASSI\_addClient}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ASSI\_addUbuntuRoot}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}ASSI\_showClientAddDialog}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}./inc/backup.php}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}BACKUP\_showClientSettings}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}BACKUP\_getBackupDirs}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}BACKUP\_saveBackupDirs}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}BACKUP\_getAdmins}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}BACKUP\_addAdmin}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}BACKUP\_delAdmin}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}./inc/burn.php}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}BURN\_listBurners}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}BURN\_getDevice}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}BURN\_blank}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}BURN\_burn}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}BURN\_getStatus}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}BURN\_showLog}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}BURN\_checkISO}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}BURN\_getISOSize}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}./inc/capture.php}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}CAPTURE\_getKeys}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CAPTURE\_captureAll}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}CAPTURE\_load}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}CAPTURE\_deActivate}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}CAPTURE\_isActive}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}CAPTURE\_captureImg}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}CAPTURE\_toggle}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}CAPTURE\_showMessageBox}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}CAPTURE\_showEntries}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}CAPTURE\_deleteById}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}CAPTURE\_showMarker}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}CAPTURE\_showTableWith}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}./inc/checks.php}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}CHECK\_safeFilename}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}CHECK\_text2db}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}CHECK\_db2text}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}CHECK\_FW}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}CHECK\_int}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}CHECK\_float}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}CHECK\_strAlpha}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}CHECK\_strAlphaNum}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}CHECK\_letFWDie}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}CHECK\_str}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}countLinesInFile}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.12}checkIP}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.13}checkMAC}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.14}checkNetmask}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.15}checkEmail}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.16}checkFQDN}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.17}checkNormalKeys}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}./inc/client_details.php}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}CLIENT\_DETAILS\_beginCategory}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}CLIENT\_DETAILS\_endCategory}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}CLIENT\_DETAILS\_addIcon}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}CLIENT\_DETAILS\_addIcon2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}./inc/client.php}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}CLIENT\_removeServerCache}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}CLIENT\_touchLiveLogFile}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}CLIENT\_getNextFreeIp}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}CLIENT\_getAllAsRes}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}CLIENT\_touchLogFile}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}CLIENT\_liveLogJobName}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}CLIENT\_stopLiveScreenRecording}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}CLIENT\_startLiveScreenRecording}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}CLIENT\_getOverviewSearchLine}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.10}CLIENT\_showOverviewSearchDialog}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.11}CLIENT\_extraWebAction}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.12}CLIENT\_getOption}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.13}CLIENT\_getDistribution}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.14}CLIENT\_runDebconf}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.15}CLIENT\_setDebconfDB}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.16}CLIENT\_getDebconfDB}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.17}CLIENT\_getDebconfDBValue}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.18}CLIENT\_getClientAmount}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.19}CLIENT\_getCurrentMemoryUsage}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.20}CLIENT\_getCurrentFreeSpaceInDir}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.21}CLIENT\_getClientID}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.22}CLIENT\_getActiveNetDevices}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.23}CLIENT\_executeOnClientOrIP}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.24}CLIENT\_isBasesystemInstalledFromImage}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.25}CLIENT\_addClient}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.26}CLIENT\_IPexists}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.27}CLIENT\_MACexists}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.28}CLIENT\_exists}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.29}CLIENT\_getAskingParams}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.30}CLIENT\_getParams}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.31}CLIENT\_getClientStatus}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.32}CLIENT\_getProperty}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.33}CLIENT\_listPackages}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.34}CLIENT\_getPossibleActions}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.35}CLIENT\_acceptChanges}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.36}CLIENT\_showHardwareInfo}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.37}CLIENT\_showGeneralInfo}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.38}CLIENT\_showWaitingJobs}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.39}CLIENT\_setLastmodify}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.40}CLIENT\_getSubnet}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.41}CLIENT\_getBroadcast}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.42}CLIENT\_convertMac}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.43}CLIENT\_getIPbyName}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.44}CLIENT\_getNamebyIP}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.45}CLIENT\_getMACbyName}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.46}CLIENT\_sshFetchJob}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.47}CLIENT\_backToRed}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.48}CLIENT\_desasterRecovery}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.49}CLIENT\_wol}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.50}CLIENT\_recalculateStatusBar}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.51}CLIENT\_startInstall}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.52}CLIENT\_resetAndInstall}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.53}CLIENT\_getBootType}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.54}CLIENT\_isrunning}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.55}CLIENT\_reset}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.56}CLIENT\_showLog}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.57}CLIENT\_getClientName}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.58}CLIENT\_getAllOptions}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.59}CLIENT\_setAllOptions}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.60}CLIENT\_getAllAskingOptions}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.61}CLIENT\_getSetOption}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.62}CLIENT\_options2HiddenForm}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.63}CLIENT\_hiddenForm2options}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.64}CLIENT\_getStatusimage}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.65}CLIENT\_showStatusSelection}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.66}CLIENT\_listCriticalClients}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.67}CLIENT\_isInDebugMode}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.68}CLIENT\_toggleDebugMode}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.69}CLIENT\_getStatusimage}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.70}CLIENT\_generateHTMLStatusBar}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.71}CLIENT\_showDebugSelection}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.72}CLIENT\_isInRescueMode}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.73}CLIENT\_showDirectConnectionHelp}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.74}CLIENT\_isInDebugMode}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.75}CLIENT\_HTMLBackToDetails}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.76}CLIENT\_getId}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.77}CLIENT\_query}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.78}CLIENT\_addChangeElement}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.79}CLIENT\_showDelDialog}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.80}CLIENT\_showAddDialog}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.81}CLIENT\_deleteClient}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.82}CLIENT\_getNames}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.83}CLIENT\_getNamesWithPackages}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.84}CLIENT\_changeClient}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.85}CLIENT\_setAllParams}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.86}CLIENT\_plinkFetchJob}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}./inc/db.php}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}ip2longSafe}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}getArchList}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}isMySQL3used}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}encryptShadow}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}getClientLanguage}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}getInstDev}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}dbConnect}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}dbClose}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}getServerIP}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10}getServerNetmask}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.11}getDNSServers}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.12}getServerGateway}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.13}sendClientStatus}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.14}sendClientStageStatus}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.15}returnClientStageStatus}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.16}sendClientLogStatus}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.17}deleteClientLogs}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.18}executeNextWork}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.19}DB\_query}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.20}DB\_queryNoDie}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.21}DB\_genPassword}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.22}getClientIP}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.23}implodeAssoc}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.24}explodeAssoc}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.25}sedSearchReplace}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.26}isProgrammInstalled}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.27}pingIP}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.28}delFromArray}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.29}delValuesFromArray}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.30}DB\_getLikeableColumns}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}./inc/dhcp.php}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}DHCP\_lineNumberAffterLastClient}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}DHCP\_addSubnetDefinition}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}DHCP\_delSubnetDefinition}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}DHCP\_addDynamicRange}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}DHCP\_getDynamicRanges}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}DHCP\_getNetmaskOfDynamicRanges}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}DHCP\_delDynamicRange}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}DHCP\_bootTypeToNewFormat}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}DHCP\_addClient}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.10}DHCP\_addLineToDHCPDConf}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.11}DHCP\_restartDHCPserver}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.12}DHCP\_rmClient}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.13}DHCP\_setBootimage}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.14}DHCP\_activateBoot}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.15}DHCP\_calcPXEIP}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.16}DHCP\_writePXEcfg}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.17}DHCP\_removePXEcfg}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.18}DHCP\_isNetworkBootingActive}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}./inc/distr/halfSister/packages.php}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}PKG\_fastGetInstalledPackages}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}pkgUpdateCacheOnServer}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}PKG\_listPackages}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}PKG\_previewInstall}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}PKG\_getKernels}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}PKG\_translateClientPackageStatus}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}./inc/edit.php}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}EDIT\_setOption}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}EDIT\_genClientm23Random}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}EDIT\_commentoutInsert}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}EDIT\_countMatches}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}EDIT\_calc}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}EDIT\_uncomment}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.7}EDIT\_commentout}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.8}EDIT\_insertAfterLineNumber}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.9}EDIT\_insertAtLineNumber}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.10}EDIT\_insertLineNumber}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.11}EDIT\_searchLineNumber}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.12}EDIT\_searchLastLineNumber}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.13}EDIT\_searchNextLineNumber}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.14}EDIT\_replace}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.15}EDIT\_prepareStr}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.16}EDIT\_savePerms}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.17}EDIT\_restorePerms}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.18}EDIT\_deleteLines}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.19}EDIT\_deleteLinesAmount}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.20}EDIT\_addIfNotExists}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.21}EDIT\_deleteMatching}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}./inc/fdisk.php}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}FDISK\_showFdiskCombinedGUIFunctions}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}FDISK\_showCombinedFdiskGUIDialog}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}FDISK\_mdToEndOfArray}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}FDISK\_getFstabArray}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.5}FDISK\_findFstabMountPointByDev}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.6}FDISK\_swapFilesystems}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.7}FDISK\_formatInstallAndSwappart}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.8}FDISK\_finalChecksAndRealPartitionAndFormatStart}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.9}FDISK\_installFilesystems}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.10}FDISK\_getUnusedMDs}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.11}FDISK\_listDrivesAndPartitions2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.12}FDISK\_printAllBars2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.13}FDISK\_showAllPartTables}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.14}FDISK\_fdiskSessionPartJobs}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.15}FDISK\_fdiskSessionInstPart}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.16}FDISK\_fdiskSessionSwapPart}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.17}FDISK\_fdiskSessionSetter}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.18}FDISK\_fdiskSessionClient}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.19}FDISK\_fdiskSessionParam}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.20}FDISK\_fdiskSessionInstallDrive}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.21}FDISK\_fdiskSessionvDevInstall}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.22}FDISK\_fdiskSessionFreeSpaces}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.23}FDISK\_fdiskSessionReset}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.24}FDISK\_fdiskSessionPartMethod}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.25}FDISK\_fdiskSessionPage}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.26}FDISK\_fdiskSessionHelpPage}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.27}FDISK\_fdiskSessionTitle}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.28}FDISK\_fdiskSessionFstab}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.29}FDISK\_getPartitionByType}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.30}FDISK\_getDrivesAndPartitions}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.31}FDISK\_listDrivesAndPartitions}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.32}FDISK\_selectDrives}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.33}FDISK\_printAllBars}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.34}FDISK\_getFirstDrive}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.35}FDISK\_formatPart}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.36}FDISK\_getBiggestValueOf}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.37}FDISK\_devNrExists}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.38}FDISK\_nextLogicalDevNr}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.39}FDISK\_nextPrimaryDevNr}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.40}FDISK\_correctLogical}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.41}FDISK\_findDevNrPosition}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.42}FDISK\_partCreationSelect}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.43}FDISK\_canPartTypeBeCreated}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.44}FDISK\_checkFreeSpace}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.45}FDISK\_installExistingDialog}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.46}FDISK\_addFstab}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.47}FDISK\_delFstab}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.48}FDISK\_listFstab}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.49}FDISK\_fstabAddDialog2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.50}FDISK\_fstabAddDialog}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.51}FDISK\_adjustFstabParam}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.52}FDISK\_genManualFstab}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.53}FDISK\_getBelongingRaidDev}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.54}FDISK\_delPart}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.55}FDISK\_addPart}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.56}FDISK\_listPartitions}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.57}FDISK\_definePartitionSelection}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.58}FDISK\_getPartitionsFromParam}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.59}FDISK\_getAllDrives}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.60}FDISK\_colorFS}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.61}FDISK\_getPartitionPercent}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.62}FDISK\_getAfterPartition}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.63}FDISK\_getBeforeFristPartition}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.64}FDISK\_getPartitions}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.65}FDISK\_getPartInfoString}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.66}FDISK\_getDriveInfoString}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.67}FDISK\_getDriveInfoIcon}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.68}FDISK\_getPartInfoIcon}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.69}FDISK\_printBars}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.70}FDISK\_getSupportedFS}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.71}FDISK\_listSupportedFS}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.72}FDISK\_deletePartitionFromParam}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.73}FDISK\_virtualDeletePartition}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.74}FDISK\_virtualAddPartition}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.75}FDISK\_listPartTable}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.76}FDISK\_listInstPartSelector}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.77}FDISK\_formatExisting}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.78}FDISK\_getvPart}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.79}FDISK\_rmJob}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.80}FDISK\_addJob}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.81}FDISK\_bootflagJob}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.82}FDISK\_formatJob}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.83}FDISK\_countPartitions}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.84}FDISK\_getFreeSpaces}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.85}FDISK\_autoPart}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.86}FDISK\_printColorDefinitions}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.87}FDISK\_showDiskDefine}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.88}FDISK\_defineDrive}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.89}FDISK\_dev2LDevLPart}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.90}FDISK\_rereadPartTable}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.91}FDISK\_genPartedCommands}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.92}FDISK\_listPartJobs}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.93}FDISK\_getDiskType}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.94}FDISK\_getDriveAndNr}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.95}FDISK\_getNextFdiskFormatJobNr}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.96}FDISK\_AFPselectDrive}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.97}FDISK\_AFPlinearScale}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.98}FDISK\_AFPgetPartSizes}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.99}FDISK\_adjustFdiskParams}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.100}FDISK\_virtualAddDrive}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.101}FDISK\_getDrivePartitionSize}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.102}FDISK\_listRaidTable}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.103}FDISK\_addDrivePartitionToRaid}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.104}FDISK\_buildRaidDialog}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.105}FDISK\_addRaidJobs}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.106}FDISK\_addRaidBeforeFormat}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.107}FDISK\_raidJob}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.108}FDISK\_virtualDeleteDrive}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.109}FDISK\_deleteDriveFromParam}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}./inc/groups.php}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}GRP\_exists}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}GRP\_add}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}GRP\_getIdByName}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}GRP\_del}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.5}GRP\_isClientInGroup}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.6}GRP\_addClientToGroup}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.7}GRP\_delClientFromGroup}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.8}GRP\_listGroupsAndCount}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.9}GRP\_showGroupsAndCount}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.10}GRP\_ren}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.11}GRP\_HTMLBackToDetails}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.12}GRP\_countClients}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.13}GRP\_showGeneralInfo}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.14}GRP\_showRenDialog}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.15}GRP\_moveClientToGroup}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.16}GRP\_listGroups}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.17}GRP\_groupSelection}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.18}GRP\_showDelDialog}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.19}GRP\_doClientMoreGroups}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.20}GRP\_listClientGroups}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.21}GRP\_showClientGroups}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.22}GRP\_listAllClientsInGroup}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.23}GRP\_getDistrsAndSourcesLists}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.24}GRP\_showSelDistrSources}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.25}GRP\_listAllClientsInGroups}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.26}GRP\_HTMLBackToOverview}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.27}GRP\_getAllPackages}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.28}GRP\_desasterRecovery}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}./inc/helper.php}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}HELPER\_xargsRecursive}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}HELPER\_getNewLogLines}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}HELPER\_rmRecursive}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}HELPER\_showBAfH}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.5}HELPER\_ucrc32}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.6}HELPER\_md5x5}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.7}HELPER\_netmaskCalculator}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.8}HELPER\_importAllIntoPOST}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.9}HELPER\_randomUsername}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.10}HELPER\_createSelfSignedCAAndServerCertificate}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.11}HELPER\_arrayReOrderKeynumbers}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.12}HELPER\_arrayInsertBeforeKeynumber}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.13}HELPER\_arrayInsertAfterKeynumber}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.14}HELPER\_m23Array2Array}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.15}HELPER\_array2m23Array}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.16}print\_r2}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.17}HELPER\_debugBacktraceToFile}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.18}HELPER\_getRemoteFileContents}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.19}HELPER\_passGenerator}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.20}HELPER\_array2AssociativeArray}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.21}HELPER\_randomMAC}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.22}HELPER\_generateSalt}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.23}HELPER\_grubMd5Crypt}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.24}HELPER\_listFilesInDir}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.25}HELPER\_getTimeZones}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.26}HELPER\_calcMBSize}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.27}HELPER\_grep}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.28}HELPER\_getFdiskMountPoints}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.29}HELPER\_getApacheUser}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.30}HELPER\_getApacheGroup}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.31}HELPER\_putFileContents}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.32}HELPER\_getFileContents}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.33}HELPER\_showFileContents}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.34}HELPER\_getFileContents}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}./inc/help.php}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}HELP\_showHelp}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}HELP\_getHelp}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}HELP\_getHelpString}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.4}HELP\_showHelpTex}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}./inc/html.php}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}HTML\_sourceViewer}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}HTML\_getOutputBuffer}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}HTML\_setOutputBuffer}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.4}HTML\_AJAXAutoSubmit}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.5}HTML\_liveSpan}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.6}HTML\_manipulateOutputBuffer}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.7}HTML\_showTitle}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.8}HTML\_showSmallTitle}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.9}HTML\_hiddenVar}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.10}HTML\_liveLogArea}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.11}HTML\_checkboxChangerButtons}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.12}HTML\_jsCheckboxChanger}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.13}HTML\_logArea}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.14}HTML\_getQuestionnaireURL}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.15}HTML\_questionnaire}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.16}HTML\_esel}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.17}HTML\_JSMenuCloseAllEntries}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.18}HTML\_JSMenuOpener}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.19}HTML\_jQueryMenu}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.20}HTML\_jQueryMenuHeader}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.21}HTML\_jQueryMenuEnd}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.22}HTML\_incStatusBarPercentByName}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.23}HTML\_setStatusBarPercentPointByName}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.24}HTML\_setStatusBarStatusByName}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.25}HTML\_setStatusBarStatusByID}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.26}HTML\_setStatusBarStatus}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.27}HTML\_getStatusBarID}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.28}HTML\_newStatusBar}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.29}HTML\_showStatusBar}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.30}HTML\_showStatusBarHTML}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.31}HTML\_multiCheckBox}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.32}HTML\_multiCheckBoxShow}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.33}HTML\_setPage}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.34}HTML\_storableInput}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.35}HTML\_storableSelection}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.36}HTML\_storableCheckBox}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.37}HTML\_getElementValue}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.38}HTML\_listSelection}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.39}HTML\_showTableHeader}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.40}HTML\_showTableEnd}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.41}HTML\_showFormHeader}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.42}HTML\_showFormEnd}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.43}HTML\_submit}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.44}HTML\_submitImg}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.45}HTML\_input}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.46}array\_makeFirst}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.47}HTML\_getValidSelected}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.48}HTML\_selection}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.49}HTML\_checkBox}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.50}HTML\_checkBoxCheckAll}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.51}HTML\_submitDefine}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.52}HTML\_submitCheck}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.53}HTML\_showTableRow}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.54}HTML\_showTableHeading}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.55}HTML\_textArea}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.56}HTML\_showPagePrintButton}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}./inc/hwinfo.php}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}HWINFO\_getParam}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}HWINFO\_printPartitions}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}DMI\_getAllTextBox}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.4}DMI\_getParam}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.5}DMI\_getBoard}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.6}DMI\_getMemory}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.7}DMI\_getCPU}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.8}DMI\_getSlot}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}./inc/i18n.php}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}I18N\_convertToHumanReadableName}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}I18N\_m23instLanguage}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}I18N\_addLanguage}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.4}I18N\_listClientLanguages}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.5}I18N\_countCachedLanguages}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.6}I18N\_cacheWebinterfaceLanguages}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.7}I18N\_getAllCachedLanguages}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.8}I18N\_listWebinterfaceLanguages}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.9}I18N\_addClientLanguageToCache}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.10}I18N\_cacheClientLanguages}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.11}I18N\_getLangVars}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}./inc/ldap.php}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}LDAP\_connectServer}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}LDAP\_makeConnection}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}LDAP\_listServers}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.4}LDAP\_loadServer}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.5}LDAP\_addPosix}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.6}LDAP\_fqdn2dn}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.7}LDAP\_installServer}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.8}LDAP\_addServerTophpLdapAdmin}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.9}LDAP\_delServerFromphpLdapAdmin}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.10}LDAP\_checkphpLdapAdminConfiguration}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.11}LDAP\_showServerManagementDialog}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.12}LDAP\_I18NLdapType}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.13}LDAP\_getNextID}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.14}LDAP\_getNextUserID}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.15}LDAP\_addNewID}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.16}LDAP\_deleteID}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.17}LDAP\_addNewUserID}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.18}LDAP\_addNewGroupID}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.19}LDAP\_getNextGroupID}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.20}LDAP\_getFreeIDs}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.21}LDAP\_getFreeUserIDs}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.22}LDAP\_getFreeGroupIDs}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.23}LDAP\_matchLDAPserver}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}./inc/m23shared/m23shared.php}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}m23SHARED\_deleteBills}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}m23SHARED\_deleteUserdataFromDB}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.3}m23SHARED\_isMarkedForDeletion}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.4}m23SHARED\_markForDeletion}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.5}m23SHARED\_DBname}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.6}m23SHARED\_getDBnameByInterface}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.7}m23SHARED\_getDBnameByClient}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.8}m23SHARED\_init}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.9}m23SHARED\_new}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.10}m23SHARED\_setLicense}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.11}m23SHARED\_evaluationDaysLeft}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.12}m23SHARED\_evaluationEndDate}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.13}m23SHARED\_paidClients}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.14}m23SHARED\_getCompleteClientName}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.15}m23SHARED\_getServerIP}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.16}m23SHARED\_getPayTypeArray}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.17}m23SHARED\_getSalutationsArray}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.18}m23SHARED\_getSalutationHeadline}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.19}m23SHARED\_getPayTypeHumanReadable}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.20}m23SHARED\_getMonthlyFee}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.21}m23SHARED\_getCustomerEmail}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.22}m23SHARED\_setCustomerEmail}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.23}m23SHARED\_generateActivationKey}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.24}m23SHARED\_getActivationKey}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.25}m23SHARED\_generateCustomerNumber}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.26}m23SHARED\_getCustomerNr}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.27}m23SHARED\_activate}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.28}m23SHARED\_setCustomerLanguage}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.29}m23SHARED\_getCustomerLanguage}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.30}m23SHARED\_sendActivationMail}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.31}m23SHARED\_sendActivationMail}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.32}m23SHARED\_setRealName}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.33}m23SHARED\_getRealName}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.34}m23SHARED\_changeClientAmount}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.35}m23SHARED\_showBill}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.36}m23SHARED\_billDateSelection}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.37}m23SHARED\_priceFormater}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.38}m23SHARED\_calculateBill}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.39}m23SHARED\_getLicenseType}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.40}m23SHARED\_sendAdminMail}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.41}m23SHARED\_getCurrentUser}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.42}m23SHARED\_changePasswordDialog}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.43}m23SHARED\_changePasswordDialog}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.44}m23SHARED\_getBillDates}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.45}m23SHARED\_downloadBillPDFLink}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.46}m23SHARED\_getCustomerAddress}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.47}m23SHARED\_getCustomerBankHTML}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.48}m23SHARED\_pdfBill}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.49}m23SHARED\_setBankAccount}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.50}m23SHARED\_setAddress}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.51}m23SHARED\_unusedPaidClientsAvailable}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.52}m23SHARED\_showLicenseDialog}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.53}m23SHARED\_getAllm23sharedUsers}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.54}m23SHARED\_switchUser}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.55}m23SHARED\_prepareBillMailSending}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.56}m23SHARED\_markBillMailAsSent}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.57}m23SHARED\_sendAllBillMails}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.58}m23SHARED\_addExtraBill}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.59}m23SHARED\_showDonationDialog}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.60}m23SHARED\_showBootMediaDownloadDialog}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.61}m23SHARED\_allUserDBQuery}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.62}m23SHARED\_getUserByResident}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.63}m23SHARED\_getUserByCustomerNr}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.64}m23SHARED\_getUserByInfo}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.65}m23SHARED\_showAdminDialog}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.66}m23SHARED\_blockAccount}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.67}m23SHARED\_isAccountBlocked}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.68}m23SHARED\_showAddExtraBillDialog}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.69}m23SHARED\_showBillDialog}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.70}m23SHARED\_showPriceListTable}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.71}m23SHARED\_getInformationForBootingYourClientLink}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}./inc/massTools.php}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}MASS\_EGKradioBoxes}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}MASS\_FHradioBoxes}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}MASS\_showFileHandDialog}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.4}MASS\_propertyKeys}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.5}MASS\_showFileFormatDialog}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.6}MASS\_keyToI18N}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.7}MASS\_I18NTokey}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.8}MASS\_showTableDefinition}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.9}MASS\_checkAndSaveFields}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.10}MASS\_openDBFile}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.11}MASS\_readDBFile}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.12}MASS\_readDBFileRaw}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.13}MASS\_closeDBFile}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.14}MASS\_getXProperties}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.15}MASS\_showGeneratorOptions}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.16}MASS\_passGenerator}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.17}MASS\_loginGenerator}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.18}MASS\_ipGenerator}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.19}MASS\_minMaxIP}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.20}MASS\_generateNetmask}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.21}MASS\_generateClientNames}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.22}MASS\_saveGeneratorOptions}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.23}MASS\_showOverview}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.24}MASS\_getAllFromFile}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.25}MASS\_getLongestLength}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.26}MASS\_startInstall}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}./inc/menu.php}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}MENU\_showEntry}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}MENU\_startGroup}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.3}MENU\_endGroup}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}./inc/message.php}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}MSG\_showMessageBoxPlaceholder}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}MSG\_placeOrReturnMessageBox}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}MSG\_getm23UpdateFeed}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.4}MSG\_getm23DevelopmentBlog}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.5}MSG\_getRSSFeed}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.6}MSG\_showInfo}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.7}MSG\_showError}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.8}MSG\_showWarning}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.9}MSG\_show}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.10}MSG\_showMessageBoxHeader}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.11}MSG\_showMessageBoxFooter}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.12}MSG\_showMessageBox}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.13}MSG\_showUpdateInfo}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.14}MSG\_showUpdateInfo}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.15}MSG\_showNewFeature}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.16}MSG\_DeActivateBlogDialog}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}./inc/packages.php}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}PKG\_getDebootstrapCacheFilename}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}PKG\_getDebootstrapCacheSfURL}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}PKG\_getDebootstrapCacheServerURL}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.4}PKG\_getDebootstrapCacheServerFile}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.5}PKG\_isReconfiguredWithExtraDistr}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.6}PKG\_translateClientjobsStatus}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.7}PKG\_isSpecialPackageAvailableForClient}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.8}PKG\_OptionPageHeader2}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.9}PKG\_OptionPageTail2}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.10}PKG\_decodeDebconfDescription}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.11}PKG\_OptionPageRender2}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.12}PKG\_countSpecialPackages}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.13}PKG\_countWaitingJobs}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.14}PKG\_closeSearch}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.15}PKG\_getNextPackage}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.16}PKG\_listRecommendPackages}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.17}PKG\_listRecommendSubPackages}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.18}PKG\_addRecommendPackages}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.19}PKG\_addPackageSelection}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.20}PKG\_addNormalPackagesToWait4Aac}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.21}PKG\_addSpecialPackagesToWait4Aac}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.22}PKG\_countJobsWithStatus}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.23}PKG\_getClientjobsStatus}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.24}PKG\_addNormalPackages}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.25}PKG\_changePrioritySelectedPackages}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.26}PKG\_rmSelectedPackages}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.27}PKG\_listSelectedpackages}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.28}PKG\_countSelectedpackages}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.29}PKG\_countJobs}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.30}PKG\_hasOptions}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.31}PKG\_savePackageselection}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.32}PKG\_addPackageToPackageselection}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.33}PKG\_listSpecialpackages}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.34}PKG\_addSpecialPackages}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.35}PKG\_getSpecialPackagePriority}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.36}PKG\_getSpecialPackageDescription}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.37}PKG\_getSpecialPackageInfo}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.38}PKG\_getPackageID}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.39}PKG\_rmNormalJob}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.40}PKG\_addJob}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.41}PKG\_discardNormalJob}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.42}PKG\_addWait4AccJob}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.43}PKG\_addStatusJob}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.44}PKG\_acceptJobs}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.45}PKG\_discardJobs}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.46}PKG\_discardJob}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.47}PKG\_changeClientPackageAction}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.48}PKG\_setClientPackageWait4Rm}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.49}PKG\_setClientPackageInstalledOK}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.50}PKG\_addShutdownPackage}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.51}PKG\_addShutdownOrRebootPackage}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.52}PKG\_getAllParams}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.53}PKG\_setAllParams}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.54}PKG\_OptionPageHeader}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.55}PKG\_OptionPageRender}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.56}PKG\_OptionPageTail}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.57}PKG\_OptionPageSaveAlsParameters}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.58}PKG\_OptionPageGetValue}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.59}PKG\_listParams}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.60}PKG\_getRecommendPackageAllInstalledSize}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.61}PKG\_previewInstallationDeinstallation}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.62}PKG\_showPreviewInstallationDeinstallation}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.63}PKG\_updateSourcesListAtAllClients}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.64}PKG\_executeOnClientJobs}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.65}PKG\_removeFromJobList}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.66}PKG\_changeClientJobsStatus}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.67}PKG\_previewUpdateSystem}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.68}PKG\_showPreviewUpdateSystem}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.69}PKG\_rmAllSpecialPackagesByName}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.70}PKG\_countPackages}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.71}PKG\_copyWait4accPackagesToClient}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.72}PKG\_copyPackagesToClient}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.73}PKG\_remNormalPackages}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.74}PKG\_addRemovePackagesToWait4Aac}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.75}PKG\_discardRemoveJob}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.76}PKG\_deletePackageselection}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.77}PKG\_getAllPackageSelections}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.78}PKG\_multiPackageSelectionsSelection}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.79}PKG\_showAllPackageSelections}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.80}PKG\_getPackageParams}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.81}PKG\_getClientbyPackageID}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.82}PKG\_getInfoFromPackageID}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.83}PKG\_getClientIDbyPackageID}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.84}PKG\_getPackageParamsVar}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.85}PKG\_getPackageIDsByName}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.86}PKG\_getClientPackages}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.87}PKG\_getPackagesListMarker}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.88}PKG\_savePackagesList}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.89}PKG\_loadPackagesList}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.90}PKG\_deletePackagesList}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.91}PKG\_addNormalJob}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}./inc/pdf.php}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}PDF\_showTableRow}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}PDF\_showTableHeader}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.3}PDF\_showTableEnd}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.4}PDF\_init}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.5}PDF\_output}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}./inc/plugin.php}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}PLG\_listMenuPlugins}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}PLG\_isPluginSelected}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.3}PLG\_isPluginSelected}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.4}PLG\_getPLGName}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.5}PLG\_getPLGPage}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.6}PLG\_getPLGAuthor}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.7}PLG\_getPLGUpdateURL}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.8}PLG\_getPLGClientRequires}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.9}PLG\_getPLGVersion}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.10}PLG\_showDownloadStatus}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.11}PLG\_showDownloadStatus}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.12}PLG\_checkOverwriting}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.13}PLG\_DBInstall}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.14}PLG\_realInstall}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.15}PLG\_getTempDir}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.16}PLG\_getFilename}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.17}PLG\_install}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.18}PLG\_showPluginOverview}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.19}PLG\_install}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.20}PLG\_getUpdateFile}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.21}PLG\_update}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.22}PLG\_listInfofile}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.23}PLG\_realUpdate}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}./inc/pool.php}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}POOL\_selectPoolType}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.2}POOL\_getPools}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.3}POOL\_showLoadDeleteCreate}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.4}POOL\_create}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.5}POOL\_setProperty}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.6}POOL\_getProperty}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.7}POOL\_delete}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.8}POOL\_showReadCD}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.9}POOL\_readCD}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.10}POOL\_createExtendedPackageIndex}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.11}POOL\_showCreatePackageIndex}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.12}POOL\_getSize}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.13}POOL\_getDir}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.14}POOL\_download}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.15}POOL\_showDownloadStatus}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.16}POOL\_prepare}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.17}POOL\_makeRepository}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.18}POOL\_getCDDistributionRelease}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.19}POOL\_showSourcesList}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}./inc/preferences.php}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}PREF\_preferenceLoadManagerHandler}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.2}PREF\_preferenceSaveManagerHandler}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.3}PREF\_showPreferenceManager}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.4}PREF\_saveAllPreferenceValues}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.5}PREF\_loadAllPreferenceValues}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.6}PREF\_getClientPreferences}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.7}PREF\_getValue}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.8}PREF\_putValue}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.9}PREF\_delete}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.10}PREF\_exists}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.11}PREF\_putAllOptions}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.12}PREF\_getAllValues}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}./inc/remotevar.php}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}RMV\_exists4IP}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.2}RMV\_set4IP}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.3}RMV\_get4IP}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.4}RMV\_set}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.5}RMV\_get}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.6}RMV\_rm4IP}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.7}RMV\_rm}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.8}RMV\_rm\_old}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}./inc/scredit.php}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}SCREDIT\_showEditor}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.2}SCREDIT\_newScriptTemplate}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}./inc/server.php}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}SERVER\_killPID}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.2}SERVER\_killBackgroundJob}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.3}SERVER\_insertLineNumber}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.4}SERVER\_addAdmin}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.5}SERVER\_delAdmin}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.6}SERVER\_fileExists}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.7}SERVER\_getPublicSSHKeyOfm23Server}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.8}SERVER\_changeHtpasswd}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.9}SERVER\_delFromHtpasswd}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.10}SERVER\_addToHtpasswd}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.11}SERVER\_dhcpServerInNetWarn}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.12}SERVER\_sendScriptToSF}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.13}SERVER\_dynamicIPWarn}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.14}SERVER\_tmpNotWritable}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.15}SERVER\_rootFreeSpace}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.16}SERVER\_isProgramRunning}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.17}SERVER\_checkPackageInstalled}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.18}SERVER\_daemonStartStop}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.19}SERVER\_installTool}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.20}SERVER\_programmStatus}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.21}SERVER\_apacheInfo}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.22}SERVER\_mysqlInfo}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.23}SERVER\_dhcpInfo}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.24}SERVER\_LDAPInfo}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.25}SERVER\_programmStatusTableHeader}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.26}SERVER\_runInBackground}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.27}SERVER\_runningInBackground}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.28}SERVER\_runningInScreen}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.29}SERVER\_addLineToFile}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.30}SERVER\_deleteFile}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.31}SERVER\_getFileContents}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.32}SERVER\_putFileContents}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.33}SERVER\_delLineFromFile}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.34}SERVER\_addEtcHosts}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.35}SERVER\_delEtcHosts}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.36}SERVER\_getInstallationMedium}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.37}SERVER\_getOS}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.38}SERVER\_checkDownload}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.39}SERVER\_checkDiskFree}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.40}SERVER\_checkRunInVM}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.41}SERVER\_checkKernel}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.42}SERVER\_multiMkDir}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}./inc/sourceslist.php}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.1}SRCLST\_getAddToFile}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.2}SRCLST\_getRelease}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.3}SRCLST\_genList}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.4}SRCLST\_saveArchitectures}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.5}SRCLST\_saveList}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.6}SRCLST\_querySourceslists}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.7}SRCLST\_genSelection}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.8}SRCLST\_getValue}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.9}SRCLST\_loadSourceList}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.10}SRCLST\_getDescription}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.11}SRCLST\_delete}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.12}SRCLST\_checkList}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.13}SRCLST\_packageInformationOlderThan}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.14}SRCLST\_getStorageFS}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.15}SRCLST\_supportedFS}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.16}SRCLST\_alternativeFS}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.17}SRCLST\_getParameter}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.18}SRCLST\_getMirror}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.19}SRCLST\_getDesktopList}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.20}SRCLST\_showDesktopsSel}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.21}SRCLST\_showAlternativeArchitectureSelection}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.22}SRCLST\_isArchAvailable}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.23}SRCLST\_getArchitectures}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.24}SRCLST\_showEditor}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.25}SRCLST\_getListnames}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.26}SRCLST\_cleanList}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.27}SRCLST\_matchList}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}./inc/update.php}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}UPDATE\_doUpdate}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.2}UPDATE\_running}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.3}UPDATE\_getUrl}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.4}UPDATE\_getInfo}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}./inc/vm.php}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}VM\_shutdownAndDisableNetbootAfterInstall}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.2}VM\_rebootAndActivateNetboot}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.3}VM\_shutdownAndDisableNetbootAfterInstall}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.4}VM\_shutdownAndDisableNetboot}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.5}VM\_rebootChangeBootDevice}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.6}VM\_getVBoxVersion}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.7}VM\_setVBoxAddonAsDefault}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.8}VM\_downloadedVBoxAddons}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.9}VM\_getVBoxAddonDefaultVersion}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.10}VM\_generateVBOXaddonDownloadCMD}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.11}VM\_downloadVBOXaddons}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.12}VM\_VBOXaddonDownloadDialog}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.13}VM\_wasVBoxAddonDownloaded}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.14}VM\_listDownloadableVBoxAddons}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.15}VM\_stopVM}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.16}VM\_pauseVM}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.17}VM\_resumeVM}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.18}VM\_webAction}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.19}VM\_delete}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.20}VM\_vmSwNr2Name}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.21}VM\_getHTMLStatusBlock}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.22}VM\_activateNetboot}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.23}VM\_convertSwitchStatusInfo}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.24}VM\_getSWandHost}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.25}VM\_getStatus}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.26}VM\_GUIstepCreateGuest}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.27}VM\_GUIstepCheckHost}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.28}VM\_GUIstepSelectHost}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.29}VM\_getAllVMHosts}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.30}VM\_setVisualURL}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.31}VM\_setHostInDB}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.32}VM\_setGuestInDB}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.33}VM\_statusIcons}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.34}VM\_createDiskImage}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.35}VM\_delVMCMD}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.36}VM\_activateNetbootCMD}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.37}VM\_createVM}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.38}VM\_startVM}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.39}VM\_startVMCommandFile}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.40}VM\_stopVMCommandFile}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.41}VM\_status}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.42}VM\_parseVBOXdisk}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.43}VM\_parseVBOXstate}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.44}VM\_parseVBOXNic}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.45}VM\_parseStatus}{225}}
