\select@language {english}
\contentsline {chapter}{\numberline {1}introduction}{5}
\contentsline {section}{\numberline {1.1}What you can expect from this document:}{5}
\contentsline {section}{\numberline {1.2}What you can't exspect from this document:}{5}
\contentsline {chapter}{\numberline {2}m23 license: The GNU General Public License}{7}
\contentsline {chapter}{\numberline {3}MDK menue system}{13}
\contentsline {section}{\numberline {3.1}Introduction}{13}
\contentsline {section}{\numberline {3.2}Starting the MDK menue system}{13}
\contentsline {chapter}{\numberline {4}database}{15}
\contentsline {section}{\numberline {4.1}overview}{15}
\contentsline {section}{\numberline {4.2}the tables}{15}
\contentsline {subsection}{\numberline {4.2.1}clientjobs}{15}
\contentsline {subsection}{\numberline {4.2.2}clientlogs}{16}
\contentsline {subsection}{\numberline {4.2.3}clientpackages}{16}
\contentsline {subsection}{\numberline {4.2.4}clientpreferences}{16}
\contentsline {subsection}{\numberline {4.2.5}clients}{16}
\contentsline {subsection}{\numberline {4.2.6}ftpusers}{17}
\contentsline {subsection}{\numberline {4.2.7}groups}{18}
\contentsline {subsection}{\numberline {4.2.8}plugins}{18}
\contentsline {subsection}{\numberline {4.2.9}recommendpackages}{18}
\contentsline {subsection}{\numberline {4.2.10}remotevar}{18}
\contentsline {chapter}{\numberline {5}HowTos}{19}
\contentsline {section}{\numberline {5.1}Using new Debian/Ubuntu releases with m23}{19}
\contentsline {subsection}{\numberline {5.1.1}Test and development}{19}
\contentsline {subsection}{\numberline {5.1.2}Building the packages}{19}
\contentsline {section}{\numberline {5.2}Releasing a new m23 version}{20}
\contentsline {subsection}{\numberline {5.2.1}Switch to relase}{20}
\contentsline {subsection}{\numberline {5.2.2}Documentation}{20}
\contentsline {subsection}{\numberline {5.2.3}Building the files}{20}
\contentsline {subsection}{\numberline {5.2.4}CMS}{21}
\contentsline {subsection}{\numberline {5.2.5}Announcement}{21}
\contentsline {section}{\numberline {5.3}How to translate m23?}{21}
\contentsline {subsection}{\numberline {5.3.1}make directories}{21}
\contentsline {subsection}{\numberline {5.3.2}generate the language file}{22}
\contentsline {subsection}{\numberline {5.3.3}translating the messages}{22}
\contentsline {subsection}{\numberline {5.3.4}translating the help texts}{22}
\contentsline {section}{\numberline {5.4}How to generate a new base system?}{22}
\contentsline {subsection}{\numberline {5.4.1}install necessary system files}{22}
\contentsline {subsection}{\numberline {5.4.2}editing files}{22}
\contentsline {subsubsection}{fstab}{22}
\contentsline {subsubsection}{lilo.conf}{23}
\contentsline {subsubsection}{sources.list}{23}
\contentsline {subsubsection}{/etc/network}{23}
\contentsline {subsection}{\numberline {5.4.3}step in to your new system}{23}
\contentsline {subsection}{\numberline {5.4.4}source update and cleanup}{23}
\contentsline {subsection}{\numberline {5.4.5}installing a kernel}{24}
\contentsline {subsubsection}{in case of an error}{24}
\contentsline {subsection}{\numberline {5.4.6}system update and installation of additional packages}{24}
\contentsline {subsection}{\numberline {5.4.7}booting your new system}{24}
\contentsline {section}{\numberline {5.5}How to create a bootable server installation CD?}{24}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{24}
\contentsline {subsection}{\numberline {5.5.2}what does the makeCD script?}{24}
\contentsline {subsubsection}{initrd}{25}
\contentsline {subsubsection}{compress operating system}{25}
\contentsline {subsubsection}{compresses the m23 files}{25}
\contentsline {subsubsection}{generating the ISO image}{25}
\contentsline {section}{\numberline {5.6}How to make network bootimages?}{25}
\contentsline {subsection}{\numberline {5.6.1}Introduction}{25}
\contentsline {subsection}{\numberline {5.6.2}creating a new bootimage}{26}
\contentsline {subsubsection}{How it works?}{26}
\contentsline {subsection}{\numberline {5.6.3}What can you do with this SDK?}{26}
\contentsline {subsubsection}{Build a new kernel}{27}
\contentsline {section}{\numberline {5.7}How to generate an Etherboot bootimage for booting from harddisk?}{27}
\contentsline {subsection}{\numberline {5.7.1}exchange epic100.c with the special boot code}{27}
\contentsline {subsection}{\numberline {5.7.2}Making the bootimage}{31}
\contentsline {section}{\numberline {5.8}How to create the server update files?}{31}
\contentsline {subsection}{\numberline {5.8.1}The files}{31}
\contentsline {subsubsection}{xxx.begin}{31}
\contentsline {subsubsection}{xxx.end}{31}
\contentsline {subsubsection}{xxx.info}{31}
\contentsline {subsubsection}{xxx.text}{32}
\contentsline {section}{\numberline {5.9}debugging m23 scripts}{32}
\contentsline {subsection}{\numberline {5.9.1}Activate PHP debugging}{32}
\contentsline {subsection}{\numberline {5.9.2}Turn on m23 script debugging}{32}
\contentsline {subsection}{\numberline {5.9.3}Turn off m23 script debugging}{32}
\contentsline {subsection}{\numberline {5.9.4}Set script status}{32}
\contentsline {subsection}{\numberline {5.9.5}get the output of your script}{33}
\contentsline {section}{\numberline {5.10}Additional installation parameters for normal packages}{33}
\contentsline {subsection}{\numberline {5.10.1}The *OptionPage.php}{33}
\contentsline {subsection}{\numberline {5.10.2}Filling the *OptionPage.php}{33}
\contentsline {subsection}{\numberline {5.10.3}Layoutoptions}{34}
\contentsline {chapter}{\numberline {6}m23 helpers}{37}
\contentsline {section}{\numberline {6.1}mdoc}{37}
\contentsline {subsection}{\numberline {6.1.1}what is mdoc?}{37}
\contentsline {subsection}{\numberline {6.1.2}how to make your source code mdoc compatible?}{37}
\contentsline {subsection}{\numberline {6.1.3}mdoc info block}{37}
\contentsline {subsection}{\numberline {6.1.4}example for a mdoc comment}{38}
\contentsline {subsection}{\numberline {6.1.5}using mdoc}{38}
\contentsline {subsection}{\numberline {6.1.6}example}{38}
\contentsline {chapter}{\numberline {7}m23customPatch}{39}
\contentsline {section}{\numberline {7.1}Indicating patchable areas in the source code}{39}
\contentsline {subsection}{\numberline {7.1.1}Start position of a patchable area}{39}
\contentsline {subsection}{\numberline {7.1.2}End position of a patchable area}{39}
\contentsline {subsection}{\numberline {7.1.3}Example (/m23/data+scripts/m23admin/head/head.php)}{40}
\contentsline {section}{\numberline {7.2}m23customPatch file format}{40}
\contentsline {subsection}{\numberline {7.2.1}Example (logo.php.m23customPatch)}{40}
\contentsline {section}{\numberline {7.3}/m23/bin/m23customPatch}{40}
\contentsline {subsection}{\numberline {7.3.1}Return/error codes}{40}
\contentsline {chapter}{\numberline {8}m23 API reference}{41}
\contentsline {section}{\numberline {8.1}./inc/assimilate.php}{42}
\contentsline {subsection}{\numberline {8.1.1}ASSI\_showClientAddDialog}{42}
\contentsline {subsection}{\numberline {8.1.2}ASSI\_addClient}{42}
\contentsline {subsection}{\numberline {8.1.3}ASSI\_addUbuntuRoot}{42}
\contentsline {subsection}{\numberline {8.1.4}ASSI\_prepareClient}{42}
\contentsline {section}{\numberline {8.2}./inc/autoTest.php}{43}
\contentsline {subsection}{\numberline {8.2.1}AUTOTEST\_getKey}{43}
\contentsline {subsection}{\numberline {8.2.2}AUTOTEST\_calcScancodes}{43}
\contentsline {subsection}{\numberline {8.2.3}AUTOTEST\_keyAndRelease}{43}
\contentsline {subsection}{\numberline {8.2.4}AUTOTEST\_VM\_create}{43}
\contentsline {subsection}{\numberline {8.2.5}AUTOTEST\_VM\_enableCapture}{44}
\contentsline {subsection}{\numberline {8.2.6}AUTOTEST\_VM\_delete}{44}
\contentsline {subsection}{\numberline {8.2.7}AUTOTEST\_VM\_start}{44}
\contentsline {subsection}{\numberline {8.2.8}AUTOTEST\_VM\_insertBootISO}{44}
\contentsline {subsection}{\numberline {8.2.9}AUTOTEST\_VM\_rebootFromHD}{44}
\contentsline {subsection}{\numberline {8.2.10}AUTOTEST\_executePHPFunction}{44}
\contentsline {subsection}{\numberline {8.2.11}AUTOTEST\_VM\_keyboardWrite}{44}
\contentsline {subsection}{\numberline {8.2.12}AUTOTEST\_VM\_ocrScreen}{45}
\contentsline {subsection}{\numberline {8.2.13}AUTOTEST\_VM\_getStatus}{45}
\contentsline {subsection}{\numberline {8.2.14}AUTOTEST\_VM\_isRunning}{45}
\contentsline {section}{\numberline {8.3}./inc/backup.php}{46}
\contentsline {subsection}{\numberline {8.3.1}BACKUP\_showClientSettings}{46}
\contentsline {subsection}{\numberline {8.3.2}BACKUP\_getBackupDirs}{46}
\contentsline {subsection}{\numberline {8.3.3}BACKUP\_saveBackupDirs}{46}
\contentsline {subsection}{\numberline {8.3.4}BACKUP\_getAdmins}{46}
\contentsline {subsection}{\numberline {8.3.5}BACKUP\_addAdmin}{46}
\contentsline {subsection}{\numberline {8.3.6}BACKUP\_delAdmin}{46}
\contentsline {section}{\numberline {8.4}./inc/burn.php}{47}
\contentsline {subsection}{\numberline {8.4.1}BURN\_listBurners}{47}
\contentsline {subsection}{\numberline {8.4.2}BURN\_getDevice}{47}
\contentsline {subsection}{\numberline {8.4.3}BURN\_blank}{47}
\contentsline {subsection}{\numberline {8.4.4}BURN\_burn}{47}
\contentsline {subsection}{\numberline {8.4.5}BURN\_getStatus}{47}
\contentsline {subsection}{\numberline {8.4.6}BURN\_showLog}{47}
\contentsline {subsection}{\numberline {8.4.7}BURN\_checkISO}{47}
\contentsline {subsection}{\numberline {8.4.8}BURN\_getISOSize}{48}
\contentsline {section}{\numberline {8.5}./inc/capture.php}{49}
\contentsline {subsection}{\numberline {8.5.1}CAPTURE\_getKeys}{49}
\contentsline {subsection}{\numberline {8.5.2}CAPTURE\_captureAll}{49}
\contentsline {subsection}{\numberline {8.5.3}CAPTURE\_load}{49}
\contentsline {subsection}{\numberline {8.5.4}CAPTURE\_deActivate}{49}
\contentsline {subsection}{\numberline {8.5.5}CAPTURE\_isActive}{49}
\contentsline {subsection}{\numberline {8.5.6}CAPTURE\_captureImg}{49}
\contentsline {subsection}{\numberline {8.5.7}CAPTURE\_toggle}{49}
\contentsline {subsection}{\numberline {8.5.8}CAPTURE\_showMessageBox}{50}
\contentsline {subsection}{\numberline {8.5.9}CAPTURE\_showEntries}{50}
\contentsline {subsection}{\numberline {8.5.10}CAPTURE\_deleteById}{50}
\contentsline {subsection}{\numberline {8.5.11}CAPTURE\_showMarker}{50}
\contentsline {subsection}{\numberline {8.5.12}CAPTURE\_showTableWith}{50}
\contentsline {section}{\numberline {8.6}./inc/CAutoTest.php}{51}
\contentsline {subsection}{\numberline {8.6.1}CClient::\_\_construct}{51}
\contentsline {subsection}{\numberline {8.6.2}CAutoTest::readAndDefineOrDieXML}{51}
\contentsline {subsection}{\numberline {8.6.3}CAutoTest::readSettings}{51}
\contentsline {subsection}{\numberline {8.6.4}CAutoTest::VMCreate}{51}
\contentsline {subsection}{\numberline {8.6.5}CAutoTest::VMStart}{51}
\contentsline {subsection}{\numberline {8.6.6}CAutoTest::setISO}{51}
\contentsline {subsection}{\numberline {8.6.7}CAutoTest::getISO}{51}
\contentsline {subsection}{\numberline {8.6.8}CAutoTest::isVM}{52}
\contentsline {subsection}{\numberline {8.6.9}CAutoTest::getVM\_hdsize}{52}
\contentsline {subsection}{\numberline {8.6.10}CAutoTest::getVMRam}{52}
\contentsline {subsection}{\numberline {8.6.11}CAutoTest::getMachine}{52}
\contentsline {subsection}{\numberline {8.6.12}CAutoTest::getMovieFileName}{52}
\contentsline {subsection}{\numberline {8.6.13}CAutoTest::getLogFileName}{52}
\contentsline {subsection}{\numberline {8.6.14}CAutoTest::addToLogFile}{52}
\contentsline {subsection}{\numberline {8.6.15}CAutoTest::getTimestampString}{52}
\contentsline {subsection}{\numberline {8.6.16}CAutoTest::setTriggered}{53}
\contentsline {subsection}{\numberline {8.6.17}CAutoTest::isTriggered}{53}
\contentsline {subsection}{\numberline {8.6.18}CAutoTest::setTimeout}{53}
\contentsline {subsection}{\numberline {8.6.19}CAutoTest::decTimeout}{53}
\contentsline {subsection}{\numberline {8.6.20}CAutoTest::addToSequence}{53}
\contentsline {subsection}{\numberline {8.6.21}CAutoTest::matchArray}{53}
\contentsline {subsection}{\numberline {8.6.22}CAutoTest::getAnswersA}{54}
\contentsline {subsection}{\numberline {8.6.23}CAutoTest::getTriggerTypes}{54}
\contentsline {subsection}{\numberline {8.6.24}CAutoTest::getTriggerParams}{54}
\contentsline {subsection}{\numberline {8.6.25}CAutoTest::getExecTypes}{54}
\contentsline {subsection}{\numberline {8.6.26}CAutoTest::getExecParams}{54}
\contentsline {subsection}{\numberline {8.6.27}CAutoTest::checkTriggerResult}{54}
\contentsline {subsection}{\numberline {8.6.28}CAutoTest::executeTriggerAction}{54}
\contentsline {subsection}{\numberline {8.6.29}CAutoTest::waitForTrigger}{54}
\contentsline {subsection}{\numberline {8.6.30}CAutoTest::getCurElement}{54}
\contentsline {subsection}{\numberline {8.6.31}CAutoTest::nextCurElement}{55}
\contentsline {subsection}{\numberline {8.6.32}CAutoTest::showAndLogMessage}{55}
\contentsline {subsection}{\numberline {8.6.33}CAutoTest::elemOk}{55}
\contentsline {subsection}{\numberline {8.6.34}CAutoTest::elemWarn}{55}
\contentsline {subsection}{\numberline {8.6.35}CAutoTest::elemBad}{55}
\contentsline {subsection}{\numberline {8.6.36}CAutoTest::setVariableFromXML}{55}
\contentsline {subsection}{\numberline {8.6.37}CAutoTest::triggerTypeToConstant}{55}
\contentsline {subsection}{\numberline {8.6.38}CAutoTest::parseTriggerFromXML}{56}
\contentsline {subsection}{\numberline {8.6.39}CAutoTest::parseActionFromXML}{56}
\contentsline {subsection}{\numberline {8.6.40}CAutoTest::parseAnswersFromXML}{56}
\contentsline {subsection}{\numberline {8.6.41}CAutoTest::parseXML}{56}
\contentsline {section}{\numberline {8.7}./inc/CFDiskAlles.php}{57}
\contentsline {subsection}{\numberline {8.7.1}FDISK\_mdToEndOfArray}{57}
\contentsline {subsection}{\numberline {8.7.2}FDISK\_fdiskSessionReset}{57}
\contentsline {subsection}{\numberline {8.7.3}FDISK\_fdiskSessionPartMethod}{57}
\contentsline {subsection}{\numberline {8.7.4}FDISK\_fdiskSessionTitle}{57}
\contentsline {subsection}{\numberline {8.7.5}FDISK\_getPartitionByType}{57}
\contentsline {subsection}{\numberline {8.7.6}FDISK\_listDrivesAndPartitions}{58}
\contentsline {subsection}{\numberline {8.7.7}FDISK\_selectDrives}{58}
\contentsline {subsection}{\numberline {8.7.8}FDISK\_getFirstDrive}{58}
\contentsline {subsection}{\numberline {8.7.9}FDISK\_delFstab}{58}
\contentsline {subsection}{\numberline {8.7.10}FDISK\_fstabAddDialog2}{58}
\contentsline {subsection}{\numberline {8.7.11}FDISK\_adjustFstabParam}{58}
\contentsline {subsection}{\numberline {8.7.12}FDISK\_genManualFstab}{59}
\contentsline {subsection}{\numberline {8.7.13}FDISK\_getAllDrives}{59}
\contentsline {subsection}{\numberline {8.7.14}FDISK\_listSupportedFS}{59}
\contentsline {subsection}{\numberline {8.7.15}FDISK\_listInstPartSelector}{59}
\contentsline {subsection}{\numberline {8.7.16}FDISK\_defineDrive}{59}
\contentsline {subsection}{\numberline {8.7.17}FDISK\_getDiskType}{60}
\contentsline {subsection}{\numberline {8.7.18}FDISK\_getDrivePartitionSize}{60}
\contentsline {subsection}{\numberline {8.7.19}FDISK\_deleteDriveFromParam}{60}
\contentsline {subsection}{\numberline {8.7.20}CFDiskIO::setClientName}{60}
\contentsline {subsection}{\numberline {8.7.21}CFDiskIO::getClientName}{60}
\contentsline {subsection}{\numberline {8.7.22}CFDiskIO::getClientObject}{60}
\contentsline {section}{\numberline {8.8}./inc/checks.php}{61}
\contentsline {subsection}{\numberline {8.8.1}CHECK\_safeFilename}{61}
\contentsline {subsection}{\numberline {8.8.2}CHECK\_text2db}{61}
\contentsline {subsection}{\numberline {8.8.3}CHECK\_db2text}{61}
\contentsline {subsection}{\numberline {8.8.4}CHECK\_FW}{61}
\contentsline {subsection}{\numberline {8.8.5}CHECK\_deviceName}{61}
\contentsline {subsection}{\numberline {8.8.6}CHECK\_mointPoint}{62}
\contentsline {subsection}{\numberline {8.8.7}CHECK\_int}{62}
\contentsline {subsection}{\numberline {8.8.8}CHECK\_float}{62}
\contentsline {subsection}{\numberline {8.8.9}CHECK\_strAlpha}{62}
\contentsline {subsection}{\numberline {8.8.10}CHECK\_strAlphaNum}{63}
\contentsline {subsection}{\numberline {8.8.11}CHECK\_letFWDie}{63}
\contentsline {subsection}{\numberline {8.8.12}CHECK\_str}{63}
\contentsline {subsection}{\numberline {8.8.13}countLinesInFile}{63}
\contentsline {subsection}{\numberline {8.8.14}checkIP}{63}
\contentsline {subsection}{\numberline {8.8.15}checkMAC}{64}
\contentsline {subsection}{\numberline {8.8.16}checkNetmask}{64}
\contentsline {subsection}{\numberline {8.8.17}checkEmail}{64}
\contentsline {subsection}{\numberline {8.8.18}checkFQDN}{64}
\contentsline {subsection}{\numberline {8.8.19}checkNormalKeys}{64}
\contentsline {section}{\numberline {8.9}./inc/client_details.php}{65}
\contentsline {subsection}{\numberline {8.9.1}CLIENT\_DETAILS\_beginCategory}{65}
\contentsline {subsection}{\numberline {8.9.2}CLIENT\_DETAILS\_endCategory}{65}
\contentsline {subsection}{\numberline {8.9.3}CLIENT\_DETAILS\_addIcon}{65}
\contentsline {subsection}{\numberline {8.9.4}CLIENT\_DETAILS\_addIcon2}{65}
\contentsline {section}{\numberline {8.10}./inc/client.php}{66}
\contentsline {subsection}{\numberline {8.10.1}CLIENT\_removeServerCache}{66}
\contentsline {subsection}{\numberline {8.10.2}CLIENT\_touchLiveLogFile}{66}
\contentsline {subsection}{\numberline {8.10.3}CLIENT\_getNextFreeIp}{66}
\contentsline {subsection}{\numberline {8.10.4}CLIENT\_getAllAsRes}{66}
\contentsline {subsection}{\numberline {8.10.5}CLIENT\_touchLogFile}{66}
\contentsline {subsection}{\numberline {8.10.6}CLIENT\_liveLogJobName}{67}
\contentsline {subsection}{\numberline {8.10.7}CLIENT\_stopLiveScreenRecording}{67}
\contentsline {subsection}{\numberline {8.10.8}CLIENT\_startLiveScreenRecording}{67}
\contentsline {subsection}{\numberline {8.10.9}CLIENT\_getOverviewSearchLine}{67}
\contentsline {subsection}{\numberline {8.10.10}CLIENT\_showOverviewSearchDialog}{67}
\contentsline {subsection}{\numberline {8.10.11}CLIENT\_extraWebAction}{67}
\contentsline {subsection}{\numberline {8.10.12}CLIENT\_getOption}{68}
\contentsline {subsection}{\numberline {8.10.13}CLIENT\_getDistribution}{68}
\contentsline {subsection}{\numberline {8.10.14}CLIENT\_runDebconf}{68}
\contentsline {subsection}{\numberline {8.10.15}CLIENT\_copyDebconfDB}{68}
\contentsline {subsection}{\numberline {8.10.16}CLIENT\_setDebconfDB}{68}
\contentsline {subsection}{\numberline {8.10.17}CLIENT\_getDebconfDB}{68}
\contentsline {subsection}{\numberline {8.10.18}CLIENT\_getDebconfDBValue}{69}
\contentsline {subsection}{\numberline {8.10.19}CLIENT\_getAllClientNames}{69}
\contentsline {subsection}{\numberline {8.10.20}CLIENT\_getClientAmount}{69}
\contentsline {subsection}{\numberline {8.10.21}CLIENT\_getCurrentMemoryUsage}{69}
\contentsline {subsection}{\numberline {8.10.22}CLIENT\_getCurrentFreeSpaceInDir}{69}
\contentsline {subsection}{\numberline {8.10.23}CLIENT\_getClientID}{69}
\contentsline {subsection}{\numberline {8.10.24}CLIENT\_getActiveNetDevices}{70}
\contentsline {subsection}{\numberline {8.10.25}CLIENT\_executeOnClientOrIP}{70}
\contentsline {subsection}{\numberline {8.10.26}CLIENT\_isBasesystemInstalledFromImage}{70}
\contentsline {subsection}{\numberline {8.10.27}CLIENT\_addClient}{70}
\contentsline {subsection}{\numberline {8.10.28}CLIENT\_IPexists}{71}
\contentsline {subsection}{\numberline {8.10.29}CLIENT\_MACexists}{71}
\contentsline {subsection}{\numberline {8.10.30}CLIENT\_exists}{72}
\contentsline {subsection}{\numberline {8.10.31}CLIENT\_getAskingParams}{72}
\contentsline {subsection}{\numberline {8.10.32}CLIENT\_getParams}{72}
\contentsline {subsection}{\numberline {8.10.33}CLIENT\_getClientStatus}{72}
\contentsline {subsection}{\numberline {8.10.34}CLIENT\_getProperty}{72}
\contentsline {subsection}{\numberline {8.10.35}CLIENT\_listPackages}{72}
\contentsline {subsection}{\numberline {8.10.36}CLIENT\_getPossibleActions}{72}
\contentsline {subsection}{\numberline {8.10.37}CLIENT\_acceptChanges}{73}
\contentsline {subsection}{\numberline {8.10.38}CLIENT\_showHardwareInfo}{73}
\contentsline {subsection}{\numberline {8.10.39}CLIENT\_showGeneralInfo}{73}
\contentsline {subsection}{\numberline {8.10.40}CLIENT\_showWaitingJobs}{73}
\contentsline {subsection}{\numberline {8.10.41}CLIENT\_setLastmodify}{73}
\contentsline {subsection}{\numberline {8.10.42}CLIENT\_getSubnet}{73}
\contentsline {subsection}{\numberline {8.10.43}CLIENT\_getBroadcast}{73}
\contentsline {subsection}{\numberline {8.10.44}CLIENT\_convertMac}{74}
\contentsline {subsection}{\numberline {8.10.45}CLIENT\_getIPbyName}{74}
\contentsline {subsection}{\numberline {8.10.46}CLIENT\_getNamebyIP}{74}
\contentsline {subsection}{\numberline {8.10.47}CLIENT\_getMACbyName}{74}
\contentsline {subsection}{\numberline {8.10.48}CLIENT\_sshFetchJob}{74}
\contentsline {subsection}{\numberline {8.10.49}CLIENT\_backToRed}{74}
\contentsline {subsection}{\numberline {8.10.50}CLIENT\_desasterRecovery}{74}
\contentsline {subsection}{\numberline {8.10.51}CLIENT\_wol}{75}
\contentsline {subsection}{\numberline {8.10.52}CLIENT\_recalculateStatusBar}{75}
\contentsline {subsection}{\numberline {8.10.53}CLIENT\_resetStatusBar}{75}
\contentsline {subsection}{\numberline {8.10.54}CLIENT\_startInstall}{75}
\contentsline {subsection}{\numberline {8.10.55}CLIENT\_resetAndInstall}{75}
\contentsline {subsection}{\numberline {8.10.56}CLIENT\_getBootType}{75}
\contentsline {subsection}{\numberline {8.10.57}CLIENT\_isrunning}{75}
\contentsline {subsection}{\numberline {8.10.58}CLIENT\_reset}{75}
\contentsline {subsection}{\numberline {8.10.59}CLIENT\_showLog}{75}
\contentsline {subsection}{\numberline {8.10.60}CLIENT\_getClientName}{76}
\contentsline {subsection}{\numberline {8.10.61}CLIENT\_getAllOptions}{76}
\contentsline {subsection}{\numberline {8.10.62}CLIENT\_setAllOptions}{76}
\contentsline {subsection}{\numberline {8.10.63}CLIENT\_getAllAskingOptions}{76}
\contentsline {subsection}{\numberline {8.10.64}CLIENT\_getSetOption}{76}
\contentsline {subsection}{\numberline {8.10.65}CLIENT\_options2HiddenForm}{76}
\contentsline {subsection}{\numberline {8.10.66}CLIENT\_hiddenForm2options}{76}
\contentsline {subsection}{\numberline {8.10.67}CLIENT\_getStatusimage}{76}
\contentsline {subsection}{\numberline {8.10.68}CLIENT\_showStatusSelection}{76}
\contentsline {subsection}{\numberline {8.10.69}CLIENT\_listCriticalClients}{77}
\contentsline {subsection}{\numberline {8.10.70}CLIENT\_isInDebugMode}{77}
\contentsline {subsection}{\numberline {8.10.71}CLIENT\_toggleDebugMode}{77}
\contentsline {subsection}{\numberline {8.10.72}CLIENT\_getStatusimage}{77}
\contentsline {subsection}{\numberline {8.10.73}CLIENT\_generateHTMLStatusBar}{77}
\contentsline {subsection}{\numberline {8.10.74}CLIENT\_showDebugSelection}{77}
\contentsline {subsection}{\numberline {8.10.75}CLIENT\_isInRescueMode}{77}
\contentsline {subsection}{\numberline {8.10.76}CLIENT\_showDirectConnectionHelp}{77}
\contentsline {subsection}{\numberline {8.10.77}CLIENT\_isInDebugMode}{78}
\contentsline {subsection}{\numberline {8.10.78}CLIENT\_getToDetailsURL}{78}
\contentsline {subsection}{\numberline {8.10.79}CLIENT\_HTMLBackToDetails}{78}
\contentsline {subsection}{\numberline {8.10.80}CLIENT\_getId}{78}
\contentsline {subsection}{\numberline {8.10.81}CLIENT\_query}{78}
\contentsline {subsection}{\numberline {8.10.82}CLIENT\_addChangeElement}{79}
\contentsline {subsection}{\numberline {8.10.83}CLIENT\_showDelDialog}{79}
\contentsline {subsection}{\numberline {8.10.84}CLIENT\_showAddDialog}{79}
\contentsline {subsection}{\numberline {8.10.85}CLIENT\_deleteClient}{79}
\contentsline {subsection}{\numberline {8.10.86}CLIENT\_getNames}{79}
\contentsline {subsection}{\numberline {8.10.87}CLIENT\_getNamesWithPackages}{79}
\contentsline {subsection}{\numberline {8.10.88}CLIENT\_changeClient}{79}
\contentsline {subsection}{\numberline {8.10.89}CLIENT\_setAllParams}{79}
\contentsline {subsection}{\numberline {8.10.90}CLIENT\_plinkFetchJob}{80}
\contentsline {section}{\numberline {8.11}./inc/CScredit.php}{81}
\contentsline {subsection}{\numberline {8.11.1}CScredit::\_\_construct}{81}
\contentsline {subsection}{\numberline {8.11.2}CScredit::setCurrentScriptFilename}{81}
\contentsline {subsection}{\numberline {8.11.3}CScredit::getCurrentScriptFilename}{81}
\contentsline {subsection}{\numberline {8.11.4}CScredit::getCurrentScriptFilenameFullPath}{81}
\contentsline {subsection}{\numberline {8.11.5}CScredit::getCurrentScriptFilenameWithoutInstallPhp}{81}
\contentsline {subsection}{\numberline {8.11.6}CScredit::getLocalScriptFilenames}{81}
\contentsline {subsection}{\numberline {8.11.7}CScredit::updateOnlineScriptInfo}{81}
\contentsline {subsection}{\numberline {8.11.8}CScredit::getNextOnlineScriptInfo}{82}
\contentsline {subsection}{\numberline {8.11.9}CScredit::loadOnlineScript}{82}
\contentsline {subsection}{\numberline {8.11.10}CScredit::getOnlineScriptDialog}{82}
\contentsline {subsection}{\numberline {8.11.11}CScredit::isNotSaved}{82}
\contentsline {subsection}{\numberline {8.11.12}CScredit::getNewScriptTemplate}{82}
\contentsline {subsection}{\numberline {8.11.13}CScredit::uploadScript}{82}
\contentsline {subsection}{\numberline {8.11.14}CScredit::getCurrentScript}{83}
\contentsline {subsection}{\numberline {8.11.15}CScredit::setCurrentScript}{83}
\contentsline {subsection}{\numberline {8.11.16}CScredit::deleteCurrentScript}{83}
\contentsline {subsection}{\numberline {8.11.17}CScredit::getViewScriptOutputDialog}{83}
\contentsline {subsection}{\numberline {8.11.18}CScredit::saveScript}{83}
\contentsline {subsection}{\numberline {8.11.19}CScredit::show}{83}
\contentsline {section}{\numberline {8.12}./inc/db.php}{84}
\contentsline {subsection}{\numberline {8.12.1}ip2longSafe}{84}
\contentsline {subsection}{\numberline {8.12.2}getArchList}{84}
\contentsline {subsection}{\numberline {8.12.3}isMySQL3used}{84}
\contentsline {subsection}{\numberline {8.12.4}encryptShadow}{84}
\contentsline {subsection}{\numberline {8.12.5}getClientLanguage}{84}
\contentsline {subsection}{\numberline {8.12.6}getInstDev}{84}
\contentsline {subsection}{\numberline {8.12.7}DB\_getConnection}{84}
\contentsline {subsection}{\numberline {8.12.8}DB\_setConnection}{84}
\contentsline {subsection}{\numberline {8.12.9}DB\_isConnectionValid}{85}
\contentsline {subsection}{\numberline {8.12.10}dbConnect}{85}
\contentsline {subsection}{\numberline {8.12.11}dbClose}{85}
\contentsline {subsection}{\numberline {8.12.12}getServerIP}{85}
\contentsline {subsection}{\numberline {8.12.13}getServerNetmask}{85}
\contentsline {subsection}{\numberline {8.12.14}getServerNetwork}{85}
\contentsline {subsection}{\numberline {8.12.15}getDNSServers}{85}
\contentsline {subsection}{\numberline {8.12.16}getServerGateway}{85}
\contentsline {subsection}{\numberline {8.12.17}sendClientStatus}{85}
\contentsline {subsection}{\numberline {8.12.18}sendClientStageStatus}{85}
\contentsline {subsection}{\numberline {8.12.19}returnClientStageStatus}{86}
\contentsline {subsection}{\numberline {8.12.20}sendClientLogStatus}{86}
\contentsline {subsection}{\numberline {8.12.21}deleteClientLogs}{86}
\contentsline {subsection}{\numberline {8.12.22}workPhpName}{86}
\contentsline {subsection}{\numberline {8.12.23}executeNextWork}{86}
\contentsline {subsection}{\numberline {8.12.24}DB\_query}{86}
\contentsline {subsection}{\numberline {8.12.25}DB\_queryNoDie}{86}
\contentsline {subsection}{\numberline {8.12.26}DB\_genPassword}{86}
\contentsline {subsection}{\numberline {8.12.27}getClientIP}{87}
\contentsline {subsection}{\numberline {8.12.28}implodeAssoc}{87}
\contentsline {subsection}{\numberline {8.12.29}explodeAssoc}{87}
\contentsline {subsection}{\numberline {8.12.30}sedSearchReplace}{87}
\contentsline {subsection}{\numberline {8.12.31}isProgrammInstalled}{87}
\contentsline {subsection}{\numberline {8.12.32}pingIP}{87}
\contentsline {subsection}{\numberline {8.12.33}delFromArray}{87}
\contentsline {subsection}{\numberline {8.12.34}delValuesFromArray}{88}
\contentsline {subsection}{\numberline {8.12.35}DB\_getLikeableColumns}{88}
\contentsline {section}{\numberline {8.13}./inc/dhcp.php}{89}
\contentsline {subsection}{\numberline {8.13.1}DHCP\_exportDHCPSettingsForExternalDHCPServer}{89}
\contentsline {subsection}{\numberline {8.13.2}DHCP\_lineNumberAffterLastClient}{89}
\contentsline {subsection}{\numberline {8.13.3}DHCP\_addSubnetDefinition}{89}
\contentsline {subsection}{\numberline {8.13.4}DHCP\_delSubnetDefinition}{89}
\contentsline {subsection}{\numberline {8.13.5}DHCP\_addDynamicRange}{89}
\contentsline {subsection}{\numberline {8.13.6}DHCP\_getDynamicRanges}{89}
\contentsline {subsection}{\numberline {8.13.7}DHCP\_getNetmaskOfDynamicRanges}{90}
\contentsline {subsection}{\numberline {8.13.8}DHCP\_delDynamicRange}{90}
\contentsline {subsection}{\numberline {8.13.9}DHCP\_bootTypeToNewFormat}{90}
\contentsline {subsection}{\numberline {8.13.10}DHCP\_runScript}{90}
\contentsline {subsection}{\numberline {8.13.11}DHCP\_addClient}{91}
\contentsline {subsection}{\numberline {8.13.12}DHCP\_addLineToDHCPDConf}{91}
\contentsline {subsection}{\numberline {8.13.13}DHCP\_restartDHCPserver}{91}
\contentsline {subsection}{\numberline {8.13.14}DHCP\_rmClient}{91}
\contentsline {subsection}{\numberline {8.13.15}DHCP\_setBootimage}{91}
\contentsline {subsection}{\numberline {8.13.16}DHCP\_activateBoot}{91}
\contentsline {subsection}{\numberline {8.13.17}DHCP\_calcPXEIP}{92}
\contentsline {subsection}{\numberline {8.13.18}DHCP\_writePXEcfg}{92}
\contentsline {subsection}{\numberline {8.13.19}DHCP\_removePXEcfg}{92}
\contentsline {subsection}{\numberline {8.13.20}DHCP\_isNetworkBootingActive}{92}
\contentsline {section}{\numberline {8.14}./inc/distr/halfSister/packages.php}{93}
\contentsline {subsection}{\numberline {8.14.1}PKG\_updatePackageSearchCacheFile}{93}
\contentsline {subsection}{\numberline {8.14.2}PKG\_fastGetInstalledPackages}{93}
\contentsline {subsection}{\numberline {8.14.3}pkgUpdateCacheOnServer}{93}
\contentsline {subsection}{\numberline {8.14.4}PKG\_listPackages}{93}
\contentsline {subsection}{\numberline {8.14.5}PKG\_previewInstall}{93}
\contentsline {subsection}{\numberline {8.14.6}PKG\_getKernels}{94}
\contentsline {subsection}{\numberline {8.14.7}PKG\_translateClientPackageStatus}{94}
\contentsline {section}{\numberline {8.15}./inc/edit.php}{95}
\contentsline {subsection}{\numberline {8.15.1}EDIT\_writeToFile}{95}
\contentsline {subsection}{\numberline {8.15.2}EDIT\_setOption}{95}
\contentsline {subsection}{\numberline {8.15.3}EDIT\_genClientm23Random}{95}
\contentsline {subsection}{\numberline {8.15.4}EDIT\_commentoutInsert}{95}
\contentsline {subsection}{\numberline {8.15.5}EDIT\_countMatches}{95}
\contentsline {subsection}{\numberline {8.15.6}EDIT\_calc}{96}
\contentsline {subsection}{\numberline {8.15.7}EDIT\_uncomment}{96}
\contentsline {subsection}{\numberline {8.15.8}EDIT\_commentout}{96}
\contentsline {subsection}{\numberline {8.15.9}EDIT\_insertAfterLineNumber}{96}
\contentsline {subsection}{\numberline {8.15.10}EDIT\_insertAtLineNumber}{96}
\contentsline {subsection}{\numberline {8.15.11}EDIT\_insertLineNumber}{97}
\contentsline {subsection}{\numberline {8.15.12}EDIT\_searchLineNumber}{97}
\contentsline {subsection}{\numberline {8.15.13}EDIT\_searchLastLineNumber}{97}
\contentsline {subsection}{\numberline {8.15.14}EDIT\_searchNextLineNumber}{97}
\contentsline {subsection}{\numberline {8.15.15}EDIT\_replace}{97}
\contentsline {subsection}{\numberline {8.15.16}EDIT\_prepareStr}{98}
\contentsline {subsection}{\numberline {8.15.17}EDIT\_savePerms}{98}
\contentsline {subsection}{\numberline {8.15.18}EDIT\_restorePerms}{98}
\contentsline {subsection}{\numberline {8.15.19}EDIT\_deleteLines}{98}
\contentsline {subsection}{\numberline {8.15.20}EDIT\_deleteLinesAmount}{98}
\contentsline {subsection}{\numberline {8.15.21}EDIT\_addIfNotExists}{98}
\contentsline {subsection}{\numberline {8.15.22}EDIT\_deleteMatching}{98}
\contentsline {section}{\numberline {8.16}./inc/fdisk.php}{99}
\contentsline {subsection}{\numberline {8.16.1}FDISK\_showFdiskCombinedGUIFunctions}{99}
\contentsline {subsection}{\numberline {8.16.2}FDISK\_showCombinedFdiskGUIDialog}{99}
\contentsline {subsection}{\numberline {8.16.3}FDISK\_mdToEndOfArray}{99}
\contentsline {subsection}{\numberline {8.16.4}FDISK\_getFstabArray}{99}
\contentsline {subsection}{\numberline {8.16.5}FDISK\_findFstabMountPointByDev}{99}
\contentsline {subsection}{\numberline {8.16.6}FDISK\_swapFilesystems}{99}
\contentsline {subsection}{\numberline {8.16.7}FDISK\_formatInstallAndSwappart}{100}
\contentsline {subsection}{\numberline {8.16.8}FDISK\_finalChecksAndRealPartitionAndFormatStart}{100}
\contentsline {subsection}{\numberline {8.16.9}FDISK\_installFilesystems}{100}
\contentsline {subsection}{\numberline {8.16.10}FDISK\_getUnusedMDs}{100}
\contentsline {subsection}{\numberline {8.16.11}FDISK\_listDrivesAndPartitions2}{100}
\contentsline {subsection}{\numberline {8.16.12}FDISK\_printAllBars2}{100}
\contentsline {subsection}{\numberline {8.16.13}FDISK\_showAllPartTables}{100}
\contentsline {subsection}{\numberline {8.16.14}FDISK\_fdiskSessionPartJobs}{101}
\contentsline {subsection}{\numberline {8.16.15}FDISK\_fdiskSessionInstPart}{101}
\contentsline {subsection}{\numberline {8.16.16}FDISK\_fdiskSessionSwapPart}{101}
\contentsline {subsection}{\numberline {8.16.17}FDISK\_fdiskSessionSetter}{101}
\contentsline {subsection}{\numberline {8.16.18}FDISK\_fdiskSessionClient}{101}
\contentsline {subsection}{\numberline {8.16.19}FDISK\_fdiskSessionParam}{101}
\contentsline {subsection}{\numberline {8.16.20}FDISK\_fdiskSessionInstallDrive}{102}
\contentsline {subsection}{\numberline {8.16.21}FDISK\_fdiskSessionvDevInstall}{102}
\contentsline {subsection}{\numberline {8.16.22}FDISK\_fdiskSessionFreeSpaces}{102}
\contentsline {subsection}{\numberline {8.16.23}FDISK\_fdiskSessionReset}{102}
\contentsline {subsection}{\numberline {8.16.24}FDISK\_fdiskSessionPartMethod}{102}
\contentsline {subsection}{\numberline {8.16.25}FDISK\_fdiskSessionPage}{102}
\contentsline {subsection}{\numberline {8.16.26}FDISK\_fdiskSessionHelpPage}{103}
\contentsline {subsection}{\numberline {8.16.27}FDISK\_fdiskSessionTitle}{103}
\contentsline {subsection}{\numberline {8.16.28}FDISK\_fdiskSessionFstab}{103}
\contentsline {subsection}{\numberline {8.16.29}FDISK\_getPartitionByType}{103}
\contentsline {subsection}{\numberline {8.16.30}FDISK\_getDrivesAndPartitions}{103}
\contentsline {subsection}{\numberline {8.16.31}FDISK\_listDrivesAndPartitions}{104}
\contentsline {subsection}{\numberline {8.16.32}FDISK\_selectDrives}{104}
\contentsline {subsection}{\numberline {8.16.33}FDISK\_printAllBars}{104}
\contentsline {subsection}{\numberline {8.16.34}FDISK\_getFirstDrive}{104}
\contentsline {subsection}{\numberline {8.16.35}FDISK\_formatPart}{104}
\contentsline {subsection}{\numberline {8.16.36}FDISK\_getBiggestValueOf}{105}
\contentsline {subsection}{\numberline {8.16.37}FDISK\_devNrExists}{105}
\contentsline {subsection}{\numberline {8.16.38}FDISK\_nextLogicalDevNr}{105}
\contentsline {subsection}{\numberline {8.16.39}FDISK\_nextPrimaryDevNr}{105}
\contentsline {subsection}{\numberline {8.16.40}FDISK\_correctLogical}{105}
\contentsline {subsection}{\numberline {8.16.41}FDISK\_findDevNrPosition}{105}
\contentsline {subsection}{\numberline {8.16.42}FDISK\_partCreationSelect}{106}
\contentsline {subsection}{\numberline {8.16.43}FDISK\_canPartTypeBeCreated}{106}
\contentsline {subsection}{\numberline {8.16.44}FDISK\_checkFreeSpace}{106}
\contentsline {subsection}{\numberline {8.16.45}FDISK\_installExistingDialog}{106}
\contentsline {subsection}{\numberline {8.16.46}FDISK\_addFstab}{106}
\contentsline {subsection}{\numberline {8.16.47}FDISK\_delFstab}{107}
\contentsline {subsection}{\numberline {8.16.48}FDISK\_listFstab}{107}
\contentsline {subsection}{\numberline {8.16.49}FDISK\_fstabAddDialog2}{107}
\contentsline {subsection}{\numberline {8.16.50}FDISK\_fstabAddDialog}{107}
\contentsline {subsection}{\numberline {8.16.51}FDISK\_adjustFstabParam}{107}
\contentsline {subsection}{\numberline {8.16.52}FDISK\_genManualFstab}{107}
\contentsline {subsection}{\numberline {8.16.53}FDISK\_getBelongingRaidDev}{108}
\contentsline {subsection}{\numberline {8.16.54}FDISK\_delPart}{108}
\contentsline {subsection}{\numberline {8.16.55}FDISK\_addPart}{108}
\contentsline {subsection}{\numberline {8.16.56}FDISK\_listPartitions}{108}
\contentsline {subsection}{\numberline {8.16.57}FDISK\_definePartitionSelection}{109}
\contentsline {subsection}{\numberline {8.16.58}FDISK\_getPartitionsFromParam}{109}
\contentsline {subsection}{\numberline {8.16.59}FDISK\_getAllDrives}{109}
\contentsline {subsection}{\numberline {8.16.60}FDISK\_colorFS}{109}
\contentsline {subsection}{\numberline {8.16.61}FDISK\_getPartitionPercent}{109}
\contentsline {subsection}{\numberline {8.16.62}FDISK\_getAfterPartition}{110}
\contentsline {subsection}{\numberline {8.16.63}FDISK\_getBeforeFristPartition}{110}
\contentsline {subsection}{\numberline {8.16.64}FDISK\_getPartitions}{110}
\contentsline {subsection}{\numberline {8.16.65}FDISK\_getPartInfoString}{110}
\contentsline {subsection}{\numberline {8.16.66}FDISK\_getDriveInfoString}{110}
\contentsline {subsection}{\numberline {8.16.67}FDISK\_getDriveInfoIcon}{111}
\contentsline {subsection}{\numberline {8.16.68}FDISK\_getPartInfoIcon}{111}
\contentsline {subsection}{\numberline {8.16.69}FDISK\_printBars}{111}
\contentsline {subsection}{\numberline {8.16.70}FDISK\_getSupportedFS}{111}
\contentsline {subsection}{\numberline {8.16.71}FDISK\_listSupportedFS}{111}
\contentsline {subsection}{\numberline {8.16.72}FDISK\_deletePartitionFromParam}{112}
\contentsline {subsection}{\numberline {8.16.73}FDISK\_virtualDeletePartition}{112}
\contentsline {subsection}{\numberline {8.16.74}FDISK\_virtualAddPartition}{112}
\contentsline {subsection}{\numberline {8.16.75}FDISK\_listPartTable}{112}
\contentsline {subsection}{\numberline {8.16.76}FDISK\_listInstPartSelector}{112}
\contentsline {subsection}{\numberline {8.16.77}FDISK\_formatExisting}{113}
\contentsline {subsection}{\numberline {8.16.78}FDISK\_getvPart}{113}
\contentsline {subsection}{\numberline {8.16.79}FDISK\_rmJob}{113}
\contentsline {subsection}{\numberline {8.16.80}FDISK\_addJob}{113}
\contentsline {subsection}{\numberline {8.16.81}FDISK\_bootflagJob}{113}
\contentsline {subsection}{\numberline {8.16.82}FDISK\_formatJob}{114}
\contentsline {subsection}{\numberline {8.16.83}FDISK\_countPartitions}{114}
\contentsline {subsection}{\numberline {8.16.84}FDISK\_getFreeSpaces}{114}
\contentsline {subsection}{\numberline {8.16.85}FDISK\_autoPart}{114}
\contentsline {subsection}{\numberline {8.16.86}FDISK\_printColorDefinitions}{114}
\contentsline {subsection}{\numberline {8.16.87}FDISK\_showDiskDefine}{114}
\contentsline {subsection}{\numberline {8.16.88}FDISK\_defineDrive}{115}
\contentsline {subsection}{\numberline {8.16.89}FDISK\_dev2LDevLPart}{115}
\contentsline {subsection}{\numberline {8.16.90}FDISK\_rereadPartTable}{115}
\contentsline {subsection}{\numberline {8.16.91}FDISK\_genPartedCommands}{115}
\contentsline {subsection}{\numberline {8.16.92}FDISK\_listPartJobs}{116}
\contentsline {subsection}{\numberline {8.16.93}FDISK\_getDiskType}{116}
\contentsline {subsection}{\numberline {8.16.94}FDISK\_getDriveAndNr}{116}
\contentsline {subsection}{\numberline {8.16.95}FDISK\_getNextFdiskFormatJobNr}{116}
\contentsline {subsection}{\numberline {8.16.96}FDISK\_AFPselectDrive}{116}
\contentsline {subsection}{\numberline {8.16.97}FDISK\_AFPlinearScale}{116}
\contentsline {subsection}{\numberline {8.16.98}FDISK\_AFPgetPartSizes}{117}
\contentsline {subsection}{\numberline {8.16.99}FDISK\_adjustFdiskParams}{117}
\contentsline {subsection}{\numberline {8.16.100}FDISK\_virtualAddDrive}{117}
\contentsline {subsection}{\numberline {8.16.101}FDISK\_getDrivePartitionSize}{117}
\contentsline {subsection}{\numberline {8.16.102}FDISK\_listRaidTable}{117}
\contentsline {subsection}{\numberline {8.16.103}FDISK\_addDrivePartitionToRaid}{118}
\contentsline {subsection}{\numberline {8.16.104}FDISK\_buildRaidDialog}{118}
\contentsline {subsection}{\numberline {8.16.105}FDISK\_addRaidJobs}{118}
\contentsline {subsection}{\numberline {8.16.106}FDISK\_addRaidBeforeFormat}{118}
\contentsline {subsection}{\numberline {8.16.107}FDISK\_raidJob}{119}
\contentsline {subsection}{\numberline {8.16.108}FDISK\_virtualDeleteDrive}{119}
\contentsline {subsection}{\numberline {8.16.109}FDISK\_deleteDriveFromParam}{119}
\contentsline {section}{\numberline {8.17}./inc/groups.php}{120}
\contentsline {subsection}{\numberline {8.17.1}GRP\_exists}{120}
\contentsline {subsection}{\numberline {8.17.2}GRP\_add}{120}
\contentsline {subsection}{\numberline {8.17.3}GRP\_getIdByName}{120}
\contentsline {subsection}{\numberline {8.17.4}GRP\_del}{120}
\contentsline {subsection}{\numberline {8.17.5}GRP\_isClientInGroup}{120}
\contentsline {subsection}{\numberline {8.17.6}GRP\_addClientToGroup}{120}
\contentsline {subsection}{\numberline {8.17.7}GRP\_delClientFromGroup}{121}
\contentsline {subsection}{\numberline {8.17.8}GRP\_listGroupsAndCount}{121}
\contentsline {subsection}{\numberline {8.17.9}GRP\_showGroupsAndCount}{121}
\contentsline {subsection}{\numberline {8.17.10}GRP\_ren}{121}
\contentsline {subsection}{\numberline {8.17.11}GRP\_HTMLBackToDetails}{121}
\contentsline {subsection}{\numberline {8.17.12}GRP\_countClients}{121}
\contentsline {subsection}{\numberline {8.17.13}GRP\_showGeneralInfo}{121}
\contentsline {subsection}{\numberline {8.17.14}GRP\_showRenDialog}{121}
\contentsline {subsection}{\numberline {8.17.15}GRP\_moveClientToGroup}{122}
\contentsline {subsection}{\numberline {8.17.16}GRP\_listGroups}{122}
\contentsline {subsection}{\numberline {8.17.17}GRP\_groupSelection}{122}
\contentsline {subsection}{\numberline {8.17.18}GRP\_showDelDialog}{122}
\contentsline {subsection}{\numberline {8.17.19}GRP\_doClientMoreGroups}{122}
\contentsline {subsection}{\numberline {8.17.20}GRP\_listClientGroups}{122}
\contentsline {subsection}{\numberline {8.17.21}GRP\_showClientGroups}{122}
\contentsline {subsection}{\numberline {8.17.22}GRP\_listAllClientsInGroup}{123}
\contentsline {subsection}{\numberline {8.17.23}GRP\_getDistrsAndSourcesLists}{123}
\contentsline {subsection}{\numberline {8.17.24}GRP\_showSelDistrSources}{123}
\contentsline {subsection}{\numberline {8.17.25}GRP\_listAllClientsInGroups}{123}
\contentsline {subsection}{\numberline {8.17.26}GRP\_HTMLBackToOverview}{123}
\contentsline {subsection}{\numberline {8.17.27}GRP\_getAllPackages}{123}
\contentsline {subsection}{\numberline {8.17.28}GRP\_desasterRecovery}{123}
\contentsline {section}{\numberline {8.18}./inc/helper.php}{124}
\contentsline {subsection}{\numberline {8.18.1}HELPER\_URIencode}{124}
\contentsline {subsection}{\numberline {8.18.2}HELPER\_isUpper}{124}
\contentsline {subsection}{\numberline {8.18.3}HELPER\_filesize}{124}
\contentsline {subsection}{\numberline {8.18.4}HELPER\_isExecutedInCLI}{124}
\contentsline {subsection}{\numberline {8.18.5}HELPER\_isExecutedOnUCS}{124}
\contentsline {subsection}{\numberline {8.18.6}HELPER\_getContentFromURL}{124}
\contentsline {subsection}{\numberline {8.18.7}HELPER\_trimValue}{125}
\contentsline {subsection}{\numberline {8.18.8}HELPER\_xargsRecursive}{125}
\contentsline {subsection}{\numberline {8.18.9}HELPER\_getNewLogLines}{125}
\contentsline {subsection}{\numberline {8.18.10}HELPER\_rmRecursive}{125}
\contentsline {subsection}{\numberline {8.18.11}HELPER\_showBAfH}{125}
\contentsline {subsection}{\numberline {8.18.12}HELPER\_ucrc32}{125}
\contentsline {subsection}{\numberline {8.18.13}HELPER\_md5x5}{126}
\contentsline {subsection}{\numberline {8.18.14}HELPER\_netmaskAmountOfSetBits}{126}
\contentsline {subsection}{\numberline {8.18.15}HELPER\_networkCalculator}{126}
\contentsline {subsection}{\numberline {8.18.16}HELPER\_netmaskCalculator}{126}
\contentsline {subsection}{\numberline {8.18.17}HELPER\_importAllIntoPOST}{126}
\contentsline {subsection}{\numberline {8.18.18}HELPER\_randomUsername}{126}
\contentsline {subsection}{\numberline {8.18.19}HELPER\_createSelfSignedCAAndServerCertificate}{127}
\contentsline {subsection}{\numberline {8.18.20}HELPER\_arrayReOrderKeynumbers}{127}
\contentsline {subsection}{\numberline {8.18.21}HELPER\_arrayInsertBeforeKeynumber}{127}
\contentsline {subsection}{\numberline {8.18.22}HELPER\_arrayInsertAfterKeynumber}{127}
\contentsline {subsection}{\numberline {8.18.23}HELPER\_m23Array2Array}{128}
\contentsline {subsection}{\numberline {8.18.24}HELPER\_array2m23Array}{128}
\contentsline {subsection}{\numberline {8.18.25}print\_r2}{128}
\contentsline {subsection}{\numberline {8.18.26}HELPER\_debugBacktraceToFile}{128}
\contentsline {subsection}{\numberline {8.18.27}HELPER\_getRemoteFileContents}{128}
\contentsline {subsection}{\numberline {8.18.28}HELPER\_passGenerator}{129}
\contentsline {subsection}{\numberline {8.18.29}HELPER\_array2AssociativeArray}{129}
\contentsline {subsection}{\numberline {8.18.30}HELPER\_randomMAC}{129}
\contentsline {subsection}{\numberline {8.18.31}HELPER\_generateSalt}{129}
\contentsline {subsection}{\numberline {8.18.32}HELPER\_grubMd5Crypt}{129}
\contentsline {subsection}{\numberline {8.18.33}HELPER\_listFilesInDir}{129}
\contentsline {subsection}{\numberline {8.18.34}HELPER\_getBootLoaders}{130}
\contentsline {subsection}{\numberline {8.18.35}HELPER\_getTimeZones}{130}
\contentsline {subsection}{\numberline {8.18.36}HELPER\_calcMBSize}{130}
\contentsline {subsection}{\numberline {8.18.37}HELPER\_grep}{130}
\contentsline {subsection}{\numberline {8.18.38}HELPER\_grepNot}{130}
\contentsline {subsection}{\numberline {8.18.39}HELPER\_grepCount}{131}
\contentsline {subsection}{\numberline {8.18.40}HELPER\_getFdiskMountPoints}{131}
\contentsline {subsection}{\numberline {8.18.41}HELPER\_getApacheUser}{131}
\contentsline {subsection}{\numberline {8.18.42}HELPER\_getApacheGroup}{131}
\contentsline {subsection}{\numberline {8.18.43}HELPER\_putFileContents}{131}
\contentsline {subsection}{\numberline {8.18.44}HELPER\_getFileContents}{131}
\contentsline {subsection}{\numberline {8.18.45}HELPER\_showFileContents}{131}
\contentsline {subsection}{\numberline {8.18.46}HELPER\_maxPhpUploadSize}{132}
\contentsline {subsection}{\numberline {8.18.47}HELPER\_compareLengthAbc}{132}
\contentsline {subsection}{\numberline {8.18.48}HELPER\_sortByLength}{132}
\contentsline {section}{\numberline {8.19}./inc/help.php}{133}
\contentsline {subsection}{\numberline {8.19.1}HELP\_showHelp}{133}
\contentsline {subsection}{\numberline {8.19.2}HELP\_getHelp}{133}
\contentsline {subsection}{\numberline {8.19.3}HELP\_getHelpString}{133}
\contentsline {subsection}{\numberline {8.19.4}HELP\_showHelpTex}{133}
\contentsline {section}{\numberline {8.20}./inc/html.php}{134}
\contentsline {subsection}{\numberline {8.20.1}HTML\_imgSwitch}{134}
\contentsline {subsection}{\numberline {8.20.2}HTML\_uploadFile}{134}
\contentsline {subsection}{\numberline {8.20.3}HTML\_urlButton}{134}
\contentsline {subsection}{\numberline {8.20.4}HTML\_sourceViewer}{135}
\contentsline {subsection}{\numberline {8.20.5}HTML\_getOutputBuffer}{135}
\contentsline {subsection}{\numberline {8.20.6}HTML\_setOutputBuffer}{135}
\contentsline {subsection}{\numberline {8.20.7}HTML\_AJAXAutoSubmit}{135}
\contentsline {subsection}{\numberline {8.20.8}HTML\_liveSpan}{135}
\contentsline {subsection}{\numberline {8.20.9}HTML\_manipulateOutputBuffer}{136}
\contentsline {subsection}{\numberline {8.20.10}HTML\_showTitle}{136}
\contentsline {subsection}{\numberline {8.20.11}HTML\_showSmallTitle}{136}
\contentsline {subsection}{\numberline {8.20.12}HTML\_hiddenVar}{136}
\contentsline {subsection}{\numberline {8.20.13}HTML\_liveLogArea}{136}
\contentsline {subsection}{\numberline {8.20.14}HTML\_checkboxChangerButtons}{136}
\contentsline {subsection}{\numberline {8.20.15}HTML\_jsCheckboxChanger}{137}
\contentsline {subsection}{\numberline {8.20.16}HTML\_logArea}{137}
\contentsline {subsection}{\numberline {8.20.17}HTML\_getQuestionnaireURL}{137}
\contentsline {subsection}{\numberline {8.20.18}HTML\_questionnaire}{137}
\contentsline {subsection}{\numberline {8.20.19}HTML\_esel}{137}
\contentsline {subsection}{\numberline {8.20.20}HTML\_JSMenuCloseAllEntries}{137}
\contentsline {subsection}{\numberline {8.20.21}HTML\_JSMenuOpener}{137}
\contentsline {subsection}{\numberline {8.20.22}HTML\_jQueryMenu}{138}
\contentsline {subsection}{\numberline {8.20.23}HTML\_jQueryMenuHeader}{138}
\contentsline {subsection}{\numberline {8.20.24}HTML\_jQueryReStoreYWindowPosition}{138}
\contentsline {subsection}{\numberline {8.20.25}HTML\_jQueryMenuEnd}{138}
\contentsline {subsection}{\numberline {8.20.26}HTML\_incStatusBarPercentByName}{139}
\contentsline {subsection}{\numberline {8.20.27}HTML\_setStatusBarPercentPointByName}{139}
\contentsline {subsection}{\numberline {8.20.28}HTML\_setStatusBarStatusByName}{139}
\contentsline {subsection}{\numberline {8.20.29}HTML\_setStatusBarStatusByID}{139}
\contentsline {subsection}{\numberline {8.20.30}HTML\_setStatusBarStatus}{140}
\contentsline {subsection}{\numberline {8.20.31}HTML\_getStatusBarID}{140}
\contentsline {subsection}{\numberline {8.20.32}HTML\_newStatusBar}{140}
\contentsline {subsection}{\numberline {8.20.33}HTML\_showStatusBar}{141}
\contentsline {subsection}{\numberline {8.20.34}HTML\_showStatusBarHTML}{141}
\contentsline {subsection}{\numberline {8.20.35}HTML\_multiCheckBox}{141}
\contentsline {subsection}{\numberline {8.20.36}HTML\_multiCheckBoxShow}{141}
\contentsline {subsection}{\numberline {8.20.37}HTML\_setPage}{141}
\contentsline {subsection}{\numberline {8.20.38}HTML\_storableInput}{142}
\contentsline {subsection}{\numberline {8.20.39}HTML\_storableSelection}{142}
\contentsline {subsection}{\numberline {8.20.40}HTML\_storableCheckBox}{142}
\contentsline {subsection}{\numberline {8.20.41}HTML\_getElementValue}{143}
\contentsline {subsection}{\numberline {8.20.42}HTML\_listSelection}{143}
\contentsline {subsection}{\numberline {8.20.43}HTML\_showTableHeader}{143}
\contentsline {subsection}{\numberline {8.20.44}HTML\_showTableEnd}{143}
\contentsline {subsection}{\numberline {8.20.45}HTML\_showFormHeader}{144}
\contentsline {subsection}{\numberline {8.20.46}HTML\_showFormEnd}{144}
\contentsline {subsection}{\numberline {8.20.47}HTML\_submit}{144}
\contentsline {subsection}{\numberline {8.20.48}HTML\_submitImg}{144}
\contentsline {subsection}{\numberline {8.20.49}HTML\_input}{144}
\contentsline {subsection}{\numberline {8.20.50}array\_makeFirst}{145}
\contentsline {subsection}{\numberline {8.20.51}HTML\_getValidSelected}{145}
\contentsline {subsection}{\numberline {8.20.52}HTML\_selection}{145}
\contentsline {subsection}{\numberline {8.20.53}HTML\_checkBox}{145}
\contentsline {subsection}{\numberline {8.20.54}HTML\_checkBoxCheckAll}{146}
\contentsline {subsection}{\numberline {8.20.55}HTML\_submitDefine}{146}
\contentsline {subsection}{\numberline {8.20.56}HTML\_submitCheck}{146}
\contentsline {subsection}{\numberline {8.20.57}HTML\_showTableRow}{146}
\contentsline {subsection}{\numberline {8.20.58}HTML\_showTableHeading}{146}
\contentsline {subsection}{\numberline {8.20.59}HTML\_textArea}{147}
\contentsline {subsection}{\numberline {8.20.60}HTML\_showPagePrintButton}{147}
\contentsline {section}{\numberline {8.21}./inc/hwinfo.php}{148}
\contentsline {subsection}{\numberline {8.21.1}HWINFO\_getParam}{148}
\contentsline {subsection}{\numberline {8.21.2}HWINFO\_getMemory}{148}
\contentsline {subsection}{\numberline {8.21.3}HWINFO\_getHDSize}{148}
\contentsline {subsection}{\numberline {8.21.4}HWINFO\_printPartitions}{148}
\contentsline {subsection}{\numberline {8.21.5}DMI\_getAllTextBox}{148}
\contentsline {subsection}{\numberline {8.21.6}DMI\_getParam}{148}
\contentsline {subsection}{\numberline {8.21.7}DMI\_getBoard}{148}
\contentsline {subsection}{\numberline {8.21.8}DMI\_getMemory}{149}
\contentsline {subsection}{\numberline {8.21.9}DMI\_getCPU}{149}
\contentsline {subsection}{\numberline {8.21.10}DMI\_getSlot}{149}
\contentsline {section}{\numberline {8.22}./inc/i18n.php}{150}
\contentsline {subsection}{\numberline {8.22.1}I18N\_number\_format}{150}
\contentsline {subsection}{\numberline {8.22.2}I18N\_convertToHumanReadableName}{150}
\contentsline {subsection}{\numberline {8.22.3}I18N\_m23instLanguage}{150}
\contentsline {subsection}{\numberline {8.22.4}I18N\_addLanguage}{150}
\contentsline {subsection}{\numberline {8.22.5}I18N\_listClientLanguages}{151}
\contentsline {subsection}{\numberline {8.22.6}I18N\_countCachedLanguages}{151}
\contentsline {subsection}{\numberline {8.22.7}I18N\_cacheWebinterfaceLanguages}{151}
\contentsline {subsection}{\numberline {8.22.8}I18N\_getAllCachedLanguages}{151}
\contentsline {subsection}{\numberline {8.22.9}I18N\_listWebinterfaceLanguages}{151}
\contentsline {subsection}{\numberline {8.22.10}I18N\_addClientLanguageToCache}{151}
\contentsline {subsection}{\numberline {8.22.11}I18N\_cacheClientLanguages}{151}
\contentsline {subsection}{\numberline {8.22.12}I18N\_getLangVars}{152}
\contentsline {section}{\numberline {8.23}./inc/ldap.php}{153}
\contentsline {subsection}{\numberline {8.23.1}LDAP\_getTypes}{153}
\contentsline {subsection}{\numberline {8.23.2}LDAP\_connectServer}{153}
\contentsline {subsection}{\numberline {8.23.3}LDAP\_makeConnection}{153}
\contentsline {subsection}{\numberline {8.23.4}LDAP\_listServers}{153}
\contentsline {subsection}{\numberline {8.23.5}LDAP\_loadServer}{153}
\contentsline {subsection}{\numberline {8.23.6}LDAP\_addPosix}{153}
\contentsline {subsection}{\numberline {8.23.7}LDAP\_fqdn2dn}{154}
\contentsline {subsection}{\numberline {8.23.8}LDAP\_installServer}{154}
\contentsline {subsection}{\numberline {8.23.9}LDAP\_addServerTophpLdapAdmin}{154}
\contentsline {subsection}{\numberline {8.23.10}LDAP\_delServerFromphpLdapAdmin}{154}
\contentsline {subsection}{\numberline {8.23.11}LDAP\_checkphpLdapAdminConfiguration}{154}
\contentsline {subsection}{\numberline {8.23.12}LDAP\_showServerManagementDialog}{154}
\contentsline {subsection}{\numberline {8.23.13}LDAP\_I18NLdapType}{154}
\contentsline {subsection}{\numberline {8.23.14}LDAP\_getNextID}{155}
\contentsline {subsection}{\numberline {8.23.15}LDAP\_getNextUserID}{155}
\contentsline {subsection}{\numberline {8.23.16}LDAP\_addNewID}{155}
\contentsline {subsection}{\numberline {8.23.17}LDAP\_deleteID}{155}
\contentsline {subsection}{\numberline {8.23.18}LDAP\_addNewUserID}{155}
\contentsline {subsection}{\numberline {8.23.19}LDAP\_addNewGroupID}{155}
\contentsline {subsection}{\numberline {8.23.20}LDAP\_getNextGroupID}{155}
\contentsline {subsection}{\numberline {8.23.21}LDAP\_getFreeIDs}{155}
\contentsline {subsection}{\numberline {8.23.22}LDAP\_getFreeUserIDs}{156}
\contentsline {subsection}{\numberline {8.23.23}LDAP\_getFreeGroupIDs}{156}
\contentsline {subsection}{\numberline {8.23.24}LDAP\_matchLDAPserver}{156}
\contentsline {section}{\numberline {8.24}./inc/m23shared/m23shared.php}{157}
\contentsline {subsection}{\numberline {8.24.1}m23SHARED\_deleteBills}{157}
\contentsline {subsection}{\numberline {8.24.2}m23SHARED\_deleteUserdataFromDB}{157}
\contentsline {subsection}{\numberline {8.24.3}m23SHARED\_isMarkedForDeletion}{157}
\contentsline {subsection}{\numberline {8.24.4}m23SHARED\_markForDeletion}{157}
\contentsline {subsection}{\numberline {8.24.5}m23SHARED\_DBname}{157}
\contentsline {subsection}{\numberline {8.24.6}m23SHARED\_getDBnameByInterface}{157}
\contentsline {subsection}{\numberline {8.24.7}m23SHARED\_getDBnameByClient}{157}
\contentsline {subsection}{\numberline {8.24.8}m23SHARED\_init}{157}
\contentsline {subsection}{\numberline {8.24.9}m23SHARED\_new}{158}
\contentsline {subsection}{\numberline {8.24.10}m23SHARED\_setLicense}{158}
\contentsline {subsection}{\numberline {8.24.11}m23SHARED\_evaluationDaysLeft}{158}
\contentsline {subsection}{\numberline {8.24.12}m23SHARED\_evaluationEndDate}{158}
\contentsline {subsection}{\numberline {8.24.13}m23SHARED\_paidClients}{158}
\contentsline {subsection}{\numberline {8.24.14}m23SHARED\_getCompleteClientName}{158}
\contentsline {subsection}{\numberline {8.24.15}m23SHARED\_getServerIP}{158}
\contentsline {subsection}{\numberline {8.24.16}m23SHARED\_getPayTypeArray}{159}
\contentsline {subsection}{\numberline {8.24.17}m23SHARED\_getSalutationsArray}{159}
\contentsline {subsection}{\numberline {8.24.18}m23SHARED\_getSalutationHeadline}{159}
\contentsline {subsection}{\numberline {8.24.19}m23SHARED\_getPayTypeHumanReadable}{159}
\contentsline {subsection}{\numberline {8.24.20}m23SHARED\_getMonthlyFee}{159}
\contentsline {subsection}{\numberline {8.24.21}m23SHARED\_getCustomerEmail}{159}
\contentsline {subsection}{\numberline {8.24.22}m23SHARED\_setCustomerEmail}{159}
\contentsline {subsection}{\numberline {8.24.23}m23SHARED\_generateActivationKey}{159}
\contentsline {subsection}{\numberline {8.24.24}m23SHARED\_getActivationKey}{160}
\contentsline {subsection}{\numberline {8.24.25}m23SHARED\_generateCustomerNumber}{160}
\contentsline {subsection}{\numberline {8.24.26}m23SHARED\_getCustomerNr}{160}
\contentsline {subsection}{\numberline {8.24.27}m23SHARED\_activate}{160}
\contentsline {subsection}{\numberline {8.24.28}m23SHARED\_setCustomerLanguage}{160}
\contentsline {subsection}{\numberline {8.24.29}m23SHARED\_getCustomerLanguage}{160}
\contentsline {subsection}{\numberline {8.24.30}m23SHARED\_sendActivationMail}{160}
\contentsline {subsection}{\numberline {8.24.31}m23SHARED\_sendActivationMail}{161}
\contentsline {subsection}{\numberline {8.24.32}m23SHARED\_setRealName}{161}
\contentsline {subsection}{\numberline {8.24.33}m23SHARED\_getRealName}{161}
\contentsline {subsection}{\numberline {8.24.34}m23SHARED\_changeClientAmount}{161}
\contentsline {subsection}{\numberline {8.24.35}m23SHARED\_showBill}{161}
\contentsline {subsection}{\numberline {8.24.36}m23SHARED\_billDateSelection}{161}
\contentsline {subsection}{\numberline {8.24.37}m23SHARED\_priceFormater}{161}
\contentsline {subsection}{\numberline {8.24.38}m23SHARED\_calculateBill}{162}
\contentsline {subsection}{\numberline {8.24.39}m23SHARED\_getLicenseType}{162}
\contentsline {subsection}{\numberline {8.24.40}m23SHARED\_sendAdminMail}{162}
\contentsline {subsection}{\numberline {8.24.41}m23SHARED\_getCurrentUser}{162}
\contentsline {subsection}{\numberline {8.24.42}m23SHARED\_changePasswordDialog}{162}
\contentsline {subsection}{\numberline {8.24.43}m23SHARED\_changePasswordDialog}{162}
\contentsline {subsection}{\numberline {8.24.44}m23SHARED\_getBillDates}{162}
\contentsline {subsection}{\numberline {8.24.45}m23SHARED\_downloadBillPDFLink}{163}
\contentsline {subsection}{\numberline {8.24.46}m23SHARED\_getCustomerAddress}{163}
\contentsline {subsection}{\numberline {8.24.47}m23SHARED\_getCustomerBankHTML}{163}
\contentsline {subsection}{\numberline {8.24.48}m23SHARED\_pdfBill}{163}
\contentsline {subsection}{\numberline {8.24.49}m23SHARED\_setBankAccount}{163}
\contentsline {subsection}{\numberline {8.24.50}m23SHARED\_setAddress}{163}
\contentsline {subsection}{\numberline {8.24.51}m23SHARED\_unusedPaidClientsAvailable}{164}
\contentsline {subsection}{\numberline {8.24.52}m23SHARED\_showLicenseDialog}{164}
\contentsline {subsection}{\numberline {8.24.53}m23SHARED\_getAllm23sharedUsers}{164}
\contentsline {subsection}{\numberline {8.24.54}m23SHARED\_switchUser}{164}
\contentsline {subsection}{\numberline {8.24.55}m23SHARED\_prepareBillMailSending}{164}
\contentsline {subsection}{\numberline {8.24.56}m23SHARED\_markBillMailAsSent}{164}
\contentsline {subsection}{\numberline {8.24.57}m23SHARED\_sendAllBillMails}{164}
\contentsline {subsection}{\numberline {8.24.58}m23SHARED\_addExtraBill}{165}
\contentsline {subsection}{\numberline {8.24.59}m23SHARED\_showDonationDialog}{165}
\contentsline {subsection}{\numberline {8.24.60}m23SHARED\_showBootMediaDownloadDialog}{165}
\contentsline {subsection}{\numberline {8.24.61}m23SHARED\_allUserDBQuery}{165}
\contentsline {subsection}{\numberline {8.24.62}m23SHARED\_getUserByResident}{165}
\contentsline {subsection}{\numberline {8.24.63}m23SHARED\_getUserByCustomerNr}{165}
\contentsline {subsection}{\numberline {8.24.64}m23SHARED\_getUserByInfo}{166}
\contentsline {subsection}{\numberline {8.24.65}m23SHARED\_showAdminDialog}{166}
\contentsline {subsection}{\numberline {8.24.66}m23SHARED\_blockAccount}{166}
\contentsline {subsection}{\numberline {8.24.67}m23SHARED\_isAccountBlocked}{166}
\contentsline {subsection}{\numberline {8.24.68}m23SHARED\_showAddExtraBillDialog}{166}
\contentsline {subsection}{\numberline {8.24.69}m23SHARED\_showBillDialog}{166}
\contentsline {subsection}{\numberline {8.24.70}m23SHARED\_showPriceListTable}{166}
\contentsline {subsection}{\numberline {8.24.71}m23SHARED\_getInformationForBootingYourClientLink}{166}
\contentsline {section}{\numberline {8.25}./inc/massTools.php}{167}
\contentsline {subsection}{\numberline {8.25.1}MASS\_EGKradioBoxes}{167}
\contentsline {subsection}{\numberline {8.25.2}MASS\_FHradioBoxes}{167}
\contentsline {subsection}{\numberline {8.25.3}MASS\_showFileHandDialog}{167}
\contentsline {subsection}{\numberline {8.25.4}MASS\_propertyKeys}{167}
\contentsline {subsection}{\numberline {8.25.5}MASS\_showFileFormatDialog}{167}
\contentsline {subsection}{\numberline {8.25.6}MASS\_keyToI18N}{167}
\contentsline {subsection}{\numberline {8.25.7}MASS\_I18NTokey}{167}
\contentsline {subsection}{\numberline {8.25.8}MASS\_showTableDefinition}{168}
\contentsline {subsection}{\numberline {8.25.9}MASS\_checkAndSaveFields}{168}
\contentsline {subsection}{\numberline {8.25.10}MASS\_openDBFile}{168}
\contentsline {subsection}{\numberline {8.25.11}MASS\_readDBFile}{168}
\contentsline {subsection}{\numberline {8.25.12}MASS\_readDBFileRaw}{168}
\contentsline {subsection}{\numberline {8.25.13}MASS\_closeDBFile}{168}
\contentsline {subsection}{\numberline {8.25.14}MASS\_getXProperties}{168}
\contentsline {subsection}{\numberline {8.25.15}MASS\_showGeneratorOptions}{169}
\contentsline {subsection}{\numberline {8.25.16}MASS\_passGenerator}{169}
\contentsline {subsection}{\numberline {8.25.17}MASS\_loginGenerator}{169}
\contentsline {subsection}{\numberline {8.25.18}MASS\_ipGenerator}{169}
\contentsline {subsection}{\numberline {8.25.19}MASS\_minMaxIP}{169}
\contentsline {subsection}{\numberline {8.25.20}MASS\_generateNetmask}{170}
\contentsline {subsection}{\numberline {8.25.21}MASS\_generateClientNames}{170}
\contentsline {subsection}{\numberline {8.25.22}MASS\_saveGeneratorOptions}{170}
\contentsline {subsection}{\numberline {8.25.23}MASS\_showOverview}{170}
\contentsline {subsection}{\numberline {8.25.24}MASS\_getAllFromFile}{170}
\contentsline {subsection}{\numberline {8.25.25}MASS\_getLongestLength}{170}
\contentsline {subsection}{\numberline {8.25.26}MASS\_startInstall}{170}
\contentsline {section}{\numberline {8.26}./inc/menu.php}{171}
\contentsline {subsection}{\numberline {8.26.1}MENU\_showEntry}{171}
\contentsline {subsection}{\numberline {8.26.2}MENU\_startGroup}{171}
\contentsline {subsection}{\numberline {8.26.3}MENU\_endGroup}{171}
\contentsline {section}{\numberline {8.27}./inc/message.php}{172}
\contentsline {subsection}{\numberline {8.27.1}MSG\_showMessageBoxPlaceholder}{172}
\contentsline {subsection}{\numberline {8.27.2}MSG\_placeOrReturnMessageBox}{172}
\contentsline {subsection}{\numberline {8.27.3}MSG\_getm23UpdateFeed}{172}
\contentsline {subsection}{\numberline {8.27.4}MSG\_getm23DevelopmentBlog}{172}
\contentsline {subsection}{\numberline {8.27.5}MSG\_getRSSFeed}{172}
\contentsline {subsection}{\numberline {8.27.6}MSG\_showInfo}{173}
\contentsline {subsection}{\numberline {8.27.7}MSG\_showError}{173}
\contentsline {subsection}{\numberline {8.27.8}MSG\_showWarning}{173}
\contentsline {subsection}{\numberline {8.27.9}MSG\_show}{173}
\contentsline {subsection}{\numberline {8.27.10}MSG\_showMessageBoxHeader}{173}
\contentsline {subsection}{\numberline {8.27.11}MSG\_showMessageBoxFooter}{173}
\contentsline {subsection}{\numberline {8.27.12}MSG\_showMessageBox}{174}
\contentsline {subsection}{\numberline {8.27.13}MSG\_showUpdateInfo}{174}
\contentsline {subsection}{\numberline {8.27.14}MSG\_showUpdateInfo}{174}
\contentsline {subsection}{\numberline {8.27.15}MSG\_showNewFeature}{174}
\contentsline {subsection}{\numberline {8.27.16}MSG\_DeActivateBlogDialog}{174}
\contentsline {section}{\numberline {8.28}./inc/packages.php}{175}
\contentsline {subsection}{\numberline {8.28.1}PKG\_addHSUser}{175}
\contentsline {subsection}{\numberline {8.28.2}PKG\_addUbuntuUser}{175}
\contentsline {subsection}{\numberline {8.28.3}PKG\_addDebianUser}{175}
\contentsline {subsection}{\numberline {8.28.4}PKG\_addUser}{175}
\contentsline {subsection}{\numberline {8.28.5}PKG\_cleanPackageLine}{176}
\contentsline {subsection}{\numberline {8.28.6}PKG\_combinem23normal}{176}
\contentsline {subsection}{\numberline {8.28.7}PKG\_importSelectedPackagesFromFile}{176}
\contentsline {subsection}{\numberline {8.28.8}PKG\_exportSelectedPackages}{176}
\contentsline {subsection}{\numberline {8.28.9}PKG\_getDebootstrapCacheFilename}{176}
\contentsline {subsection}{\numberline {8.28.10}PKG\_getDebootstrapCacheSfURL}{176}
\contentsline {subsection}{\numberline {8.28.11}PKG\_baseSysDownloadedCompletelyTom23Server}{177}
\contentsline {subsection}{\numberline {8.28.12}PKG\_downloadBaseSysTom23Server}{177}
\contentsline {subsection}{\numberline {8.28.13}PKG\_getDebootstrapCacheServerURL}{177}
\contentsline {subsection}{\numberline {8.28.14}PKG\_getDebootstrapCacheServerFile}{177}
\contentsline {subsection}{\numberline {8.28.15}PKG\_isReconfiguredWithExtraDistr}{177}
\contentsline {subsection}{\numberline {8.28.16}PKG\_translateClientjobsStatus}{178}
\contentsline {subsection}{\numberline {8.28.17}PKG\_isSpecialPackageAvailableForClient}{178}
\contentsline {subsection}{\numberline {8.28.18}PKG\_OptionPageHeader2}{178}
\contentsline {subsection}{\numberline {8.28.19}PKG\_OptionPageTail2}{178}
\contentsline {subsection}{\numberline {8.28.20}PKG\_decodeDebconfDescription}{178}
\contentsline {subsection}{\numberline {8.28.21}PKG\_OptionPageRender2}{178}
\contentsline {subsection}{\numberline {8.28.22}PKG\_countSpecialPackages}{179}
\contentsline {subsection}{\numberline {8.28.23}PKG\_countWaitingJobs}{179}
\contentsline {subsection}{\numberline {8.28.24}PKG\_closeSearch}{179}
\contentsline {subsection}{\numberline {8.28.25}PKG\_getNextPackage}{179}
\contentsline {subsection}{\numberline {8.28.26}PKG\_listRecommendPackages}{179}
\contentsline {subsection}{\numberline {8.28.27}PKG\_listRecommendSubPackages}{179}
\contentsline {subsection}{\numberline {8.28.28}PKG\_addRecommendPackages}{179}
\contentsline {subsection}{\numberline {8.28.29}PKG\_addPackageSelection}{180}
\contentsline {subsection}{\numberline {8.28.30}PKG\_addNormalPackagesToWait4Aac}{180}
\contentsline {subsection}{\numberline {8.28.31}PKG\_addSpecialPackagesToWait4Aac}{180}
\contentsline {subsection}{\numberline {8.28.32}PKG\_countJobsWithStatus}{180}
\contentsline {subsection}{\numberline {8.28.33}PKG\_getClientjobsStatus}{180}
\contentsline {subsection}{\numberline {8.28.34}PKG\_addNormalPackages}{181}
\contentsline {subsection}{\numberline {8.28.35}PKG\_changePrioritySelectedPackages}{181}
\contentsline {subsection}{\numberline {8.28.36}PKG\_rmSelectedPackages}{181}
\contentsline {subsection}{\numberline {8.28.37}PKG\_listSelectedpackages}{181}
\contentsline {subsection}{\numberline {8.28.38}PKG\_countSelectedpackages}{181}
\contentsline {subsection}{\numberline {8.28.39}PKG\_countJobs}{181}
\contentsline {subsection}{\numberline {8.28.40}PKG\_hasOptions}{182}
\contentsline {subsection}{\numberline {8.28.41}PKG\_savePackageselection}{182}
\contentsline {subsection}{\numberline {8.28.42}PKG\_addPackageToPackageselection}{182}
\contentsline {subsection}{\numberline {8.28.43}PKG\_listSpecialpackages}{182}
\contentsline {subsection}{\numberline {8.28.44}PKG\_addSpecialPackages}{182}
\contentsline {subsection}{\numberline {8.28.45}PKG\_getSpecialPackagePriority}{183}
\contentsline {subsection}{\numberline {8.28.46}PKG\_getSpecialPackageDescription}{183}
\contentsline {subsection}{\numberline {8.28.47}PKG\_getSpecialPackageInfo}{183}
\contentsline {subsection}{\numberline {8.28.48}PKG\_getPackageID}{183}
\contentsline {subsection}{\numberline {8.28.49}PKG\_rmNormalJob}{183}
\contentsline {subsection}{\numberline {8.28.50}PKG\_addJob}{183}
\contentsline {subsection}{\numberline {8.28.51}PKG\_discardNormalJob}{184}
\contentsline {subsection}{\numberline {8.28.52}PKG\_addWait4AccJob}{184}
\contentsline {subsection}{\numberline {8.28.53}PKG\_addStatusJob}{184}
\contentsline {subsection}{\numberline {8.28.54}PKG\_acceptJobs}{184}
\contentsline {subsection}{\numberline {8.28.55}PKG\_discardJobs}{184}
\contentsline {subsection}{\numberline {8.28.56}PKG\_discardJob}{184}
\contentsline {subsection}{\numberline {8.28.57}PKG\_changeClientPackageAction}{185}
\contentsline {subsection}{\numberline {8.28.58}PKG\_setClientPackageWait4Rm}{185}
\contentsline {subsection}{\numberline {8.28.59}PKG\_setClientPackageInstalledOK}{185}
\contentsline {subsection}{\numberline {8.28.60}PKG\_addShutdownPackage}{185}
\contentsline {subsection}{\numberline {8.28.61}PKG\_addShutdownOrRebootPackage}{185}
\contentsline {subsection}{\numberline {8.28.62}PKG\_getAllParams}{185}
\contentsline {subsection}{\numberline {8.28.63}PKG\_setAllParams}{185}
\contentsline {subsection}{\numberline {8.28.64}PKG\_OptionPageHeader}{186}
\contentsline {subsection}{\numberline {8.28.65}PKG\_OptionPageRender}{186}
\contentsline {subsection}{\numberline {8.28.66}PKG\_OptionPageTail}{186}
\contentsline {subsection}{\numberline {8.28.67}PKG\_OptionPageSaveAlsParameters}{186}
\contentsline {subsection}{\numberline {8.28.68}PKG\_OptionPageGetValue}{186}
\contentsline {subsection}{\numberline {8.28.69}PKG\_listParams}{186}
\contentsline {subsection}{\numberline {8.28.70}PKG\_getRecommendPackageAllInstalledSize}{186}
\contentsline {subsection}{\numberline {8.28.71}PKG\_previewInstallationDeinstallation}{186}
\contentsline {subsection}{\numberline {8.28.72}PKG\_showPreviewInstallationDeinstallation}{187}
\contentsline {subsection}{\numberline {8.28.73}PKG\_updateSourcesListAtAllClients}{187}
\contentsline {subsection}{\numberline {8.28.74}PKG\_executeOnClientJobs}{187}
\contentsline {subsection}{\numberline {8.28.75}PKG\_removeFromJobList}{187}
\contentsline {subsection}{\numberline {8.28.76}PKG\_changeClientJobsStatus}{187}
\contentsline {subsection}{\numberline {8.28.77}PKG\_removeSpecialFromJobList}{187}
\contentsline {subsection}{\numberline {8.28.78}PKG\_previewUpdateSystem}{187}
\contentsline {subsection}{\numberline {8.28.79}PKG\_showPreviewUpdateSystem}{188}
\contentsline {subsection}{\numberline {8.28.80}PKG\_rmAllSpecialPackagesByName}{188}
\contentsline {subsection}{\numberline {8.28.81}PKG\_getClientsWithPackage}{188}
\contentsline {subsection}{\numberline {8.28.82}PKG\_getClientsWithWaitingJobs}{188}
\contentsline {subsection}{\numberline {8.28.83}PKG\_getClientsByPackages}{188}
\contentsline {subsection}{\numberline {8.28.84}PKG\_countPackages}{188}
\contentsline {subsection}{\numberline {8.28.85}PKG\_copyWait4accPackagesToClient}{189}
\contentsline {subsection}{\numberline {8.28.86}PKG\_copyPackagesToClient}{189}
\contentsline {subsection}{\numberline {8.28.87}PKG\_remNormalPackages}{189}
\contentsline {subsection}{\numberline {8.28.88}PKG\_addRemovePackagesToWait4Aac}{189}
\contentsline {subsection}{\numberline {8.28.89}PKG\_discardRemoveJob}{189}
\contentsline {subsection}{\numberline {8.28.90}PKG\_deletePackageselection}{189}
\contentsline {subsection}{\numberline {8.28.91}PKG\_getAllPackageSelections}{189}
\contentsline {subsection}{\numberline {8.28.92}PKG\_multiPackageSelectionsSelection}{190}
\contentsline {subsection}{\numberline {8.28.93}PKG\_showAllPackageSelections}{190}
\contentsline {subsection}{\numberline {8.28.94}PKG\_getPackageParams}{190}
\contentsline {subsection}{\numberline {8.28.95}PKG\_getClientbyPackageID}{190}
\contentsline {subsection}{\numberline {8.28.96}PKG\_getInfoFromPackageID}{190}
\contentsline {subsection}{\numberline {8.28.97}PKG\_getClientIDbyPackageID}{190}
\contentsline {subsection}{\numberline {8.28.98}PKG\_getPackageParamsVar}{190}
\contentsline {subsection}{\numberline {8.28.99}PKG\_getPackageIDsByName}{191}
\contentsline {subsection}{\numberline {8.28.100}PKG\_getClientPackages}{191}
\contentsline {subsection}{\numberline {8.28.101}PKG\_getPackagesListMarker}{191}
\contentsline {subsection}{\numberline {8.28.102}PKG\_savePackagesList}{191}
\contentsline {subsection}{\numberline {8.28.103}PKG\_loadPackagesList}{191}
\contentsline {subsection}{\numberline {8.28.104}PKG\_deletePackagesList}{191}
\contentsline {subsection}{\numberline {8.28.105}PKG\_addNormalJob}{191}
\contentsline {section}{\numberline {8.29}./inc/pdf.php}{192}
\contentsline {subsection}{\numberline {8.29.1}PDF\_showTableRow}{192}
\contentsline {subsection}{\numberline {8.29.2}PDF\_showTableHeader}{192}
\contentsline {subsection}{\numberline {8.29.3}PDF\_showTableEnd}{192}
\contentsline {subsection}{\numberline {8.29.4}PDF\_init}{192}
\contentsline {subsection}{\numberline {8.29.5}PDF\_output}{192}
\contentsline {section}{\numberline {8.30}./inc/plugin.php}{193}
\contentsline {subsection}{\numberline {8.30.1}PLG\_listMenuPlugins}{193}
\contentsline {subsection}{\numberline {8.30.2}PLG\_isPluginSelected}{193}
\contentsline {subsection}{\numberline {8.30.3}PLG\_isPluginSelected}{193}
\contentsline {subsection}{\numberline {8.30.4}PLG\_getPLGName}{193}
\contentsline {subsection}{\numberline {8.30.5}PLG\_getPLGPage}{193}
\contentsline {subsection}{\numberline {8.30.6}PLG\_getPLGAuthor}{193}
\contentsline {subsection}{\numberline {8.30.7}PLG\_getPLGUpdateURL}{193}
\contentsline {subsection}{\numberline {8.30.8}PLG\_getPLGClientRequires}{194}
\contentsline {subsection}{\numberline {8.30.9}PLG\_getPLGVersion}{194}
\contentsline {subsection}{\numberline {8.30.10}PLG\_showDownloadStatus}{194}
\contentsline {subsection}{\numberline {8.30.11}PLG\_showDownloadStatus}{194}
\contentsline {subsection}{\numberline {8.30.12}PLG\_checkOverwriting}{194}
\contentsline {subsection}{\numberline {8.30.13}PLG\_DBInstall}{194}
\contentsline {subsection}{\numberline {8.30.14}PLG\_realInstall}{194}
\contentsline {subsection}{\numberline {8.30.15}PLG\_getTempDir}{195}
\contentsline {subsection}{\numberline {8.30.16}PLG\_getFilename}{195}
\contentsline {subsection}{\numberline {8.30.17}PLG\_install}{195}
\contentsline {subsection}{\numberline {8.30.18}PLG\_showPluginOverview}{195}
\contentsline {subsection}{\numberline {8.30.19}PLG\_install}{195}
\contentsline {subsection}{\numberline {8.30.20}PLG\_getUpdateFile}{195}
\contentsline {subsection}{\numberline {8.30.21}PLG\_update}{195}
\contentsline {subsection}{\numberline {8.30.22}PLG\_listInfofile}{195}
\contentsline {subsection}{\numberline {8.30.23}PLG\_realUpdate}{196}
\contentsline {section}{\numberline {8.31}./inc/pool.php}{197}
\contentsline {subsection}{\numberline {8.31.1}POOL\_selectPoolType}{197}
\contentsline {subsection}{\numberline {8.31.2}POOL\_getPools}{197}
\contentsline {subsection}{\numberline {8.31.3}POOL\_showLoadDeleteCreate}{197}
\contentsline {subsection}{\numberline {8.31.4}POOL\_create}{197}
\contentsline {subsection}{\numberline {8.31.5}POOL\_setProperty}{197}
\contentsline {subsection}{\numberline {8.31.6}POOL\_getProperty}{197}
\contentsline {subsection}{\numberline {8.31.7}POOL\_delete}{197}
\contentsline {subsection}{\numberline {8.31.8}POOL\_showReadCD}{198}
\contentsline {subsection}{\numberline {8.31.9}POOL\_readCD}{198}
\contentsline {subsection}{\numberline {8.31.10}POOL\_createExtendedPackageIndex}{198}
\contentsline {subsection}{\numberline {8.31.11}POOL\_showCreatePackageIndex}{198}
\contentsline {subsection}{\numberline {8.31.12}POOL\_getSize}{198}
\contentsline {subsection}{\numberline {8.31.13}POOL\_getDir}{198}
\contentsline {subsection}{\numberline {8.31.14}POOL\_download}{198}
\contentsline {subsection}{\numberline {8.31.15}POOL\_showDownloadStatus}{199}
\contentsline {subsection}{\numberline {8.31.16}POOL\_prepare}{199}
\contentsline {subsection}{\numberline {8.31.17}POOL\_makeRepository}{199}
\contentsline {subsection}{\numberline {8.31.18}POOL\_getCDDistributionRelease}{199}
\contentsline {subsection}{\numberline {8.31.19}POOL\_showSourcesList}{199}
\contentsline {section}{\numberline {8.32}./inc/preferences.php}{200}
\contentsline {subsection}{\numberline {8.32.1}PREF\_preferenceLoadManagerHandler}{200}
\contentsline {subsection}{\numberline {8.32.2}PREF\_preferenceSaveManagerHandler}{200}
\contentsline {subsection}{\numberline {8.32.3}PREF\_showPreferenceManager}{200}
\contentsline {subsection}{\numberline {8.32.4}PREF\_saveAllPreferenceValues}{200}
\contentsline {subsection}{\numberline {8.32.5}PREF\_loadAllPreferenceValues}{200}
\contentsline {subsection}{\numberline {8.32.6}PREF\_getClientPreferences}{200}
\contentsline {subsection}{\numberline {8.32.7}PREF\_getValue}{200}
\contentsline {subsection}{\numberline {8.32.8}PREF\_putValue}{201}
\contentsline {subsection}{\numberline {8.32.9}PREF\_delete}{201}
\contentsline {subsection}{\numberline {8.32.10}PREF\_exists}{201}
\contentsline {subsection}{\numberline {8.32.11}PREF\_putAllOptions}{201}
\contentsline {subsection}{\numberline {8.32.12}PREF\_getAllValues}{201}
\contentsline {section}{\numberline {8.33}./inc/remotevar.php}{202}
\contentsline {subsection}{\numberline {8.33.1}RMV\_exists4IP}{202}
\contentsline {subsection}{\numberline {8.33.2}RMV\_set4IP}{202}
\contentsline {subsection}{\numberline {8.33.3}RMV\_get4IP}{202}
\contentsline {subsection}{\numberline {8.33.4}RMV\_set}{202}
\contentsline {subsection}{\numberline {8.33.5}RMV\_get}{202}
\contentsline {subsection}{\numberline {8.33.6}RMV\_rm4IP}{202}
\contentsline {subsection}{\numberline {8.33.7}RMV\_rm}{203}
\contentsline {subsection}{\numberline {8.33.8}RMV\_rm\_old}{203}
\contentsline {section}{\numberline {8.34}./inc/scredit.php}{204}
\contentsline {subsection}{\numberline {8.34.1}SCREDIT\_correctScriptFilename}{204}
\contentsline {subsection}{\numberline {8.34.2}SCREDIT\_showEditor}{204}
\contentsline {subsection}{\numberline {8.34.3}SCREDIT\_newScriptTemplate}{204}
\contentsline {section}{\numberline {8.35}./inc/server.php}{205}
\contentsline {subsection}{\numberline {8.35.1}SERVER\_importGPGPackageSignKey}{205}
\contentsline {subsection}{\numberline {8.35.2}SERVER\_logLocalScreenSessionToFile}{205}
\contentsline {subsection}{\numberline {8.35.3}SERVER\_setSSLCertCheckDisabled}{205}
\contentsline {subsection}{\numberline {8.35.4}SERVER\_isSSLCertCheckDisabled}{205}
\contentsline {subsection}{\numberline {8.35.5}SERVER\_setServerSetting}{205}
\contentsline {subsection}{\numberline {8.35.6}SERVER\_getServerSetting}{205}
\contentsline {subsection}{\numberline {8.35.7}SERVER\_existsServerSetting}{206}
\contentsline {subsection}{\numberline {8.35.8}SERVER\_killPID}{206}
\contentsline {subsection}{\numberline {8.35.9}SERVER\_killBackgroundJob}{206}
\contentsline {subsection}{\numberline {8.35.10}SERVER\_insertLineNumber}{206}
\contentsline {subsection}{\numberline {8.35.11}SERVER\_addAdmin}{206}
\contentsline {subsection}{\numberline {8.35.12}SERVER\_delAdmin}{207}
\contentsline {subsection}{\numberline {8.35.13}SERVER\_fileExists}{207}
\contentsline {subsection}{\numberline {8.35.14}SERVER\_getPublicSSHKeyOfm23Server}{207}
\contentsline {subsection}{\numberline {8.35.15}SERVER\_changeHtpasswd}{207}
\contentsline {subsection}{\numberline {8.35.16}SERVER\_delFromHtpasswd}{207}
\contentsline {subsection}{\numberline {8.35.17}SERVER\_addToHtpasswd}{208}
\contentsline {subsection}{\numberline {8.35.18}SERVER\_dhcpServerInNetWarn}{208}
\contentsline {subsection}{\numberline {8.35.19}SERVER\_sendScriptToSF}{208}
\contentsline {subsection}{\numberline {8.35.20}SERVER\_dynamicIPWarn}{208}
\contentsline {subsection}{\numberline {8.35.21}SERVER\_tmpNotWritable}{208}
\contentsline {subsection}{\numberline {8.35.22}SERVER\_rootFreeSpace}{208}
\contentsline {subsection}{\numberline {8.35.23}SERVER\_isProgramRunning}{208}
\contentsline {subsection}{\numberline {8.35.24}SERVER\_checkPackageInstalled}{209}
\contentsline {subsection}{\numberline {8.35.25}SERVER\_daemonStartStop}{209}
\contentsline {subsection}{\numberline {8.35.26}SERVER\_getAptGetInstallCommand}{209}
\contentsline {subsection}{\numberline {8.35.27}SERVER\_installTool}{209}
\contentsline {subsection}{\numberline {8.35.28}SERVER\_installToolInBackground}{209}
\contentsline {subsection}{\numberline {8.35.29}SERVER\_programmStatus}{209}
\contentsline {subsection}{\numberline {8.35.30}SERVER\_apacheInfo}{210}
\contentsline {subsection}{\numberline {8.35.31}SERVER\_mysqlInfo}{210}
\contentsline {subsection}{\numberline {8.35.32}SERVER\_dhcpInfo}{210}
\contentsline {subsection}{\numberline {8.35.33}SERVER\_LDAPInfo}{210}
\contentsline {subsection}{\numberline {8.35.34}SERVER\_programmStatusTableHeader}{210}
\contentsline {subsection}{\numberline {8.35.35}SERVER\_runInBackground}{210}
\contentsline {subsection}{\numberline {8.35.36}SERVER\_runningInBackground}{210}
\contentsline {subsection}{\numberline {8.35.37}SERVER\_runningInScreen}{210}
\contentsline {subsection}{\numberline {8.35.38}SERVER\_addLineToFile}{211}
\contentsline {subsection}{\numberline {8.35.39}SERVER\_deleteFile}{211}
\contentsline {subsection}{\numberline {8.35.40}SERVER\_getFileContents}{211}
\contentsline {subsection}{\numberline {8.35.41}SERVER\_putFileContents}{211}
\contentsline {subsection}{\numberline {8.35.42}SERVER\_delLineFromFile}{211}
\contentsline {subsection}{\numberline {8.35.43}SERVER\_addEtcHosts}{212}
\contentsline {subsection}{\numberline {8.35.44}SERVER\_delEtcHosts}{212}
\contentsline {subsection}{\numberline {8.35.45}SERVER\_getInstallationMedium}{212}
\contentsline {subsection}{\numberline {8.35.46}SERVER\_getOS}{212}
\contentsline {subsection}{\numberline {8.35.47}SERVER\_checkDownload}{212}
\contentsline {subsection}{\numberline {8.35.48}SERVER\_checkDiskFree}{212}
\contentsline {subsection}{\numberline {8.35.49}SERVER\_checkRunInVM}{212}
\contentsline {subsection}{\numberline {8.35.50}SERVER\_checkKernel}{212}
\contentsline {subsection}{\numberline {8.35.51}SERVER\_multiMkDir}{213}
\contentsline {subsection}{\numberline {8.35.52}SERVER\_commandAvailable}{213}
\contentsline {section}{\numberline {8.36}./inc/sourceslist.php}{214}
\contentsline {subsection}{\numberline {8.36.1}SRCLST\_getAddToFile}{214}
\contentsline {subsection}{\numberline {8.36.2}SRCLST\_getRelease}{214}
\contentsline {subsection}{\numberline {8.36.3}SRCLST\_genList}{214}
\contentsline {subsection}{\numberline {8.36.4}SRCLST\_saveArchitectures}{214}
\contentsline {subsection}{\numberline {8.36.5}SRCLST\_saveList}{214}
\contentsline {subsection}{\numberline {8.36.6}SRCLST\_querySourceslists}{215}
\contentsline {subsection}{\numberline {8.36.7}SRCLST\_genSelection}{215}
\contentsline {subsection}{\numberline {8.36.8}SRCLST\_getValue}{215}
\contentsline {subsection}{\numberline {8.36.9}SRCLST\_loadSourceListFromDB}{215}
\contentsline {subsection}{\numberline {8.36.10}SRCLST\_loadSourceList}{215}
\contentsline {subsection}{\numberline {8.36.11}SRCLST\_getDescription}{215}
\contentsline {subsection}{\numberline {8.36.12}SRCLST\_delete}{215}
\contentsline {subsection}{\numberline {8.36.13}SRCLST\_checkList}{216}
\contentsline {subsection}{\numberline {8.36.14}SRCLST\_packageInformationChangeInformationHumanReadable}{216}
\contentsline {subsection}{\numberline {8.36.15}SRCLST\_packageInformationChangeTime}{216}
\contentsline {subsection}{\numberline {8.36.16}SRCLST\_packageInformationOlderThan}{216}
\contentsline {subsection}{\numberline {8.36.17}SRCLST\_getStorageFS}{216}
\contentsline {subsection}{\numberline {8.36.18}SRCLST\_supportedFS}{217}
\contentsline {subsection}{\numberline {8.36.19}SRCLST\_alternativeFS}{217}
\contentsline {subsection}{\numberline {8.36.20}SRCLST\_getParameter}{217}
\contentsline {subsection}{\numberline {8.36.21}SRCLST\_getMirror}{217}
\contentsline {subsection}{\numberline {8.36.22}SRCLST\_getDesktopList}{217}
\contentsline {subsection}{\numberline {8.36.23}SRCLST\_showDesktopsSel}{217}
\contentsline {subsection}{\numberline {8.36.24}SRCLST\_doesDistrSupportEFI}{218}
\contentsline {subsection}{\numberline {8.36.25}SRCLST\_getListnamesWithEfiSupport}{218}
\contentsline {subsection}{\numberline {8.36.26}SRCLST\_clientUsesEfiButSourcesListDoesntSupportEfi}{218}
\contentsline {subsection}{\numberline {8.36.27}SRCLST\_showErrorIfClientUsesEfiButSourcesListDoesntSupportEfi}{218}
\contentsline {subsection}{\numberline {8.36.28}SRCLST\_showAlternativeArchitectureSelection}{218}
\contentsline {subsection}{\numberline {8.36.29}SRCLST\_isArchAvailable}{219}
\contentsline {subsection}{\numberline {8.36.30}SRCLST\_getArchitectures}{219}
\contentsline {subsection}{\numberline {8.36.31}SRCLST\_showEditor}{219}
\contentsline {subsection}{\numberline {8.36.32}SRCLST\_getListnames}{219}
\contentsline {subsection}{\numberline {8.36.33}SRCLST\_cleanList}{219}
\contentsline {subsection}{\numberline {8.36.34}SRCLST\_matchList}{219}
\contentsline {subsection}{\numberline {8.36.35}SRCLST\_possiblem23debsMirrors}{219}
\contentsline {subsection}{\numberline {8.36.36}SRCLST\_checkm23debsMirror}{220}
\contentsline {subsection}{\numberline {8.36.37}SRCLST\_getWorkingm23debsMirror}{220}
\contentsline {section}{\numberline {8.37}./inc/update.php}{221}
\contentsline {subsection}{\numberline {8.37.1}UPDATE\_doUpdate}{221}
\contentsline {subsection}{\numberline {8.37.2}UPDATE\_running}{221}
\contentsline {subsection}{\numberline {8.37.3}UPDATE\_getUrl}{221}
\contentsline {subsection}{\numberline {8.37.4}UPDATE\_getInfo}{221}
\contentsline {section}{\numberline {8.38}./inc/vm.php}{222}
\contentsline {subsection}{\numberline {8.38.1}VM\_captureVMScreenAsMovie}{222}
\contentsline {subsection}{\numberline {8.38.2}VM\_CloudStackDeleteClientVM}{222}
\contentsline {subsection}{\numberline {8.38.3}VM\_isCloudStackClient}{222}
\contentsline {subsection}{\numberline {8.38.4}VM\_CloudStackCheckConstants}{222}
\contentsline {subsection}{\numberline {8.38.5}VM\_CloudStackConfigGUI}{223}
\contentsline {subsection}{\numberline {8.38.6}VM\_CloudStackWriteConfFile}{223}
\contentsline {subsection}{\numberline {8.38.7}VM\_CloudStackUploadIso}{223}
\contentsline {subsection}{\numberline {8.38.8}VM\_CloudStackEnablePortForwarding}{223}
\contentsline {subsection}{\numberline {8.38.9}VM\_CloudStackDisablePortForwarding}{224}
\contentsline {subsection}{\numberline {8.38.10}VM\_CloudStackSendSetVisualURL}{224}
\contentsline {subsection}{\numberline {8.38.11}VM\_CloudStackStartVM}{224}
\contentsline {subsection}{\numberline {8.38.12}VM\_CloudStackStopVM}{224}
\contentsline {subsection}{\numberline {8.38.13}VM\_CloudStackGetVMStatus}{224}
\contentsline {subsection}{\numberline {8.38.14}VM\_CloudStackClientName2ClientID}{225}
\contentsline {subsection}{\numberline {8.38.15}VM\_CloudStackNetBootActivate}{225}
\contentsline {subsection}{\numberline {8.38.16}VM\_CloudStackCreateVM}{225}
\contentsline {subsection}{\numberline {8.38.17}VM\_CloudStack\_getServerIP}{225}
\contentsline {subsection}{\numberline {8.38.18}VM\_GUIstepCreateCloudStackVM}{225}
\contentsline {subsection}{\numberline {8.38.19}VM\_CloudStack\_available}{225}
\contentsline {subsection}{\numberline {8.38.20}VM\_CloudStack\_getObject}{226}
\contentsline {subsection}{\numberline {8.38.21}VM\_CloudStack\_getVersion}{226}
\contentsline {subsection}{\numberline {8.38.22}VM\_shutdownAndDisableNetbootAfterInstall}{226}
\contentsline {subsection}{\numberline {8.38.23}VM\_rebootAndActivateNetboot}{226}
\contentsline {subsection}{\numberline {8.38.24}VM\_shutdownAndDisableNetbootAfterInstall}{226}
\contentsline {subsection}{\numberline {8.38.25}VM\_shutdownAndDisableNetboot}{226}
\contentsline {subsection}{\numberline {8.38.26}VM\_rebootChangeBootDevice}{227}
\contentsline {subsection}{\numberline {8.38.27}VM\_getVBoxVersion}{227}
\contentsline {subsection}{\numberline {8.38.28}VM\_setVBoxAddonAsDefault}{227}
\contentsline {subsection}{\numberline {8.38.29}VM\_downloadedVBoxAddons}{227}
\contentsline {subsection}{\numberline {8.38.30}VM\_getVBoxAddonDefaultVersion}{227}
\contentsline {subsection}{\numberline {8.38.31}VM\_generateVBOXaddonDownloadCMD}{227}
\contentsline {subsection}{\numberline {8.38.32}VM\_downloadVBOXaddons}{227}
\contentsline {subsection}{\numberline {8.38.33}VM\_VBOXaddonDownloadDialog}{228}
\contentsline {subsection}{\numberline {8.38.34}VM\_wasVBoxAddonDownloaded}{228}
\contentsline {subsection}{\numberline {8.38.35}VM\_listDownloadableVBoxAddons}{228}
\contentsline {subsection}{\numberline {8.38.36}VM\_stopVM}{228}
\contentsline {subsection}{\numberline {8.38.37}VM\_pauseVM}{228}
\contentsline {subsection}{\numberline {8.38.38}VM\_resumeVM}{228}
\contentsline {subsection}{\numberline {8.38.39}VM\_webAction}{229}
\contentsline {subsection}{\numberline {8.38.40}VM\_delete}{229}
\contentsline {subsection}{\numberline {8.38.41}VM\_vmSwNr2Name}{229}
\contentsline {subsection}{\numberline {8.38.42}VM\_getHTMLStatusBlock}{229}
\contentsline {subsection}{\numberline {8.38.43}VM\_activateNetboot}{229}
\contentsline {subsection}{\numberline {8.38.44}VM\_convertSwitchStatusInfo}{230}
\contentsline {subsection}{\numberline {8.38.45}VM\_getSWandHost}{230}
\contentsline {subsection}{\numberline {8.38.46}VM\_getStatus}{230}
\contentsline {subsection}{\numberline {8.38.47}VM\_GUIstepCreateGuest}{230}
\contentsline {subsection}{\numberline {8.38.48}VM\_GUIstepCheckHost}{230}
\contentsline {subsection}{\numberline {8.38.49}VM\_GUIstepSelectHost}{230}
\contentsline {subsection}{\numberline {8.38.50}VM\_getAllVMHosts}{231}
\contentsline {subsection}{\numberline {8.38.51}VM\_setVisualURL}{231}
\contentsline {subsection}{\numberline {8.38.52}VM\_setHostInDB}{231}
\contentsline {subsection}{\numberline {8.38.53}VM\_setGuestInDB}{231}
\contentsline {subsection}{\numberline {8.38.54}VM\_statusIcons}{231}
\contentsline {subsection}{\numberline {8.38.55}VM\_createDiskImage}{232}
\contentsline {subsection}{\numberline {8.38.56}VM\_delVMCMD}{232}
\contentsline {subsection}{\numberline {8.38.57}VM\_activateNetbootCMD}{232}
\contentsline {subsection}{\numberline {8.38.58}VM\_createVM}{232}
\contentsline {subsection}{\numberline {8.38.59}VM\_insertBootISO}{233}
\contentsline {subsection}{\numberline {8.38.60}VM\_startVMInExistingXSession}{233}
\contentsline {subsection}{\numberline {8.38.61}VM\_startVM}{233}
\contentsline {subsection}{\numberline {8.38.62}VM\_startVMCommandFile}{233}
\contentsline {subsection}{\numberline {8.38.63}VM\_stopVMCommandFile}{233}
\contentsline {subsection}{\numberline {8.38.64}VM\_status}{234}
\contentsline {subsection}{\numberline {8.38.65}VM\_parseVBOXdisk}{234}
\contentsline {subsection}{\numberline {8.38.66}VM\_parseVBOXstate}{234}
\contentsline {subsection}{\numberline {8.38.67}VM\_parseVBOXNic}{234}
\contentsline {subsection}{\numberline {8.38.68}VM\_parseStatus}{234}
